|LCD3
clk => lcd_en~reg0.CLK
clk => line[0].CLK
clk => line[1].CLK
clk => line[2].CLK
clk => line[3].CLK
clk => line[4].CLK
clk => line[5].CLK
clk => cnt_50ms[0].CLK
clk => cnt_50ms[1].CLK
clk => cnt_50ms[2].CLK
clk => cnt_50ms[3].CLK
clk => cnt_50ms[4].CLK
clk => cnt_100ms[0].CLK
clk => cnt_100ms[1].CLK
clk => cnt_100ms[2].CLK
clk => cnt_100ms[3].CLK
clk => cnt_100ms[4].CLK
clk => cnt_5ms[0].CLK
clk => cnt_5ms[1].CLK
clk => cnt_5ms[2].CLK
clk => cnt_5ms[3].CLK
clk => cnt_5ms[4].CLK
clk => cnt_5ms[5].CLK
clk => cnt_5ms[6].CLK
clk => cnt_5ms[7].CLK
clk => cnt_5ms[8].CLK
clk => cnt_5ms[9].CLK
clk => cnt_5ms[10].CLK
clk => cnt_5ms[11].CLK
clk => cnt_5ms[12].CLK
clk => cnt_5ms[13].CLK
clk => cnt_5ms[14].CLK
clk => cnt_5ms[15].CLK
clk => cnt_5ms[16].CLK
clk => cnt_5ms[17].CLK
clk => cnt_5ms[18].CLK
clk => cnt_5ms[19].CLK
clk => cnt_5ms[20].CLK
clk => cnt_5ms[21].CLK
clk => cnt_5ms[22].CLK
clk => cnt_5ms[23].CLK
clk => cnt_5ms[24].CLK
clk => cnt_5ms[25].CLK
clk => cnt_5ms[26].CLK
clk => cnt_5ms[27].CLK
clk => cnt_5ms[28].CLK
clk => cnt_5ms[29].CLK
clk => cnt_5ms[30].CLK
clk => cnt_5ms[31].CLK
clk => state~1.DATAIN
reset => cnt_5ms[0].ACLR
reset => cnt_5ms[1].ACLR
reset => cnt_5ms[2].ACLR
reset => cnt_5ms[3].ACLR
reset => cnt_5ms[4].ACLR
reset => cnt_5ms[5].ACLR
reset => cnt_5ms[6].ACLR
reset => cnt_5ms[7].ACLR
reset => cnt_5ms[8].ACLR
reset => cnt_5ms[9].ACLR
reset => cnt_5ms[10].ACLR
reset => cnt_5ms[11].ACLR
reset => cnt_5ms[12].ACLR
reset => cnt_5ms[13].ACLR
reset => cnt_5ms[14].ACLR
reset => cnt_5ms[15].ACLR
reset => cnt_5ms[16].ACLR
reset => cnt_5ms[17].ACLR
reset => cnt_5ms[18].ACLR
reset => cnt_5ms[19].ACLR
reset => cnt_5ms[20].ACLR
reset => cnt_5ms[21].ACLR
reset => cnt_5ms[22].ACLR
reset => cnt_5ms[23].ACLR
reset => cnt_5ms[24].ACLR
reset => cnt_5ms[25].ACLR
reset => cnt_5ms[26].ACLR
reset => cnt_5ms[27].ACLR
reset => cnt_5ms[28].ACLR
reset => cnt_5ms[29].ACLR
reset => cnt_5ms[30].ACLR
reset => cnt_5ms[31].ACLR
reset => lcd_en~reg0.ACLR
reset => cnt_100ms[0].ACLR
reset => cnt_100ms[1].ACLR
reset => cnt_100ms[2].ACLR
reset => cnt_100ms[3].ACLR
reset => cnt_100ms[4].ACLR
reset => cnt_50ms[0].ACLR
reset => cnt_50ms[1].ACLR
reset => cnt_50ms[2].ACLR
reset => cnt_50ms[3].ACLR
reset => cnt_50ms[4].ACLR
reset => line[0].ACLR
reset => line[1].ACLR
reset => line[2].ACLR
reset => line[3].ACLR
reset => line[4].ACLR
reset => line[5].ACLR
reset => state~3.DATAIN
dipsw[0] => Div0.IN14
dipsw[0] => Div1.IN11
dipsw[0] => Mod2.IN11
dipsw[1] => Div0.IN13
dipsw[1] => Div1.IN10
dipsw[1] => Mod2.IN10
dipsw[2] => Div0.IN12
dipsw[2] => Div1.IN9
dipsw[2] => Mod2.IN9
dipsw[3] => Div0.IN11
dipsw[3] => Div1.IN8
dipsw[3] => Mod2.IN8
dipsw[4] => Div0.IN10
dipsw[4] => Div1.IN7
dipsw[4] => Mod2.IN7
dipsw[5] => Div0.IN9
dipsw[5] => Div1.IN6
dipsw[5] => Mod2.IN6
dipsw[6] => Div0.IN8
dipsw[6] => Div1.IN5
dipsw[6] => Mod2.IN5
dipsw[7] => Div0.IN7
dipsw[7] => Div1.IN4
dipsw[7] => Mod2.IN4


