m255
K3
13
cModel Technology
Z0 dC:\Users\user\Desktop\RAM\simulation\modelsim
vRAM1
Io7J8E>i9KJ^1g[XMUf4=k1
V2^VC^EF@aFT9^0CU4B68:2
Z1 dC:\Users\user\Desktop\RAM\simulation\modelsim
w1460430468
8C:/Users/user/Desktop/RAM/RAM1.v
FC:/Users/user/Desktop/RAM/RAM1.v
L0 1
Z2 OV;L;6.6d;45
r1
31
Z3 o-vlog01compat -work work -O0
n@r@a@m1
!s100 ZG?Iz[e0:7G>mlo7>YnSI2
!s85 0
!s101 -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/Users/user/Desktop/RAM -O0
vtb_RAM1
!s100 Tz>0>2=F:0EzH`N96XAeM2
IdQ82cLnTDz1:=z^gFKLQG1
V:NOm59Ob@?H9cFO2@EeO=0
R1
w1460428378
8C:/Users/user/Desktop/RAM/tb_RAM1.v
FC:/Users/user/Desktop/RAM/tb_RAM1.v
L0 2
R2
r1
!s85 0
31
!s101 -O0
R3
R4
ntb_@r@a@m1
