--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone" LPM_SIZE=16 LPM_WIDTH=4 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 11.0SP1 cbx_lpm_mux 2011:07:03:21:07:09:SJ cbx_mgl 2011:07:03:21:10:12:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 40 
SUBDESIGN mux_jcb
( 
	data[63..0]	:	input;
	result[3..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data491w[15..0]	: WIRE;
	w_data531w[3..0]	: WIRE;
	w_data532w[3..0]	: WIRE;
	w_data533w[3..0]	: WIRE;
	w_data534w[3..0]	: WIRE;
	w_data630w[15..0]	: WIRE;
	w_data670w[3..0]	: WIRE;
	w_data671w[3..0]	: WIRE;
	w_data672w[3..0]	: WIRE;
	w_data673w[3..0]	: WIRE;
	w_data764w[15..0]	: WIRE;
	w_data804w[3..0]	: WIRE;
	w_data805w[3..0]	: WIRE;
	w_data806w[3..0]	: WIRE;
	w_data807w[3..0]	: WIRE;
	w_data898w[15..0]	: WIRE;
	w_data938w[3..0]	: WIRE;
	w_data939w[3..0]	: WIRE;
	w_data940w[3..0]	: WIRE;
	w_data941w[3..0]	: WIRE;
	w_sel535w[1..0]	: WIRE;
	w_sel674w[1..0]	: WIRE;
	w_sel808w[1..0]	: WIRE;
	w_sel942w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data939w[1..1] & w_sel942w[0..0]) & (! (((w_data939w[0..0] & (! w_sel942w[1..1])) & (! w_sel942w[0..0])) # (w_sel942w[1..1] & (w_sel942w[0..0] # w_data939w[2..2]))))) # ((((w_data939w[0..0] & (! w_sel942w[1..1])) & (! w_sel942w[0..0])) # (w_sel942w[1..1] & (w_sel942w[0..0] # w_data939w[2..2]))) & (w_data939w[3..3] # (! w_sel942w[0..0])))) & sel_node[2..2]) & (! ((((((w_data938w[1..1] & w_sel942w[0..0]) & (! (((w_data938w[0..0] & (! w_sel942w[1..1])) & (! w_sel942w[0..0])) # (w_sel942w[1..1] & (w_sel942w[0..0] # w_data938w[2..2]))))) # ((((w_data938w[0..0] & (! w_sel942w[1..1])) & (! w_sel942w[0..0])) # (w_sel942w[1..1] & (w_sel942w[0..0] # w_data938w[2..2]))) & (w_data938w[3..3] # (! w_sel942w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data940w[1..1] & w_sel942w[0..0]) & (! (((w_data940w[0..0] & (! w_sel942w[1..1])) & (! w_sel942w[0..0])) # (w_sel942w[1..1] & (w_sel942w[0..0] # w_data940w[2..2]))))) # ((((w_data940w[0..0] & (! w_sel942w[1..1])) & (! w_sel942w[0..0])) # (w_sel942w[1..1] & (w_sel942w[0..0] # w_data940w[2..2]))) & (w_data940w[3..3] # (! w_sel942w[0..0]))))))))) # (((((((w_data938w[1..1] & w_sel942w[0..0]) & (! (((w_data938w[0..0] & (! w_sel942w[1..1])) & (! w_sel942w[0..0])) # (w_sel942w[1..1] & (w_sel942w[0..0] # w_data938w[2..2]))))) # ((((w_data938w[0..0] & (! w_sel942w[1..1])) & (! w_sel942w[0..0])) # (w_sel942w[1..1] & (w_sel942w[0..0] # w_data938w[2..2]))) & (w_data938w[3..3] # (! w_sel942w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data940w[1..1] & w_sel942w[0..0]) & (! (((w_data940w[0..0] & (! w_sel942w[1..1])) & (! w_sel942w[0..0])) # (w_sel942w[1..1] & (w_sel942w[0..0] # w_data940w[2..2]))))) # ((((w_data940w[0..0] & (! w_sel942w[1..1])) & (! w_sel942w[0..0])) # (w_sel942w[1..1] & (w_sel942w[0..0] # w_data940w[2..2]))) & (w_data940w[3..3] # (! w_sel942w[0..0]))))))) & ((((w_data941w[1..1] & w_sel942w[0..0]) & (! (((w_data941w[0..0] & (! w_sel942w[1..1])) & (! w_sel942w[0..0])) # (w_sel942w[1..1] & (w_sel942w[0..0] # w_data941w[2..2]))))) # ((((w_data941w[0..0] & (! w_sel942w[1..1])) & (! w_sel942w[0..0])) # (w_sel942w[1..1] & (w_sel942w[0..0] # w_data941w[2..2]))) & (w_data941w[3..3] # (! w_sel942w[0..0])))) # (! sel_node[2..2])))), ((((((w_data805w[1..1] & w_sel808w[0..0]) & (! (((w_data805w[0..0] & (! w_sel808w[1..1])) & (! w_sel808w[0..0])) # (w_sel808w[1..1] & (w_sel808w[0..0] # w_data805w[2..2]))))) # ((((w_data805w[0..0] & (! w_sel808w[1..1])) & (! w_sel808w[0..0])) # (w_sel808w[1..1] & (w_sel808w[0..0] # w_data805w[2..2]))) & (w_data805w[3..3] # (! w_sel808w[0..0])))) & sel_node[2..2]) & (! ((((((w_data804w[1..1] & w_sel808w[0..0]) & (! (((w_data804w[0..0] & (! w_sel808w[1..1])) & (! w_sel808w[0..0])) # (w_sel808w[1..1] & (w_sel808w[0..0] # w_data804w[2..2]))))) # ((((w_data804w[0..0] & (! w_sel808w[1..1])) & (! w_sel808w[0..0])) # (w_sel808w[1..1] & (w_sel808w[0..0] # w_data804w[2..2]))) & (w_data804w[3..3] # (! w_sel808w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data806w[1..1] & w_sel808w[0..0]) & (! (((w_data806w[0..0] & (! w_sel808w[1..1])) & (! w_sel808w[0..0])) # (w_sel808w[1..1] & (w_sel808w[0..0] # w_data806w[2..2]))))) # ((((w_data806w[0..0] & (! w_sel808w[1..1])) & (! w_sel808w[0..0])) # (w_sel808w[1..1] & (w_sel808w[0..0] # w_data806w[2..2]))) & (w_data806w[3..3] # (! w_sel808w[0..0]))))))))) # (((((((w_data804w[1..1] & w_sel808w[0..0]) & (! (((w_data804w[0..0] & (! w_sel808w[1..1])) & (! w_sel808w[0..0])) # (w_sel808w[1..1] & (w_sel808w[0..0] # w_data804w[2..2]))))) # ((((w_data804w[0..0] & (! w_sel808w[1..1])) & (! w_sel808w[0..0])) # (w_sel808w[1..1] & (w_sel808w[0..0] # w_data804w[2..2]))) & (w_data804w[3..3] # (! w_sel808w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data806w[1..1] & w_sel808w[0..0]) & (! (((w_data806w[0..0] & (! w_sel808w[1..1])) & (! w_sel808w[0..0])) # (w_sel808w[1..1] & (w_sel808w[0..0] # w_data806w[2..2]))))) # ((((w_data806w[0..0] & (! w_sel808w[1..1])) & (! w_sel808w[0..0])) # (w_sel808w[1..1] & (w_sel808w[0..0] # w_data806w[2..2]))) & (w_data806w[3..3] # (! w_sel808w[0..0]))))))) & ((((w_data807w[1..1] & w_sel808w[0..0]) & (! (((w_data807w[0..0] & (! w_sel808w[1..1])) & (! w_sel808w[0..0])) # (w_sel808w[1..1] & (w_sel808w[0..0] # w_data807w[2..2]))))) # ((((w_data807w[0..0] & (! w_sel808w[1..1])) & (! w_sel808w[0..0])) # (w_sel808w[1..1] & (w_sel808w[0..0] # w_data807w[2..2]))) & (w_data807w[3..3] # (! w_sel808w[0..0])))) # (! sel_node[2..2])))), ((((((w_data671w[1..1] & w_sel674w[0..0]) & (! (((w_data671w[0..0] & (! w_sel674w[1..1])) & (! w_sel674w[0..0])) # (w_sel674w[1..1] & (w_sel674w[0..0] # w_data671w[2..2]))))) # ((((w_data671w[0..0] & (! w_sel674w[1..1])) & (! w_sel674w[0..0])) # (w_sel674w[1..1] & (w_sel674w[0..0] # w_data671w[2..2]))) & (w_data671w[3..3] # (! w_sel674w[0..0])))) & sel_node[2..2]) & (! ((((((w_data670w[1..1] & w_sel674w[0..0]) & (! (((w_data670w[0..0] & (! w_sel674w[1..1])) & (! w_sel674w[0..0])) # (w_sel674w[1..1] & (w_sel674w[0..0] # w_data670w[2..2]))))) # ((((w_data670w[0..0] & (! w_sel674w[1..1])) & (! w_sel674w[0..0])) # (w_sel674w[1..1] & (w_sel674w[0..0] # w_data670w[2..2]))) & (w_data670w[3..3] # (! w_sel674w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data672w[1..1] & w_sel674w[0..0]) & (! (((w_data672w[0..0] & (! w_sel674w[1..1])) & (! w_sel674w[0..0])) # (w_sel674w[1..1] & (w_sel674w[0..0] # w_data672w[2..2]))))) # ((((w_data672w[0..0] & (! w_sel674w[1..1])) & (! w_sel674w[0..0])) # (w_sel674w[1..1] & (w_sel674w[0..0] # w_data672w[2..2]))) & (w_data672w[3..3] # (! w_sel674w[0..0]))))))))) # (((((((w_data670w[1..1] & w_sel674w[0..0]) & (! (((w_data670w[0..0] & (! w_sel674w[1..1])) & (! w_sel674w[0..0])) # (w_sel674w[1..1] & (w_sel674w[0..0] # w_data670w[2..2]))))) # ((((w_data670w[0..0] & (! w_sel674w[1..1])) & (! w_sel674w[0..0])) # (w_sel674w[1..1] & (w_sel674w[0..0] # w_data670w[2..2]))) & (w_data670w[3..3] # (! w_sel674w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data672w[1..1] & w_sel674w[0..0]) & (! (((w_data672w[0..0] & (! w_sel674w[1..1])) & (! w_sel674w[0..0])) # (w_sel674w[1..1] & (w_sel674w[0..0] # w_data672w[2..2]))))) # ((((w_data672w[0..0] & (! w_sel674w[1..1])) & (! w_sel674w[0..0])) # (w_sel674w[1..1] & (w_sel674w[0..0] # w_data672w[2..2]))) & (w_data672w[3..3] # (! w_sel674w[0..0]))))))) & ((((w_data673w[1..1] & w_sel674w[0..0]) & (! (((w_data673w[0..0] & (! w_sel674w[1..1])) & (! w_sel674w[0..0])) # (w_sel674w[1..1] & (w_sel674w[0..0] # w_data673w[2..2]))))) # ((((w_data673w[0..0] & (! w_sel674w[1..1])) & (! w_sel674w[0..0])) # (w_sel674w[1..1] & (w_sel674w[0..0] # w_data673w[2..2]))) & (w_data673w[3..3] # (! w_sel674w[0..0])))) # (! sel_node[2..2])))), ((((((w_data532w[1..1] & w_sel535w[0..0]) & (! (((w_data532w[0..0] & (! w_sel535w[1..1])) & (! w_sel535w[0..0])) # (w_sel535w[1..1] & (w_sel535w[0..0] # w_data532w[2..2]))))) # ((((w_data532w[0..0] & (! w_sel535w[1..1])) & (! w_sel535w[0..0])) # (w_sel535w[1..1] & (w_sel535w[0..0] # w_data532w[2..2]))) & (w_data532w[3..3] # (! w_sel535w[0..0])))) & sel_node[2..2]) & (! ((((((w_data531w[1..1] & w_sel535w[0..0]) & (! (((w_data531w[0..0] & (! w_sel535w[1..1])) & (! w_sel535w[0..0])) # (w_sel535w[1..1] & (w_sel535w[0..0] # w_data531w[2..2]))))) # ((((w_data531w[0..0] & (! w_sel535w[1..1])) & (! w_sel535w[0..0])) # (w_sel535w[1..1] & (w_sel535w[0..0] # w_data531w[2..2]))) & (w_data531w[3..3] # (! w_sel535w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data533w[1..1] & w_sel535w[0..0]) & (! (((w_data533w[0..0] & (! w_sel535w[1..1])) & (! w_sel535w[0..0])) # (w_sel535w[1..1] & (w_sel535w[0..0] # w_data533w[2..2]))))) # ((((w_data533w[0..0] & (! w_sel535w[1..1])) & (! w_sel535w[0..0])) # (w_sel535w[1..1] & (w_sel535w[0..0] # w_data533w[2..2]))) & (w_data533w[3..3] # (! w_sel535w[0..0]))))))))) # (((((((w_data531w[1..1] & w_sel535w[0..0]) & (! (((w_data531w[0..0] & (! w_sel535w[1..1])) & (! w_sel535w[0..0])) # (w_sel535w[1..1] & (w_sel535w[0..0] # w_data531w[2..2]))))) # ((((w_data531w[0..0] & (! w_sel535w[1..1])) & (! w_sel535w[0..0])) # (w_sel535w[1..1] & (w_sel535w[0..0] # w_data531w[2..2]))) & (w_data531w[3..3] # (! w_sel535w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data533w[1..1] & w_sel535w[0..0]) & (! (((w_data533w[0..0] & (! w_sel535w[1..1])) & (! w_sel535w[0..0])) # (w_sel535w[1..1] & (w_sel535w[0..0] # w_data533w[2..2]))))) # ((((w_data533w[0..0] & (! w_sel535w[1..1])) & (! w_sel535w[0..0])) # (w_sel535w[1..1] & (w_sel535w[0..0] # w_data533w[2..2]))) & (w_data533w[3..3] # (! w_sel535w[0..0]))))))) & ((((w_data534w[1..1] & w_sel535w[0..0]) & (! (((w_data534w[0..0] & (! w_sel535w[1..1])) & (! w_sel535w[0..0])) # (w_sel535w[1..1] & (w_sel535w[0..0] # w_data534w[2..2]))))) # ((((w_data534w[0..0] & (! w_sel535w[1..1])) & (! w_sel535w[0..0])) # (w_sel535w[1..1] & (w_sel535w[0..0] # w_data534w[2..2]))) & (w_data534w[3..3] # (! w_sel535w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data491w[] = ( data[60..60], data[56..56], data[52..52], data[48..48], data[44..44], data[40..40], data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data531w[3..0] = w_data491w[3..0];
	w_data532w[3..0] = w_data491w[7..4];
	w_data533w[3..0] = w_data491w[11..8];
	w_data534w[3..0] = w_data491w[15..12];
	w_data630w[] = ( data[61..61], data[57..57], data[53..53], data[49..49], data[45..45], data[41..41], data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data670w[3..0] = w_data630w[3..0];
	w_data671w[3..0] = w_data630w[7..4];
	w_data672w[3..0] = w_data630w[11..8];
	w_data673w[3..0] = w_data630w[15..12];
	w_data764w[] = ( data[62..62], data[58..58], data[54..54], data[50..50], data[46..46], data[42..42], data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data804w[3..0] = w_data764w[3..0];
	w_data805w[3..0] = w_data764w[7..4];
	w_data806w[3..0] = w_data764w[11..8];
	w_data807w[3..0] = w_data764w[15..12];
	w_data898w[] = ( data[63..63], data[59..59], data[55..55], data[51..51], data[47..47], data[43..43], data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data938w[3..0] = w_data898w[3..0];
	w_data939w[3..0] = w_data898w[7..4];
	w_data940w[3..0] = w_data898w[11..8];
	w_data941w[3..0] = w_data898w[15..12];
	w_sel535w[1..0] = sel_node[1..0];
	w_sel674w[1..0] = sel_node[1..0];
	w_sel808w[1..0] = sel_node[1..0];
	w_sel942w[1..0] = sel_node[1..0];
END;
--VALID FILE
