|DSP_4bitFND
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => fnd_sel[0]~reg0.CLK
clk => fnd_sel[1]~reg0.CLK
clk => fnd_sel[2]~reg0.CLK
clk => fnd_sel[3]~reg0.CLK
clk => digit[0].CLK
clk => digit[1].CLK
clk => scan_cnt[0].CLK
clk => scan_cnt[1].CLK
clk => scan_cnt[2].CLK
clk => scan_cnt[3].CLK
clk => scan_cnt[4].CLK
clk => scan_cnt[5].CLK
clk => scan_cnt[6].CLK
clk => scan_cnt[7].CLK
clk => scan_cnt[8].CLK
clk => scan_cnt[9].CLK
clk => scan_cnt[10].CLK
clk => scan_cnt[11].CLK
clk => scan_cnt[12].CLK
clk => scan_cnt[13].CLK
clk => scan_cnt[14].CLK
clk => scan_cnt[15].CLK
clk => scan_cnt[16].CLK
clk => scan_cnt[17].CLK
clk => scan_cnt[18].CLK
clk => scan_cnt[19].CLK
clk => scan_cnt[20].CLK
clk => scan_cnt[21].CLK
clk => scan_cnt[22].CLK
clk => scan_cnt[23].CLK
clk => scan_cnt[24].CLK
clk => scan_cnt[25].CLK
clk => scan_cnt[26].CLK
clk => scan_cnt[27].CLK
rst => digit[0].ACLR
rst => digit[1].ACLR
rst => scan_cnt[0].ACLR
rst => scan_cnt[1].ACLR
rst => scan_cnt[2].ACLR
rst => scan_cnt[3].ACLR
rst => scan_cnt[4].ACLR
rst => scan_cnt[5].ACLR
rst => scan_cnt[6].ACLR
rst => scan_cnt[7].ACLR
rst => scan_cnt[8].ACLR
rst => scan_cnt[9].ACLR
rst => scan_cnt[10].ACLR
rst => scan_cnt[11].ACLR
rst => scan_cnt[12].ACLR
rst => scan_cnt[13].ACLR
rst => scan_cnt[14].ACLR
rst => scan_cnt[15].ACLR
rst => scan_cnt[16].ACLR
rst => scan_cnt[17].ACLR
rst => scan_cnt[18].ACLR
rst => scan_cnt[19].ACLR
rst => scan_cnt[20].ACLR
rst => scan_cnt[21].ACLR
rst => scan_cnt[22].ACLR
rst => scan_cnt[23].ACLR
rst => scan_cnt[24].ACLR
rst => scan_cnt[25].ACLR
rst => scan_cnt[26].ACLR
rst => scan_cnt[27].ACLR
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => fnd_sel[0]~reg0.ACLR
rst => fnd_sel[1]~reg0.ACLR
rst => fnd_sel[2]~reg0.ACLR
rst => fnd_sel[3]~reg0.ACLR
num[0] => Mod0.IN11
num[0] => Div0.IN11
num[0] => Div1.IN14
num[0] => Div2.IN17
num[1] => Mod0.IN10
num[1] => Div0.IN10
num[1] => Div1.IN13
num[1] => Div2.IN16
num[2] => Mod0.IN9
num[2] => Div0.IN9
num[2] => Div1.IN12
num[2] => Div2.IN15
num[3] => Mod0.IN8
num[3] => Div0.IN8
num[3] => Div1.IN11
num[3] => Div2.IN14
num[4] => Mod0.IN7
num[4] => Div0.IN7
num[4] => Div1.IN10
num[4] => Div2.IN13
num[5] => Mod0.IN6
num[5] => Div0.IN6
num[5] => Div1.IN9
num[5] => Div2.IN12
num[6] => Mod0.IN5
num[6] => Div0.IN5
num[6] => Div1.IN8
num[6] => Div2.IN11
num[7] => Mod0.IN4
num[7] => Div0.IN4
num[7] => Div1.IN7
num[7] => Div2.IN10


