Quartus II
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
48
4302
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_divide
# storage
db|LCD_TopModule.(3).cnf
db|LCD_TopModule.(3).cnf
# case_insensitive
# source_file
lpm_divide.tdf
16d41112e2517c4816bff7191b3eca7
7
# user_parameter {
LPM_WIDTHN
5
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
4
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_ftl
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer0
-1
3
numer4
-1
1
numer3
-1
1
numer2
-1
1
numer1
-1
1
denom2
-1
1
denom0
-1
1
denom3
-1
2
denom1
-1
2
}
# include_file {
abs_divider.inc
49e0557d5addd986524b344bed283d9
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
sign_div_unsign.inc
535d76a18080ee8f75d090fcce186e19
}
# macro_sequence

# end
# entity
lpm_divide_ftl
# storage
db|LCD_TopModule.(4).cnf
db|LCD_TopModule.(4).cnf
# case_insensitive
# source_file
db|lpm_divide_ftl.tdf
7e4b4b5eeede13a29df26e16392f9717
7
# used_port {
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_8kh
# storage
db|LCD_TopModule.(5).cnf
db|LCD_TopModule.(5).cnf
# case_insensitive
# source_file
db|sign_div_unsign_8kh.tdf
3af0dbfc1d5466c9e6bda95ac15437d7
7
# used_port {
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_0oe
# storage
db|LCD_TopModule.(6).cnf
db|LCD_TopModule.(6).cnf
# case_insensitive
# source_file
db|alt_u_div_0oe.tdf
736246a1b1d4821599f74d23705789a
7
# used_port {
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
add_sub_3dc
# storage
db|LCD_TopModule.(7).cnf
db|LCD_TopModule.(7).cnf
# case_insensitive
# source_file
db|add_sub_3dc.tdf
4cdf7dd4cd8a77ec18dc5973b6685ddc
7
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_4dc
# storage
db|LCD_TopModule.(8).cnf
db|LCD_TopModule.(8).cnf
# case_insensitive
# source_file
db|add_sub_4dc.tdf
a23f22fbeb9fe9acf9b2d0d5e942a8a2
7
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_5dc
# storage
db|LCD_TopModule.(9).cnf
db|LCD_TopModule.(9).cnf
# case_insensitive
# source_file
db|add_sub_5dc.tdf
b8a4de4e727e18449c64e070e0f8bf8
7
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_6dc
# storage
db|LCD_TopModule.(10).cnf
db|LCD_TopModule.(10).cnf
# case_insensitive
# source_file
db|add_sub_6dc.tdf
8bb51baa3665c5ad615a6c6d8b30ca91
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_7dc
# storage
db|LCD_TopModule.(11).cnf
db|LCD_TopModule.(11).cnf
# case_insensitive
# source_file
db|add_sub_7dc.tdf
a93eaa1d1901bde20319d31123e90b8
7
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|LCD_TopModule.(12).cnf
db|LCD_TopModule.(12).cnf
# case_insensitive
# source_file
lpm_divide.tdf
16d41112e2517c4816bff7191b3eca7
7
# user_parameter {
LPM_WIDTHN
6
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
4
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_gtl
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer0
-1
3
numer5
-1
1
numer4
-1
1
numer3
-1
1
numer2
-1
1
numer1
-1
1
denom2
-1
1
denom0
-1
1
denom3
-1
2
denom1
-1
2
}
# include_file {
abs_divider.inc
49e0557d5addd986524b344bed283d9
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
sign_div_unsign.inc
535d76a18080ee8f75d090fcce186e19
}
# macro_sequence

# end
# entity
lpm_divide_gtl
# storage
db|LCD_TopModule.(13).cnf
db|LCD_TopModule.(13).cnf
# case_insensitive
# source_file
db|lpm_divide_gtl.tdf
14288ddfb723a45265bf8cc881a80
7
# used_port {
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_9kh
# storage
db|LCD_TopModule.(14).cnf
db|LCD_TopModule.(14).cnf
# case_insensitive
# source_file
db|sign_div_unsign_9kh.tdf
9da4a91e63daec943284504329ee5268
7
# used_port {
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_2oe
# storage
db|LCD_TopModule.(15).cnf
db|LCD_TopModule.(15).cnf
# case_insensitive
# source_file
db|alt_u_div_2oe.tdf
9fd9c7e76afad63989f46c1d2bfe76b
7
# used_port {
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|LCD_TopModule.(16).cnf
db|LCD_TopModule.(16).cnf
# case_insensitive
# source_file
lpm_divide.tdf
16d41112e2517c4816bff7191b3eca7
7
# user_parameter {
LPM_WIDTHN
6
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
5
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_htl
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom2
-1
1
denom1
-1
1
denom0
-1
1
denom4
-1
2
denom3
-1
2
}
# include_file {
abs_divider.inc
49e0557d5addd986524b344bed283d9
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
sign_div_unsign.inc
535d76a18080ee8f75d090fcce186e19
}
# macro_sequence

# end
# entity
lpm_divide_htl
# storage
db|LCD_TopModule.(17).cnf
db|LCD_TopModule.(17).cnf
# case_insensitive
# source_file
db|lpm_divide_htl.tdf
eddf4fc65098a149cef71379711b81
7
# used_port {
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_akh
# storage
db|LCD_TopModule.(18).cnf
db|LCD_TopModule.(18).cnf
# case_insensitive
# source_file
db|sign_div_unsign_akh.tdf
2eecee9f66a2cfb829ba9d88f3ef
7
# used_port {
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_4oe
# storage
db|LCD_TopModule.(19).cnf
db|LCD_TopModule.(19).cnf
# case_insensitive
# source_file
db|alt_u_div_4oe.tdf
9a875281dcf7bf5feb9f6e8a593cf7c
7
# used_port {
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
add_sub_8dc
# storage
db|LCD_TopModule.(20).cnf
db|LCD_TopModule.(20).cnf
# case_insensitive
# source_file
db|add_sub_8dc.tdf
a94dc3da30f2e6c02d41108790501457
7
# used_port {
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|LCD_TopModule.(21).cnf
db|LCD_TopModule.(21).cnf
# case_insensitive
# source_file
lpm_divide.tdf
16d41112e2517c4816bff7191b3eca7
7
# user_parameter {
LPM_WIDTHN
7
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
6
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_jtl
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom1
-1
1
denom0
-1
1
denom5
-1
2
denom4
-1
2
denom3
-1
2
denom2
-1
2
}
# include_file {
abs_divider.inc
49e0557d5addd986524b344bed283d9
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
sign_div_unsign.inc
535d76a18080ee8f75d090fcce186e19
}
# macro_sequence

# end
# entity
lpm_divide_jtl
# storage
db|LCD_TopModule.(22).cnf
db|LCD_TopModule.(22).cnf
# case_insensitive
# source_file
db|lpm_divide_jtl.tdf
5cd72db12a58ab3c98960851a2ab0a
7
# used_port {
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_ckh
# storage
db|LCD_TopModule.(23).cnf
db|LCD_TopModule.(23).cnf
# case_insensitive
# source_file
db|sign_div_unsign_ckh.tdf
2983678d7d210685af3ed4b8af92eb0
7
# used_port {
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_8oe
# storage
db|LCD_TopModule.(24).cnf
db|LCD_TopModule.(24).cnf
# case_insensitive
# source_file
db|alt_u_div_8oe.tdf
108592c6b288f93ec86227042bf4020
7
# used_port {
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
add_sub_9dc
# storage
db|LCD_TopModule.(25).cnf
db|LCD_TopModule.(25).cnf
# case_insensitive
# source_file
db|add_sub_9dc.tdf
fb5aba3a625516c1edd95cd189fcb669
7
# used_port {
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|LCD_TopModule.(26).cnf
db|LCD_TopModule.(26).cnf
# case_insensitive
# source_file
lpm_divide.tdf
16d41112e2517c4816bff7191b3eca7
7
# user_parameter {
LPM_WIDTHN
6
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
4
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_gtl
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom2
-1
1
denom0
-1
1
denom3
-1
2
denom1
-1
2
}
# include_file {
sign_div_unsign.inc
535d76a18080ee8f75d090fcce186e19
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
abs_divider.inc
49e0557d5addd986524b344bed283d9
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|LCD_TopModule.(27).cnf
db|LCD_TopModule.(27).cnf
# case_insensitive
# source_file
lpm_divide.tdf
16d41112e2517c4816bff7191b3eca7
7
# user_parameter {
LPM_WIDTHN
6
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
4
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_d5m
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom2
-1
1
denom0
-1
1
denom3
-1
2
denom1
-1
2
}
# include_file {
sign_div_unsign.inc
535d76a18080ee8f75d090fcce186e19
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
abs_divider.inc
49e0557d5addd986524b344bed283d9
}
# macro_sequence

# end
# entity
lpm_divide_d5m
# storage
db|LCD_TopModule.(28).cnf
db|LCD_TopModule.(28).cnf
# case_insensitive
# source_file
db|lpm_divide_d5m.tdf
78972e869c28ead96170896dc24d88a
7
# used_port {
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|LCD_TopModule.(29).cnf
db|LCD_TopModule.(29).cnf
# case_insensitive
# source_file
lpm_divide.tdf
16d41112e2517c4816bff7191b3eca7
7
# user_parameter {
LPM_WIDTHN
5
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
4
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_ftl
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom2
-1
1
denom0
-1
1
denom3
-1
2
denom1
-1
2
}
# include_file {
sign_div_unsign.inc
535d76a18080ee8f75d090fcce186e19
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
abs_divider.inc
49e0557d5addd986524b344bed283d9
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|LCD_TopModule.(30).cnf
db|LCD_TopModule.(30).cnf
# case_insensitive
# source_file
lpm_divide.tdf
16d41112e2517c4816bff7191b3eca7
7
# user_parameter {
LPM_WIDTHN
5
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
4
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_c5m
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom2
-1
1
denom0
-1
1
denom3
-1
2
denom1
-1
2
}
# include_file {
sign_div_unsign.inc
535d76a18080ee8f75d090fcce186e19
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
abs_divider.inc
49e0557d5addd986524b344bed283d9
}
# macro_sequence

# end
# entity
lpm_divide_c5m
# storage
db|LCD_TopModule.(31).cnf
db|LCD_TopModule.(31).cnf
# case_insensitive
# source_file
db|lpm_divide_c5m.tdf
3d911b18cee69bba80246a733ddcd1
7
# used_port {
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
LCD_TopModule
# storage
db|LCD_TopModule.(0).cnf
db|LCD_TopModule.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lcd_topmodule.v
acc5bf579b9b4043194f2d7e6e102d1
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|LCD_TopModule.(32).cnf
db|LCD_TopModule.(32).cnf
# case_insensitive
# source_file
lpm_divide.tdf
16d41112e2517c4816bff7191b3eca7
7
# user_parameter {
LPM_WIDTHN
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
3
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_dtl
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom2
-1
2
denom1
-1
2
denom0
-1
2
}
# include_file {
abs_divider.inc
49e0557d5addd986524b344bed283d9
sign_div_unsign.inc
535d76a18080ee8f75d090fcce186e19
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
}
# macro_sequence

# end
# entity
lpm_divide_dtl
# storage
db|LCD_TopModule.(33).cnf
db|LCD_TopModule.(33).cnf
# case_insensitive
# source_file
db|lpm_divide_dtl.tdf
962d7629987fa2c4617963d2f9a7b975
7
# used_port {
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_6kh
# storage
db|LCD_TopModule.(34).cnf
db|LCD_TopModule.(34).cnf
# case_insensitive
# source_file
db|sign_div_unsign_6kh.tdf
929543f498578a7da88ad2fa5da0f2f0
7
# used_port {
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_sne
# storage
db|LCD_TopModule.(35).cnf
db|LCD_TopModule.(35).cnf
# case_insensitive
# source_file
db|alt_u_div_sne.tdf
bfd15d3769a93135f31353fa7882719
7
# used_port {
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
clock_basic
# storage
db|LCD_TopModule.(2).cnf
db|LCD_TopModule.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
clock_basic.v
acea29a0d7f3d222405b46615819f968
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
clock_basic:u1
}
# macro_sequence

# end
# entity
LCD
# storage
db|LCD_TopModule.(1).cnf
db|LCD_TopModule.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lcd.v
7d5ef457584065289b989fc443daa1dc
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
delay_100ms
0
PARAMETER_SIGNED_DEC
DEF
function_set
1
PARAMETER_SIGNED_DEC
DEF
disp_clear
2
PARAMETER_SIGNED_DEC
DEF
disp_on
3
PARAMETER_SIGNED_DEC
DEF
entry_mode
4
PARAMETER_SIGNED_DEC
DEF
disp_data
5
PARAMETER_SIGNED_DEC
DEF
delay_5ms
6
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
LCD:u0
}
# macro_sequence

# end
# complete
