vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Self_Memory/Self_Memory.v
source_file = 1, C:/Users/user/Desktop/Self_Memory/tb_Self_Memory.v
source_file = 1, C:/Users/user/Desktop/Self_Memory/ADD_SUB.qip
source_file = 1, C:/Users/user/Desktop/Self_Memory/ADD_SUB.v
source_file = 1, C:/Users/user/Desktop/Self_Memory/db/Self_Memory.cbx.xml
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/aglobal110.inc
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.tdf
source_file = 1, c:/altera/11.0sp1/quartus/libraries/megafunctions/stratix_lcell.inc
design_name = Self_Memory
instance = comp, \clk~I , clk, Self_Memory, 1
instance = comp, \b[0]~I , b[0], Self_Memory, 1
instance = comp, \a[0]~I , a[0], Self_Memory, 1
instance = comp, \reset~I , reset, Self_Memory, 1
instance = comp, \add_sub~I , add_sub, Self_Memory, 1
instance = comp, \u0|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[0] , u0|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[0], Self_Memory, 1
instance = comp, \b[1]~I , b[1], Self_Memory, 1
instance = comp, \a[1]~I , a[1], Self_Memory, 1
instance = comp, \u0|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[1] , u0|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[1], Self_Memory, 1
instance = comp, \b[2]~I , b[2], Self_Memory, 1
instance = comp, \a[2]~I , a[2], Self_Memory, 1
instance = comp, \u0|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[2] , u0|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[2], Self_Memory, 1
instance = comp, \b[3]~I , b[3], Self_Memory, 1
instance = comp, \a[3]~I , a[3], Self_Memory, 1
instance = comp, \u0|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[3] , u0|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[3], Self_Memory, 1
instance = comp, \b[4]~I , b[4], Self_Memory, 1
instance = comp, \a[4]~I , a[4], Self_Memory, 1
instance = comp, \u0|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[4] , u0|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[4], Self_Memory, 1
instance = comp, \b[5]~I , b[5], Self_Memory, 1
instance = comp, \a[5]~I , a[5], Self_Memory, 1
instance = comp, \u0|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[5] , u0|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[5], Self_Memory, 1
instance = comp, \b[6]~I , b[6], Self_Memory, 1
instance = comp, \a[6]~I , a[6], Self_Memory, 1
instance = comp, \u0|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[6] , u0|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[6], Self_Memory, 1
instance = comp, \b[7]~I , b[7], Self_Memory, 1
instance = comp, \a[7]~I , a[7], Self_Memory, 1
instance = comp, \u0|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[7] , u0|LPM_ADD_SUB_component|stratix_adder|add_sub_cell[7], Self_Memory, 1
instance = comp, \u0|LPM_ADD_SUB_component|stratix_adder|cout_buffer , u0|LPM_ADD_SUB_component|stratix_adder|cout_buffer, Self_Memory, 1
instance = comp, \u0|LPM_ADD_SUB_component|stratix_adder|addsub_regr , u0|LPM_ADD_SUB_component|stratix_adder|addsub_regr, Self_Memory, 1
instance = comp, \result[0]~I , result[0], Self_Memory, 1
instance = comp, \result[1]~I , result[1], Self_Memory, 1
instance = comp, \result[2]~I , result[2], Self_Memory, 1
instance = comp, \result[3]~I , result[3], Self_Memory, 1
instance = comp, \result[4]~I , result[4], Self_Memory, 1
instance = comp, \result[5]~I , result[5], Self_Memory, 1
instance = comp, \result[6]~I , result[6], Self_Memory, 1
instance = comp, \result[7]~I , result[7], Self_Memory, 1
instance = comp, \ovf~I , ovf, Self_Memory, 1
