Quartus II
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
48
4302
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ADC1
# storage
db|Serial_TX_ADC.(3).cnf
db|Serial_TX_ADC.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adc1.v
f2cbb0ad9a9ef4212b3d78ed19367c54
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
S_IDLE
000
PARAMETER_UNSIGNED_BIN
DEF
S_START
001
PARAMETER_UNSIGNED_BIN
DEF
S_WAIT
010
PARAMETER_UNSIGNED_BIN
DEF
S_OE
011
PARAMETER_UNSIGNED_BIN
DEF
S_CAPTURE
100
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
ADC1:u1
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|Serial_TX_ADC.(4).cnf
db|Serial_TX_ADC.(4).cnf
# case_insensitive
# source_file
lpm_divide.tdf
16d41112e2517c4816bff7191b3eca7
7
# user_parameter {
LPM_WIDTHN
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
7
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_i5m
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom4
-1
1
denom3
-1
1
denom1
-1
1
denom0
-1
1
denom6
-1
2
denom5
-1
2
denom2
-1
2
}
# include_file {
sign_div_unsign.inc
535d76a18080ee8f75d090fcce186e19
abs_divider.inc
49e0557d5addd986524b344bed283d9
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
}
# macro_sequence

# end
# entity
lpm_divide_i5m
# storage
db|Serial_TX_ADC.(5).cnf
db|Serial_TX_ADC.(5).cnf
# case_insensitive
# source_file
db|lpm_divide_i5m.tdf
1f86e1e83135f1dc0c9359f3bc65cb9
7
# used_port {
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_ekh
# storage
db|Serial_TX_ADC.(6).cnf
db|Serial_TX_ADC.(6).cnf
# case_insensitive
# source_file
db|sign_div_unsign_ekh.tdf
a69bf4764eeac1bc7f1ef47248cd2feb
7
# used_port {
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_coe
# storage
db|Serial_TX_ADC.(7).cnf
db|Serial_TX_ADC.(7).cnf
# case_insensitive
# source_file
db|alt_u_div_coe.tdf
7462171424d15b655eed24d8627747
7
# used_port {
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
add_sub_3dc
# storage
db|Serial_TX_ADC.(8).cnf
db|Serial_TX_ADC.(8).cnf
# case_insensitive
# source_file
db|add_sub_3dc.tdf
4cdf7dd4cd8a77ec18dc5973b6685ddc
7
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_4dc
# storage
db|Serial_TX_ADC.(9).cnf
db|Serial_TX_ADC.(9).cnf
# case_insensitive
# source_file
db|add_sub_4dc.tdf
a23f22fbeb9fe9acf9b2d0d5e942a8a2
7
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_5dc
# storage
db|Serial_TX_ADC.(10).cnf
db|Serial_TX_ADC.(10).cnf
# case_insensitive
# source_file
db|add_sub_5dc.tdf
b8a4de4e727e18449c64e070e0f8bf8
7
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_6dc
# storage
db|Serial_TX_ADC.(11).cnf
db|Serial_TX_ADC.(11).cnf
# case_insensitive
# source_file
db|add_sub_6dc.tdf
8bb51baa3665c5ad615a6c6d8b30ca91
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_7dc
# storage
db|Serial_TX_ADC.(12).cnf
db|Serial_TX_ADC.(12).cnf
# case_insensitive
# source_file
db|add_sub_7dc.tdf
a93eaa1d1901bde20319d31123e90b8
7
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_8dc
# storage
db|Serial_TX_ADC.(13).cnf
db|Serial_TX_ADC.(13).cnf
# case_insensitive
# source_file
db|add_sub_8dc.tdf
a94dc3da30f2e6c02d41108790501457
7
# used_port {
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_9dc
# storage
db|Serial_TX_ADC.(14).cnf
db|Serial_TX_ADC.(14).cnf
# case_insensitive
# source_file
db|add_sub_9dc.tdf
fb5aba3a625516c1edd95cd189fcb669
7
# used_port {
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_adc
# storage
db|Serial_TX_ADC.(15).cnf
db|Serial_TX_ADC.(15).cnf
# case_insensitive
# source_file
db|add_sub_adc.tdf
b6edbbe3b19320a2d69ceb91796b91
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|Serial_TX_ADC.(16).cnf
db|Serial_TX_ADC.(16).cnf
# case_insensitive
# source_file
lpm_divide.tdf
16d41112e2517c4816bff7191b3eca7
7
# user_parameter {
LPM_WIDTHN
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
4
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_itl
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom2
-1
1
denom0
-1
1
denom3
-1
2
denom1
-1
2
}
# include_file {
sign_div_unsign.inc
535d76a18080ee8f75d090fcce186e19
abs_divider.inc
49e0557d5addd986524b344bed283d9
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
}
# macro_sequence

# end
# entity
lpm_divide_itl
# storage
db|Serial_TX_ADC.(17).cnf
db|Serial_TX_ADC.(17).cnf
# case_insensitive
# source_file
db|lpm_divide_itl.tdf
f76e8e9cec6dd8f8f5f91a39bb179a
7
# used_port {
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_bkh
# storage
db|Serial_TX_ADC.(18).cnf
db|Serial_TX_ADC.(18).cnf
# case_insensitive
# source_file
db|sign_div_unsign_bkh.tdf
7c6752471ceb4c2f8a5c20f5c167eb21
7
# used_port {
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_6oe
# storage
db|Serial_TX_ADC.(19).cnf
db|Serial_TX_ADC.(19).cnf
# case_insensitive
# source_file
db|alt_u_div_6oe.tdf
a3ea496cce3ce8238f2ec0ae63dd835d
7
# used_port {
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|Serial_TX_ADC.(20).cnf
db|Serial_TX_ADC.(20).cnf
# case_insensitive
# source_file
lpm_divide.tdf
16d41112e2517c4816bff7191b3eca7
7
# user_parameter {
LPM_WIDTHN
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
4
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_f5m
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom2
-1
1
denom0
-1
1
denom3
-1
2
denom1
-1
2
}
# include_file {
sign_div_unsign.inc
535d76a18080ee8f75d090fcce186e19
abs_divider.inc
49e0557d5addd986524b344bed283d9
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
}
# macro_sequence

# end
# entity
lpm_divide_f5m
# storage
db|Serial_TX_ADC.(21).cnf
db|Serial_TX_ADC.(21).cnf
# case_insensitive
# source_file
db|lpm_divide_f5m.tdf
c778598fcbddbfaa11758e8d0d631ff
7
# used_port {
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
Serial_TX_ADC
# storage
db|Serial_TX_ADC.(0).cnf
db|Serial_TX_ADC.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
serial_tx_adc.v
1927e2a38e8e91ac8cba20a03764d2
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Serial_TX3
# storage
db|Serial_TX_ADC.(1).cnf
db|Serial_TX_ADC.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
serial_tx3.v
5abe4f978b3493f78b24e665f3886bae
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
bps
5625
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
Serial_TX3:u0
}
# macro_sequence

# end
# complete
