|Serial_TX_ADC
clk => clk.IN2
reset => reset.IN2
sw => sw.IN1
eoc => eoc.IN1
result[0] => result[0].IN1
result[1] => result[1].IN1
result[2] => result[2].IN1
result[3] => result[3].IN1
result[4] => result[4].IN1
result[5] => result[5].IN1
result[6] => result[6].IN1
result[7] => result[7].IN1


|Serial_TX_ADC|Serial_TX3:u0
clk => font_cnt[0].CLK
clk => font_cnt[1].CLK
clk => font_cnt[2].CLK
clk => font_cnt[3].CLK
clk => font_cnt[4].CLK
clk => tx_flag.CLK
clk => tx_data[0].CLK
clk => tx_data[1].CLK
clk => tx_data[2].CLK
clk => tx_data[3].CLK
clk => tx_data[4].CLK
clk => tx_data[5].CLK
clk => tx_data[6].CLK
clk => tx_data[7].CLK
clk => tx_ready.CLK
clk => tx_cnt[0].CLK
clk => tx_cnt[1].CLK
clk => tx_cnt[2].CLK
clk => tx_cnt[3].CLK
clk => tx_out~reg0.CLK
clk => bps_cnt[0].CLK
clk => bps_cnt[1].CLK
clk => bps_cnt[2].CLK
clk => bps_cnt[3].CLK
clk => bps_cnt[4].CLK
clk => bps_cnt[5].CLK
clk => bps_cnt[6].CLK
clk => bps_cnt[7].CLK
clk => bps_cnt[8].CLK
clk => bps_cnt[9].CLK
clk => bps_cnt[10].CLK
clk => bps_cnt[11].CLK
clk => bps_cnt[12].CLK
clk => bps_cnt[13].CLK
clk => bps_cnt[14].CLK
clk => bps_cnt[15].CLK
clk => sw_buff[0].CLK
clk => sw_buff[1].CLK
clk => sw_buff[2].CLK
clk => sw_buff[3].CLK
clk => sw_buff[4].CLK
clk => sw_buff[5].CLK
clk => sw_buff[6].CLK
clk => sw_buff[7].CLK
reset => tx_ready.PRESET
reset => tx_cnt[0].ACLR
reset => tx_cnt[1].ACLR
reset => tx_cnt[2].ACLR
reset => tx_cnt[3].ACLR
reset => tx_out~reg0.PRESET
reset => sw_buff[0].ACLR
reset => sw_buff[1].ACLR
reset => sw_buff[2].ACLR
reset => sw_buff[3].ACLR
reset => sw_buff[4].ACLR
reset => sw_buff[5].ACLR
reset => sw_buff[6].ACLR
reset => sw_buff[7].ACLR
reset => bps_cnt[0].ACLR
reset => bps_cnt[1].ACLR
reset => bps_cnt[2].ACLR
reset => bps_cnt[3].ACLR
reset => bps_cnt[4].ACLR
reset => bps_cnt[5].ACLR
reset => bps_cnt[6].ACLR
reset => bps_cnt[7].ACLR
reset => bps_cnt[8].ACLR
reset => bps_cnt[9].ACLR
reset => bps_cnt[10].ACLR
reset => bps_cnt[11].ACLR
reset => bps_cnt[12].ACLR
reset => bps_cnt[13].ACLR
reset => bps_cnt[14].ACLR
reset => bps_cnt[15].ACLR
reset => tx_flag.ACLR
reset => font_cnt[0].ACLR
reset => font_cnt[1].ACLR
reset => font_cnt[2].ACLR
reset => font_cnt[3].ACLR
reset => font_cnt[4].ACLR
reset => tx_data[7].ENA
reset => tx_data[6].ENA
reset => tx_data[5].ENA
reset => tx_data[4].ENA
reset => tx_data[3].ENA
reset => tx_data[2].ENA
reset => tx_data[1].ENA
reset => tx_data[0].ENA
sw => sw_buff[0].DATAIN
adc_value[0] => Div0.IN14
adc_value[0] => Div1.IN11
adc_value[0] => Mod2.IN11
adc_value[1] => Div0.IN13
adc_value[1] => Div1.IN10
adc_value[1] => Mod2.IN10
adc_value[2] => Div0.IN12
adc_value[2] => Div1.IN9
adc_value[2] => Mod2.IN9
adc_value[3] => Div0.IN11
adc_value[3] => Div1.IN8
adc_value[3] => Mod2.IN8
adc_value[4] => Div0.IN10
adc_value[4] => Div1.IN7
adc_value[4] => Mod2.IN7
adc_value[5] => Div0.IN9
adc_value[5] => Div1.IN6
adc_value[5] => Mod2.IN6
adc_value[6] => Div0.IN8
adc_value[6] => Div1.IN5
adc_value[6] => Mod2.IN5
adc_value[7] => Div0.IN7
adc_value[7] => Div1.IN4
adc_value[7] => Mod2.IN4


|Serial_TX_ADC|ADC1:u1
clk => adc_data[0]~reg0.CLK
clk => adc_data[1]~reg0.CLK
clk => adc_data[2]~reg0.CLK
clk => adc_data[3]~reg0.CLK
clk => adc_data[4]~reg0.CLK
clk => adc_data[5]~reg0.CLK
clk => adc_data[6]~reg0.CLK
clk => adc_data[7]~reg0.CLK
clk => adc_time[0].CLK
clk => adc_time[1].CLK
clk => adc_time[2].CLK
clk => adc_time[3].CLK
clk => adc_time[4].CLK
clk => adc_time[5].CLK
clk => adc_time[6].CLK
clk => adc_time[7].CLK
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => start~reg0.CLK
clk => ale~reg0.CLK
clk => oe~reg0.CLK
clk => adc_clk~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => state~6.DATAIN
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => clk_count.OUTPUTSELECT
reset => adc_clk.OUTPUTSELECT
reset => adc_data.OUTPUTSELECT
reset => adc_data.OUTPUTSELECT
reset => adc_data.OUTPUTSELECT
reset => adc_data.OUTPUTSELECT
reset => adc_data.OUTPUTSELECT
reset => adc_data.OUTPUTSELECT
reset => adc_data.OUTPUTSELECT
reset => adc_data.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => adc_time.OUTPUTSELECT
reset => adc_time.OUTPUTSELECT
reset => adc_time.OUTPUTSELECT
reset => adc_time.OUTPUTSELECT
reset => adc_time.OUTPUTSELECT
reset => adc_time.OUTPUTSELECT
reset => adc_time.OUTPUTSELECT
reset => adc_time.OUTPUTSELECT
eoc => state.OUTPUTSELECT
eoc => state.OUTPUTSELECT
eoc => state.OUTPUTSELECT
eoc => state.OUTPUTSELECT
eoc => state.OUTPUTSELECT
eoc => state.DATAA
eoc => state.DATAA
adc_input[0] => adc_data.DATAB
adc_input[1] => adc_data.DATAB
adc_input[2] => adc_data.DATAB
adc_input[3] => adc_data.DATAB
adc_input[4] => adc_data.DATAB
adc_input[5] => adc_data.DATAB
adc_input[6] => adc_data.DATAB
adc_input[7] => adc_data.DATAB


