|Keypad_FND
clk => clk.IN2
reset => reset.IN2
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1


|Keypad_FND|FND:u0
clk => digit[0].CLK
clk => digit[1].CLK
clk => scan_cnt[0].CLK
clk => scan_cnt[1].CLK
clk => scan_cnt[2].CLK
clk => scan_cnt[3].CLK
clk => scan_cnt[4].CLK
clk => scan_cnt[5].CLK
clk => scan_cnt[6].CLK
clk => scan_cnt[7].CLK
clk => scan_cnt[8].CLK
clk => scan_cnt[9].CLK
clk => scan_cnt[10].CLK
clk => scan_cnt[11].CLK
clk => scan_cnt[12].CLK
clk => scan_cnt[13].CLK
clk => scan_cnt[14].CLK
clk => scan_cnt[15].CLK
clk => scan_cnt[16].CLK
clk => scan_cnt[17].CLK
clk => scan_cnt[18].CLK
clk => scan_cnt[19].CLK
clk => scan_cnt[20].CLK
clk => scan_cnt[21].CLK
clk => scan_cnt[22].CLK
clk => scan_cnt[23].CLK
clk => scan_cnt[24].CLK
clk => scan_cnt[25].CLK
clk => scan_cnt[26].CLK
clk => scan_cnt[27].CLK
reset => scan_cnt[0].ACLR
reset => scan_cnt[1].ACLR
reset => scan_cnt[2].ACLR
reset => scan_cnt[3].ACLR
reset => scan_cnt[4].ACLR
reset => scan_cnt[5].ACLR
reset => scan_cnt[6].ACLR
reset => scan_cnt[7].ACLR
reset => scan_cnt[8].ACLR
reset => scan_cnt[9].ACLR
reset => scan_cnt[10].ACLR
reset => scan_cnt[11].ACLR
reset => scan_cnt[12].ACLR
reset => scan_cnt[13].ACLR
reset => scan_cnt[14].ACLR
reset => scan_cnt[15].ACLR
reset => scan_cnt[16].ACLR
reset => scan_cnt[17].ACLR
reset => scan_cnt[18].ACLR
reset => scan_cnt[19].ACLR
reset => scan_cnt[20].ACLR
reset => scan_cnt[21].ACLR
reset => scan_cnt[22].ACLR
reset => scan_cnt[23].ACLR
reset => scan_cnt[24].ACLR
reset => scan_cnt[25].ACLR
reset => scan_cnt[26].ACLR
reset => scan_cnt[27].ACLR
reset => digit[0].ACLR
reset => digit[1].ACLR
reset => en.DATAIN
num[0] => data[0]$latch.DATAIN
num[1] => data[1]$latch.DATAIN
num[2] => data[2]$latch.DATAIN
num[3] => data[3]$latch.DATAIN
num[4] => data[4]$latch.DATAIN
num[5] => data[5]$latch.DATAIN
num[6] => data[6]$latch.DATAIN
num[7] => data[7]$latch.DATAIN


|Keypad_FND|Keypad:u1
clk => clk_div.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
clk => clk_cnt[21].CLK
clk => clk_cnt[22].CLK
clk => clk_cnt[23].CLK
clk => clk_cnt[24].CLK
clk => clk_cnt[25].CLK
clk => clk_cnt[26].CLK
clk => clk_cnt[27].CLK
clk => portB[0]~reg0.CLK
clk => portB[1]~reg0.CLK
clk => portA[0]~reg0.CLK
clk => portA[1]~reg0.CLK
reset => clk_div.ACLR
reset => clk_cnt[0].ACLR
reset => clk_cnt[1].ACLR
reset => clk_cnt[2].ACLR
reset => clk_cnt[3].ACLR
reset => clk_cnt[4].ACLR
reset => clk_cnt[5].ACLR
reset => clk_cnt[6].ACLR
reset => clk_cnt[7].ACLR
reset => clk_cnt[8].ACLR
reset => clk_cnt[9].ACLR
reset => clk_cnt[10].ACLR
reset => clk_cnt[11].ACLR
reset => clk_cnt[12].ACLR
reset => clk_cnt[13].ACLR
reset => clk_cnt[14].ACLR
reset => clk_cnt[15].ACLR
reset => clk_cnt[16].ACLR
reset => clk_cnt[17].ACLR
reset => clk_cnt[18].ACLR
reset => clk_cnt[19].ACLR
reset => clk_cnt[20].ACLR
reset => clk_cnt[21].ACLR
reset => clk_cnt[22].ACLR
reset => clk_cnt[23].ACLR
reset => clk_cnt[24].ACLR
reset => clk_cnt[25].ACLR
reset => clk_cnt[26].ACLR
reset => clk_cnt[27].ACLR
reset => portB[0]~reg0.PRESET
reset => portB[1]~reg0.PRESET
reset => portA[0]~reg0.ACLR
reset => portA[1]~reg0.PRESET
reset => state~4.DATAIN
row[0] => stop.IN0
row[0] => Decoder0.IN3
row[1] => stop.IN1
row[1] => Decoder0.IN2
row[2] => stop.IN1
row[2] => Decoder0.IN1
row[3] => stop.IN1
row[3] => Decoder0.IN0


