Quartus II
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
48
4302
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
LCD
# storage
db|LCD.(0).cnf
db|LCD.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lcd.v
eca18cf693553cba38b0a45fb8f54248
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
delay_100ms
0
PARAMETER_SIGNED_DEC
DEF
function_set
1
PARAMETER_SIGNED_DEC
DEF
disp_clear
2
PARAMETER_SIGNED_DEC
DEF
disp_on
3
PARAMETER_SIGNED_DEC
DEF
entry_mode
4
PARAMETER_SIGNED_DEC
DEF
disp_data
5
PARAMETER_SIGNED_DEC
DEF
delay_5ms
6
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
