|FSM_dice
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cl_buff[0].CLK
clk => cl_buff[1].CLK
clk => cl_buff[2].CLK
clk => cl_buff[3].CLK
clk => cl_buff[4].CLK
clk => cl_buff[5].CLK
clk => cl_buff[6].CLK
clk => cl_buff[7].CLK
clk => rs_buff[0].CLK
clk => rs_buff[1].CLK
clk => rs_buff[2].CLK
clk => rs_buff[3].CLK
clk => rs_buff[4].CLK
clk => rs_buff[5].CLK
clk => rs_buff[6].CLK
clk => rs_buff[7].CLK
clk => state~1.DATAIN
reset => i[0].ACLR
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => cnt[16].ACLR
reset => cnt[17].ACLR
reset => cnt[18].ACLR
reset => cnt[19].ACLR
reset => cnt[20].ACLR
reset => cnt[21].ACLR
reset => cnt[22].ACLR
reset => cnt[23].ACLR
reset => cnt[24].ACLR
reset => cnt[25].ACLR
reset => cnt[26].ACLR
reset => cnt[27].ACLR
reset => cl_buff[0].ACLR
reset => cl_buff[1].ACLR
reset => cl_buff[2].ACLR
reset => cl_buff[3].ACLR
reset => cl_buff[4].ACLR
reset => cl_buff[5].ACLR
reset => cl_buff[6].ACLR
reset => cl_buff[7].ACLR
reset => rs_buff[0].ACLR
reset => rs_buff[1].ACLR
reset => rs_buff[2].ACLR
reset => rs_buff[3].ACLR
reset => rs_buff[4].ACLR
reset => rs_buff[5].ACLR
reset => rs_buff[6].ACLR
reset => rs_buff[7].ACLR
reset => state~3.DATAIN
rs => rs_buff[0].DATAIN
cl => cl_buff[0].DATAIN


