|melody
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => addr[6].CLK
clk => addr[7].CLK
clk => addr[8].CLK
clk => addr[9].CLK
clk => addr[10].CLK
clk => addr[11].CLK
clk => addr[12].CLK
clk => addr[13].CLK
clk => addr[14].CLK
clk => addr[15].CLK
clk => addr[16].CLK
clk => addr[17].CLK
clk => addr[18].CLK
clk => addr[19].CLK
clk => addr[20].CLK
clk => addr[21].CLK
clk => addr[22].CLK
clk => addr[23].CLK
clk => addr[24].CLK
clk => addr[25].CLK
clk => addr[26].CLK
clk => addr[27].CLK
clk => addr[28].CLK
clk => addr[29].CLK
clk => addr[30].CLK
clk => addr[31].CLK
clk => time_cnt[0].CLK
clk => time_cnt[1].CLK
clk => time_cnt[2].CLK
clk => time_cnt[3].CLK
clk => time_cnt[4].CLK
clk => time_cnt[5].CLK
clk => time_cnt[6].CLK
clk => time_cnt[7].CLK
clk => time_cnt[8].CLK
clk => time_cnt[9].CLK
clk => time_cnt[10].CLK
clk => time_cnt[11].CLK
clk => time_cnt[12].CLK
clk => time_cnt[13].CLK
clk => time_cnt[14].CLK
clk => time_cnt[15].CLK
clk => time_cnt[16].CLK
clk => time_cnt[17].CLK
clk => time_cnt[18].CLK
clk => time_cnt[19].CLK
clk => time_cnt[20].CLK
clk => time_cnt[21].CLK
clk => time_cnt[22].CLK
clk => time_cnt[23].CLK
clk => time_cnt[24].CLK
clk => time_cnt[25].CLK
clk => time_cnt[26].CLK
clk => time_cnt[27].CLK
clk => spk~reg0.CLK
clk => tone_cnt[0].CLK
clk => tone_cnt[1].CLK
clk => tone_cnt[2].CLK
clk => tone_cnt[3].CLK
clk => tone_cnt[4].CLK
clk => tone_cnt[5].CLK
clk => tone_cnt[6].CLK
clk => tone_cnt[7].CLK
clk => tone_cnt[8].CLK
clk => tone_cnt[9].CLK
clk => tone_cnt[10].CLK
clk => tone_cnt[11].CLK
clk => tone_cnt[12].CLK
clk => tone_cnt[13].CLK
clk => tone_cnt[14].CLK
clk => tone_cnt[15].CLK
clk => tone_cnt[16].CLK
clk => tone_cnt[17].CLK
clk => tone_cnt[18].CLK
clk => tone_cnt[19].CLK
clk => tone_cnt[20].CLK
clk => tone_cnt[21].CLK
clk => tone_cnt[22].CLK
clk => tone_cnt[23].CLK
clk => tone_cnt[24].CLK
clk => tone_cnt[25].CLK
clk => tone_cnt[26].CLK
clk => tone_cnt[27].CLK
clk => flag.CLK
clk => sw_buff[0].CLK
clk => sw_buff[1].CLK
clk => sw_buff[2].CLK
clk => sw_buff[3].CLK
clk => sw_buff[4].CLK
clk => sw_buff[5].CLK
clk => sw_buff[6].CLK
clk => sw_buff[7].CLK
reset => addr[0].ACLR
reset => addr[1].ACLR
reset => addr[2].ACLR
reset => addr[3].ACLR
reset => addr[4].ACLR
reset => addr[5].ACLR
reset => addr[6].ACLR
reset => addr[7].ACLR
reset => addr[8].ACLR
reset => addr[9].ACLR
reset => addr[10].ACLR
reset => addr[11].ACLR
reset => addr[12].ACLR
reset => addr[13].ACLR
reset => addr[14].ACLR
reset => addr[15].ACLR
reset => addr[16].ACLR
reset => addr[17].ACLR
reset => addr[18].ACLR
reset => addr[19].ACLR
reset => addr[20].ACLR
reset => addr[21].ACLR
reset => addr[22].ACLR
reset => addr[23].ACLR
reset => addr[24].ACLR
reset => addr[25].ACLR
reset => addr[26].ACLR
reset => addr[27].ACLR
reset => addr[28].ACLR
reset => addr[29].ACLR
reset => addr[30].ACLR
reset => addr[31].ACLR
reset => time_cnt[0].ACLR
reset => time_cnt[1].ACLR
reset => time_cnt[2].ACLR
reset => time_cnt[3].ACLR
reset => time_cnt[4].ACLR
reset => time_cnt[5].ACLR
reset => time_cnt[6].ACLR
reset => time_cnt[7].ACLR
reset => time_cnt[8].ACLR
reset => time_cnt[9].ACLR
reset => time_cnt[10].ACLR
reset => time_cnt[11].ACLR
reset => time_cnt[12].ACLR
reset => time_cnt[13].ACLR
reset => time_cnt[14].ACLR
reset => time_cnt[15].ACLR
reset => time_cnt[16].ACLR
reset => time_cnt[17].ACLR
reset => time_cnt[18].ACLR
reset => time_cnt[19].ACLR
reset => time_cnt[20].ACLR
reset => time_cnt[21].ACLR
reset => time_cnt[22].ACLR
reset => time_cnt[23].ACLR
reset => time_cnt[24].ACLR
reset => time_cnt[25].ACLR
reset => time_cnt[26].ACLR
reset => time_cnt[27].ACLR
reset => spk~reg0.ACLR
reset => tone_cnt[0].ACLR
reset => tone_cnt[1].ACLR
reset => tone_cnt[2].ACLR
reset => tone_cnt[3].ACLR
reset => tone_cnt[4].ACLR
reset => tone_cnt[5].ACLR
reset => tone_cnt[6].ACLR
reset => tone_cnt[7].ACLR
reset => tone_cnt[8].ACLR
reset => tone_cnt[9].ACLR
reset => tone_cnt[10].ACLR
reset => tone_cnt[11].ACLR
reset => tone_cnt[12].ACLR
reset => tone_cnt[13].ACLR
reset => tone_cnt[14].ACLR
reset => tone_cnt[15].ACLR
reset => tone_cnt[16].ACLR
reset => tone_cnt[17].ACLR
reset => tone_cnt[18].ACLR
reset => tone_cnt[19].ACLR
reset => tone_cnt[20].ACLR
reset => tone_cnt[21].ACLR
reset => tone_cnt[22].ACLR
reset => tone_cnt[23].ACLR
reset => tone_cnt[24].ACLR
reset => tone_cnt[25].ACLR
reset => tone_cnt[26].ACLR
reset => tone_cnt[27].ACLR
reset => sw_buff[0].ACLR
reset => sw_buff[1].ACLR
reset => sw_buff[2].ACLR
reset => sw_buff[3].ACLR
reset => sw_buff[4].ACLR
reset => sw_buff[5].ACLR
reset => sw_buff[6].ACLR
reset => sw_buff[7].ACLR
reset => flag.ACLR
reset => portA[0].DATAIN
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => spk.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => flag.ENA
push_sw => sw_buff[0].DATAIN


