|LCD_hangle
clk => lcd_en~reg0.CLK
clk => line[0].CLK
clk => line[1].CLK
clk => line[2].CLK
clk => line[3].CLK
clk => line[4].CLK
clk => line[5].CLK
clk => cnt_50ms[0].CLK
clk => cnt_50ms[1].CLK
clk => cnt_50ms[2].CLK
clk => cnt_50ms[3].CLK
clk => cnt_50ms[4].CLK
clk => cnt_100ms[0].CLK
clk => cnt_100ms[1].CLK
clk => cnt_100ms[2].CLK
clk => cnt_100ms[3].CLK
clk => cnt_100ms[4].CLK
clk => cnt_5ms[0].CLK
clk => cnt_5ms[1].CLK
clk => cnt_5ms[2].CLK
clk => cnt_5ms[3].CLK
clk => cnt_5ms[4].CLK
clk => cnt_5ms[5].CLK
clk => cnt_5ms[6].CLK
clk => cnt_5ms[7].CLK
clk => cnt_5ms[8].CLK
clk => cnt_5ms[9].CLK
clk => cnt_5ms[10].CLK
clk => cnt_5ms[11].CLK
clk => cnt_5ms[12].CLK
clk => cnt_5ms[13].CLK
clk => cnt_5ms[14].CLK
clk => cnt_5ms[15].CLK
clk => cnt_5ms[16].CLK
clk => cnt_5ms[17].CLK
clk => cnt_5ms[18].CLK
clk => cnt_5ms[19].CLK
clk => cnt_5ms[20].CLK
clk => cnt_5ms[21].CLK
clk => cnt_5ms[22].CLK
clk => cnt_5ms[23].CLK
clk => cnt_5ms[24].CLK
clk => cnt_5ms[25].CLK
clk => cnt_5ms[26].CLK
clk => cnt_5ms[27].CLK
clk => cnt_5ms[28].CLK
clk => cnt_5ms[29].CLK
clk => cnt_5ms[30].CLK
clk => cnt_5ms[31].CLK
clk => state~1.DATAIN
reset => cnt_5ms[0].ACLR
reset => cnt_5ms[1].ACLR
reset => cnt_5ms[2].ACLR
reset => cnt_5ms[3].ACLR
reset => cnt_5ms[4].ACLR
reset => cnt_5ms[5].ACLR
reset => cnt_5ms[6].ACLR
reset => cnt_5ms[7].ACLR
reset => cnt_5ms[8].ACLR
reset => cnt_5ms[9].ACLR
reset => cnt_5ms[10].ACLR
reset => cnt_5ms[11].ACLR
reset => cnt_5ms[12].ACLR
reset => cnt_5ms[13].ACLR
reset => cnt_5ms[14].ACLR
reset => cnt_5ms[15].ACLR
reset => cnt_5ms[16].ACLR
reset => cnt_5ms[17].ACLR
reset => cnt_5ms[18].ACLR
reset => cnt_5ms[19].ACLR
reset => cnt_5ms[20].ACLR
reset => cnt_5ms[21].ACLR
reset => cnt_5ms[22].ACLR
reset => cnt_5ms[23].ACLR
reset => cnt_5ms[24].ACLR
reset => cnt_5ms[25].ACLR
reset => cnt_5ms[26].ACLR
reset => cnt_5ms[27].ACLR
reset => cnt_5ms[28].ACLR
reset => cnt_5ms[29].ACLR
reset => cnt_5ms[30].ACLR
reset => cnt_5ms[31].ACLR
reset => lcd_en~reg0.ACLR
reset => cnt_100ms[0].ACLR
reset => cnt_100ms[1].ACLR
reset => cnt_100ms[2].ACLR
reset => cnt_100ms[3].ACLR
reset => cnt_100ms[4].ACLR
reset => cnt_50ms[0].ACLR
reset => cnt_50ms[1].ACLR
reset => cnt_50ms[2].ACLR
reset => cnt_50ms[3].ACLR
reset => cnt_50ms[4].ACLR
reset => line[0].ACLR
reset => line[1].ACLR
reset => line[2].ACLR
reset => line[3].ACLR
reset => line[4].ACLR
reset => line[5].ACLR
reset => state~3.DATAIN


