|stepmotor_0303
clk => step[0].CLK
clk => step[1].CLK
clk => step[2].CLK
clk => stop_flag.CLK
clk => rotate[0].CLK
clk => rotate[1].CLK
clk => rotate[2].CLK
clk => rotate[3].CLK
clk => rotate[4].CLK
clk => rotate[5].CLK
clk => rotate[6].CLK
clk => rotate[7].CLK
clk => rotate[8].CLK
clk => rotate[9].CLK
clk => rotate[10].CLK
clk => rotate[11].CLK
clk => rotate[12].CLK
clk => rotate[13].CLK
clk => rotate[14].CLK
clk => rotate[15].CLK
clk => rotate[16].CLK
clk => rotate[17].CLK
clk => rotate[18].CLK
clk => rotate[19].CLK
clk => rotate[20].CLK
clk => rotate[21].CLK
clk => rotate[22].CLK
clk => rotate[23].CLK
clk => rotate[24].CLK
clk => rotate[25].CLK
clk => rotate[26].CLK
clk => rotate[27].CLK
clk => rotate[28].CLK
clk => rotate[29].CLK
clk => rotate[30].CLK
clk => rotate[31].CLK
clk => one_two.CLK
clk => two.CLK
clk => one.CLK
clk => clk_div.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
clk => clk_cnt[21].CLK
clk => clk_cnt[22].CLK
clk => clk_cnt[23].CLK
clk => clk_cnt[24].CLK
clk => clk_cnt[25].CLK
clk => clk_cnt[26].CLK
clk => clk_cnt[27].CLK
clk => clk_cnt[28].CLK
clk => clk_cnt[29].CLK
clk => clk_cnt[30].CLK
clk => clk_cnt[31].CLK
clk => sw_buff2[0].CLK
clk => sw_buff2[1].CLK
clk => sw_buff2[2].CLK
clk => sw_buff2[3].CLK
clk => sw_buff2[4].CLK
clk => sw_buff2[5].CLK
clk => sw_buff2[6].CLK
clk => sw_buff2[7].CLK
clk => sw_buff1[0].CLK
clk => sw_buff1[1].CLK
clk => sw_buff1[2].CLK
clk => sw_buff1[3].CLK
clk => sw_buff1[4].CLK
clk => sw_buff1[5].CLK
clk => sw_buff1[6].CLK
clk => sw_buff1[7].CLK
clk => sw_buff0[0].CLK
clk => sw_buff0[1].CLK
clk => sw_buff0[2].CLK
clk => sw_buff0[3].CLK
clk => sw_buff0[4].CLK
clk => sw_buff0[5].CLK
clk => sw_buff0[6].CLK
clk => sw_buff0[7].CLK
reset => clk_div.ACLR
reset => clk_cnt[0].ACLR
reset => clk_cnt[1].ACLR
reset => clk_cnt[2].ACLR
reset => clk_cnt[3].ACLR
reset => clk_cnt[4].ACLR
reset => clk_cnt[5].ACLR
reset => clk_cnt[6].ACLR
reset => clk_cnt[7].ACLR
reset => clk_cnt[8].ACLR
reset => clk_cnt[9].ACLR
reset => clk_cnt[10].ACLR
reset => clk_cnt[11].ACLR
reset => clk_cnt[12].ACLR
reset => clk_cnt[13].ACLR
reset => clk_cnt[14].ACLR
reset => clk_cnt[15].ACLR
reset => clk_cnt[16].ACLR
reset => clk_cnt[17].ACLR
reset => clk_cnt[18].ACLR
reset => clk_cnt[19].ACLR
reset => clk_cnt[20].ACLR
reset => clk_cnt[21].ACLR
reset => clk_cnt[22].ACLR
reset => clk_cnt[23].ACLR
reset => clk_cnt[24].ACLR
reset => clk_cnt[25].ACLR
reset => clk_cnt[26].ACLR
reset => clk_cnt[27].ACLR
reset => clk_cnt[28].ACLR
reset => clk_cnt[29].ACLR
reset => clk_cnt[30].ACLR
reset => clk_cnt[31].ACLR
reset => sw_buff2[0].ACLR
reset => sw_buff2[1].ACLR
reset => sw_buff2[2].ACLR
reset => sw_buff2[3].ACLR
reset => sw_buff2[4].ACLR
reset => sw_buff2[5].ACLR
reset => sw_buff2[6].ACLR
reset => sw_buff2[7].ACLR
reset => sw_buff1[0].ACLR
reset => sw_buff1[1].ACLR
reset => sw_buff1[2].ACLR
reset => sw_buff1[3].ACLR
reset => sw_buff1[4].ACLR
reset => sw_buff1[5].ACLR
reset => sw_buff1[6].ACLR
reset => sw_buff1[7].ACLR
reset => sw_buff0[0].ACLR
reset => sw_buff0[1].ACLR
reset => sw_buff0[2].ACLR
reset => sw_buff0[3].ACLR
reset => sw_buff0[4].ACLR
reset => sw_buff0[5].ACLR
reset => sw_buff0[6].ACLR
reset => sw_buff0[7].ACLR
reset => one_two.ACLR
reset => two.ACLR
reset => one.ACLR
reset => stop_flag.ACLR
reset => rotate[0].ACLR
reset => rotate[1].ACLR
reset => rotate[2].ACLR
reset => rotate[3].ACLR
reset => rotate[4].ACLR
reset => rotate[5].ACLR
reset => rotate[6].ACLR
reset => rotate[7].ACLR
reset => rotate[8].ACLR
reset => rotate[9].ACLR
reset => rotate[10].ACLR
reset => rotate[11].ACLR
reset => rotate[12].ACLR
reset => rotate[13].ACLR
reset => rotate[14].ACLR
reset => rotate[15].ACLR
reset => rotate[16].ACLR
reset => rotate[17].ACLR
reset => rotate[18].ACLR
reset => rotate[19].ACLR
reset => rotate[20].ACLR
reset => rotate[21].ACLR
reset => rotate[22].ACLR
reset => rotate[23].ACLR
reset => rotate[24].ACLR
reset => rotate[25].ACLR
reset => rotate[26].ACLR
reset => rotate[27].ACLR
reset => rotate[28].ACLR
reset => rotate[29].ACLR
reset => rotate[30].ACLR
reset => rotate[31].ACLR
reset => portc[0].DATAIN
reset => step[2].ENA
reset => step[1].ENA
reset => step[0].ENA
push_sw[0] => sw_buff0[0].DATAIN
push_sw[1] => sw_buff1[0].DATAIN
push_sw[2] => sw_buff2[0].DATAIN
dip_sw[0] => Decoder1.IN3
dip_sw[1] => Decoder1.IN2
dip_sw[2] => Decoder1.IN1
dip_sw[3] => Decoder1.IN0


