-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=16;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	00000  :   00111111;
	00001  :   00000110;
	00010  :   01011011;
	00011  :   01001111;
	00100  :   01100110;
	00101  :   01101101;
	00110  :   01111101;
	00111  :   00100111;
	01000  :   01111111;
	01001  :   01101111;
	01010  :   01110111;
	01011  :   01111100;
	01100  :   00111001;
	01101  :   01011110;
	01110  :   01111001;
	01111  :   01110001;
END;
