# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 11:39:48  July 05, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ADC_StepMotor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY ADC_StepMotor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:39:48  JULY 05, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE ADC_StepMotor.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE "F:/Digital_Circuit_Design/ADC/DSP_4bitFND/DSP_4bitFND.v"
set_global_assignment -name VERILOG_FILE ../Step_Motor/Step_Motor.v
set_global_assignment -name VERILOG_FILE "F:/Digital_Circuit_Design/ADC/adc_1/adc_1.v"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity adc_1 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity adc_1 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity adc_1 -section_id Top
set_location_assignment PIN_43 -to adc_clk
set_location_assignment PIN_28 -to clk
set_location_assignment PIN_1 -to reset
set_location_assignment PIN_47 -to addr[2]
set_location_assignment PIN_46 -to addr[1]
set_location_assignment PIN_45 -to addr[0]
set_location_assignment PIN_48 -to ale
set_location_assignment PIN_41 -to eoc
set_location_assignment PIN_61 -to led[7]
set_location_assignment PIN_62 -to led[6]
set_location_assignment PIN_63 -to led[5]
set_location_assignment PIN_64 -to led[4]
set_location_assignment PIN_65 -to led[3]
set_location_assignment PIN_66 -to led[2]
set_location_assignment PIN_67 -to led[1]
set_location_assignment PIN_68 -to led[0]
set_location_assignment PIN_42 -to out_en
set_location_assignment PIN_50 -to result[7]
set_location_assignment PIN_53 -to result[6]
set_location_assignment PIN_54 -to result[5]
set_location_assignment PIN_56 -to result[4]
set_location_assignment PIN_57 -to result[3]
set_location_assignment PIN_58 -to result[2]
set_location_assignment PIN_59 -to result[1]
set_location_assignment PIN_60 -to result[0]
set_location_assignment PIN_21 -to start
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity adc_1 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity ADC_DCMOTOR -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity ADC_DCMOTOR -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity ADC_DCMOTOR -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity ADC_PWM -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity ADC_PWM -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity ADC_PWM -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity ADC_PWM -section_id Top
set_location_assignment PIN_104 -to dip_sw[7]
set_location_assignment PIN_105 -to dip_sw[6]
set_location_assignment PIN_106 -to dip_sw[5]
set_location_assignment PIN_113 -to dip_sw[4]
set_location_assignment PIN_114 -to dip_sw[3]
set_location_assignment PIN_115 -to dip_sw[2]
set_location_assignment PIN_116 -to dip_sw[1]
set_location_assignment PIN_117 -to dip_sw[0]
set_location_assignment PIN_187 -to fnd_data[7]
set_location_assignment PIN_188 -to fnd_data[6]
set_location_assignment PIN_195 -to fnd_data[5]
set_location_assignment PIN_196 -to fnd_data[4]
set_location_assignment PIN_197 -to fnd_data[3]
set_location_assignment PIN_198 -to fnd_data[2]
set_location_assignment PIN_199 -to fnd_data[1]
set_location_assignment PIN_200 -to fnd_data[0]
set_location_assignment PIN_201 -to fnd_en
set_location_assignment PIN_206 -to fnd_sel[3]
set_location_assignment PIN_205 -to fnd_sel[2]
set_location_assignment PIN_204 -to fnd_sel[1]
set_location_assignment PIN_203 -to fnd_sel[0]
set_location_assignment PIN_134 -to portc[1]
set_location_assignment PIN_133 -to portc[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity ADC_DCMOTOR -section_id Top
set_location_assignment PIN_121 -to phase[3]
set_location_assignment PIN_122 -to phase[2]
set_location_assignment PIN_123 -to phase[1]
set_location_assignment PIN_124 -to phase[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top