vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/RAM/RAM1.v
source_file = 1, C:/Users/user/Desktop/RAM/tb_RAM1.v
source_file = 1, C:/Users/user/Desktop/RAM/db/RAM1.cbx.xml
design_name = RAM1
instance = comp, \clk~I , clk, RAM1, 1
instance = comp, \data_in[0]~I , data_in[0], RAM1, 1
instance = comp, \wr~I , wr, RAM1, 1
instance = comp, \addr[2]~I , addr[2], RAM1, 1
instance = comp, \addr[0]~I , addr[0], RAM1, 1
instance = comp, \addr[1]~I , addr[1], RAM1, 1
instance = comp, \addr[3]~I , addr[3], RAM1, 1
instance = comp, \SRAM~110 , SRAM~110, RAM1, 1
instance = comp, \SRAM~111 , SRAM~111, RAM1, 1
instance = comp, \SRAM~44 , SRAM~44, RAM1, 1
instance = comp, \SRAM~108 , SRAM~108, RAM1, 1
instance = comp, \SRAM~109 , SRAM~109, RAM1, 1
instance = comp, \SRAM~32 , SRAM~32, RAM1, 1
instance = comp, \SRAM~106 , SRAM~106, RAM1, 1
instance = comp, \SRAM~107 , SRAM~107, RAM1, 1
instance = comp, \SRAM~36 , SRAM~36, RAM1, 1
instance = comp, \SRAM~104 , SRAM~104, RAM1, 1
instance = comp, \SRAM~105 , SRAM~105, RAM1, 1
instance = comp, \SRAM~40 , SRAM~40, RAM1, 1
instance = comp, \SRAM~126 , SRAM~126, RAM1, 1
instance = comp, \SRAM~127 , SRAM~127, RAM1, 1
instance = comp, \SRAM~12 , SRAM~12, RAM1, 1
instance = comp, \SRAM~124 , SRAM~124, RAM1, 1
instance = comp, \SRAM~125 , SRAM~125, RAM1, 1
instance = comp, \SRAM~0 , SRAM~0, RAM1, 1
instance = comp, \SRAM~122 , SRAM~122, RAM1, 1
instance = comp, \SRAM~123 , SRAM~123, RAM1, 1
instance = comp, \SRAM~4 , SRAM~4, RAM1, 1
instance = comp, \SRAM~120 , SRAM~120, RAM1, 1
instance = comp, \SRAM~121 , SRAM~121, RAM1, 1
instance = comp, \SRAM~8 , SRAM~8, RAM1, 1
instance = comp, \SRAM~118 , SRAM~118, RAM1, 1
instance = comp, \SRAM~119 , SRAM~119, RAM1, 1
instance = comp, \SRAM~28 , SRAM~28, RAM1, 1
instance = comp, \SRAM~116 , SRAM~116, RAM1, 1
instance = comp, \SRAM~117 , SRAM~117, RAM1, 1
instance = comp, \SRAM~16 , SRAM~16, RAM1, 1
instance = comp, \SRAM~114 , SRAM~114, RAM1, 1
instance = comp, \SRAM~115 , SRAM~115, RAM1, 1
instance = comp, \SRAM~24 , SRAM~24, RAM1, 1
instance = comp, \SRAM~112 , SRAM~112, RAM1, 1
instance = comp, \SRAM~113 , SRAM~113, RAM1, 1
instance = comp, \SRAM~20 , SRAM~20, RAM1, 1
instance = comp, \SRAM~70 , SRAM~70, RAM1, 1
instance = comp, \SRAM~134 , SRAM~134, RAM1, 1
instance = comp, \SRAM~135 , SRAM~135, RAM1, 1
instance = comp, \SRAM~60 , SRAM~60, RAM1, 1
instance = comp, \SRAM~132 , SRAM~132, RAM1, 1
instance = comp, \SRAM~133 , SRAM~133, RAM1, 1
instance = comp, \SRAM~48 , SRAM~48, RAM1, 1
instance = comp, \SRAM~130 , SRAM~130, RAM1, 1
instance = comp, \SRAM~131 , SRAM~131, RAM1, 1
instance = comp, \SRAM~56 , SRAM~56, RAM1, 1
instance = comp, \SRAM~128 , SRAM~128, RAM1, 1
instance = comp, \SRAM~129 , SRAM~129, RAM1, 1
instance = comp, \SRAM~52 , SRAM~52, RAM1, 1
instance = comp, \SRAM~73 , SRAM~73, RAM1, 1
instance = comp, \rd~I , rd, RAM1, 1
instance = comp, \data_in[1]~I , data_in[1], RAM1, 1
instance = comp, \SRAM~9 , SRAM~9, RAM1, 1
instance = comp, \SRAM~41 , SRAM~41, RAM1, 1
instance = comp, \SRAM~57 , SRAM~57, RAM1, 1
instance = comp, \SRAM~25 , SRAM~25, RAM1, 1
instance = comp, \SRAM~49 , SRAM~49, RAM1, 1
instance = comp, \SRAM~1 , SRAM~1, RAM1, 1
instance = comp, \SRAM~33 , SRAM~33, RAM1, 1
instance = comp, \SRAM~17 , SRAM~17, RAM1, 1
instance = comp, \SRAM~5 , SRAM~5, RAM1, 1
instance = comp, \SRAM~21 , SRAM~21, RAM1, 1
instance = comp, \SRAM~53 , SRAM~53, RAM1, 1
instance = comp, \SRAM~37 , SRAM~37, RAM1, 1
instance = comp, \SRAM~80 , SRAM~80, RAM1, 1
instance = comp, \SRAM~13 , SRAM~13, RAM1, 1
instance = comp, \SRAM~29 , SRAM~29, RAM1, 1
instance = comp, \SRAM~61 , SRAM~61, RAM1, 1
instance = comp, \SRAM~45 , SRAM~45, RAM1, 1
instance = comp, \SRAM~83 , SRAM~83, RAM1, 1
instance = comp, \data_in[2]~I , data_in[2], RAM1, 1
instance = comp, \SRAM~30 , SRAM~30, RAM1, 1
instance = comp, \SRAM~18 , SRAM~18, RAM1, 1
instance = comp, \SRAM~22 , SRAM~22, RAM1, 1
instance = comp, \SRAM~26 , SRAM~26, RAM1, 1
instance = comp, \SRAM~14 , SRAM~14, RAM1, 1
instance = comp, \SRAM~2 , SRAM~2, RAM1, 1
instance = comp, \SRAM~10 , SRAM~10, RAM1, 1
instance = comp, \SRAM~6 , SRAM~6, RAM1, 1
instance = comp, \SRAM~34 , SRAM~34, RAM1, 1
instance = comp, \SRAM~42 , SRAM~42, RAM1, 1
instance = comp, \SRAM~46 , SRAM~46, RAM1, 1
instance = comp, \SRAM~38 , SRAM~38, RAM1, 1
instance = comp, \SRAM~90 , SRAM~90, RAM1, 1
instance = comp, \SRAM~50 , SRAM~50, RAM1, 1
instance = comp, \SRAM~54 , SRAM~54, RAM1, 1
instance = comp, \SRAM~62 , SRAM~62, RAM1, 1
instance = comp, \SRAM~58 , SRAM~58, RAM1, 1
instance = comp, \SRAM~93 , SRAM~93, RAM1, 1
instance = comp, \data_in[3]~I , data_in[3], RAM1, 1
instance = comp, \SRAM~51 , SRAM~51, RAM1, 1
instance = comp, \SRAM~3 , SRAM~3, RAM1, 1
instance = comp, \SRAM~19 , SRAM~19, RAM1, 1
instance = comp, \SRAM~35 , SRAM~35, RAM1, 1
instance = comp, \SRAM~11 , SRAM~11, RAM1, 1
instance = comp, \SRAM~27 , SRAM~27, RAM1, 1
instance = comp, \SRAM~59 , SRAM~59, RAM1, 1
instance = comp, \SRAM~43 , SRAM~43, RAM1, 1
instance = comp, \SRAM~100 , SRAM~100, RAM1, 1
instance = comp, \SRAM~63 , SRAM~63, RAM1, 1
instance = comp, \SRAM~15 , SRAM~15, RAM1, 1
instance = comp, \SRAM~47 , SRAM~47, RAM1, 1
instance = comp, \SRAM~31 , SRAM~31, RAM1, 1
instance = comp, \SRAM~55 , SRAM~55, RAM1, 1
instance = comp, \SRAM~7 , SRAM~7, RAM1, 1
instance = comp, \SRAM~39 , SRAM~39, RAM1, 1
instance = comp, \SRAM~23 , SRAM~23, RAM1, 1
instance = comp, \SRAM~103 , SRAM~103, RAM1, 1
instance = comp, \q[0]~I , q[0], RAM1, 1
instance = comp, \q[1]~I , q[1], RAM1, 1
instance = comp, \q[2]~I , q[2], RAM1, 1
instance = comp, \q[3]~I , q[3], RAM1, 1
