|project_2
clk => clk.IN2
reset => reset.IN2
sw_hour => sw_hour.IN1
sw_min => sw_min.IN1
sw_nara => sw_nara.IN1
sw_day => sw_day.IN1
alarm_set => alarm_set.IN1
alarm_on => alarm_on.IN1


|project_2|watch:u0
clk => hour[0]~reg0.CLK
clk => hour[1]~reg0.CLK
clk => hour[2]~reg0.CLK
clk => hour[3]~reg0.CLK
clk => hour[4]~reg0.CLK
clk => hour[5]~reg0.CLK
clk => a_hour[0]~reg0.CLK
clk => a_hour[1]~reg0.CLK
clk => a_hour[2]~reg0.CLK
clk => a_hour[3]~reg0.CLK
clk => a_hour[4]~reg0.CLK
clk => a_hour[5]~reg0.CLK
clk => am_pm~reg0.CLK
clk => a_min[0]~reg0.CLK
clk => a_min[1]~reg0.CLK
clk => a_min[2]~reg0.CLK
clk => a_min[3]~reg0.CLK
clk => a_min[4]~reg0.CLK
clk => a_min[5]~reg0.CLK
clk => day_cnt[0]~reg0.CLK
clk => day_cnt[1]~reg0.CLK
clk => day_cnt[2]~reg0.CLK
clk => day_cnt[3]~reg0.CLK
clk => sec[0]~reg0.CLK
clk => sec[1]~reg0.CLK
clk => sec[2]~reg0.CLK
clk => sec[3]~reg0.CLK
clk => sec[4]~reg0.CLK
clk => sec[5]~reg0.CLK
clk => min[0]~reg0.CLK
clk => min[1]~reg0.CLK
clk => min[2]~reg0.CLK
clk => min[3]~reg0.CLK
clk => min[4]~reg0.CLK
clk => min[5]~reg0.CLK
clk => time_cnt[0].CLK
clk => time_cnt[1].CLK
clk => time_cnt[2].CLK
clk => time_cnt[3].CLK
clk => time_cnt[4].CLK
clk => time_cnt[5].CLK
clk => time_cnt[6].CLK
clk => time_cnt[7].CLK
clk => time_cnt[8].CLK
clk => time_cnt[9].CLK
clk => time_cnt[10].CLK
clk => time_cnt[11].CLK
clk => time_cnt[12].CLK
clk => time_cnt[13].CLK
clk => time_cnt[14].CLK
clk => time_cnt[15].CLK
clk => time_cnt[16].CLK
clk => time_cnt[17].CLK
clk => time_cnt[18].CLK
clk => time_cnt[19].CLK
clk => time_cnt[20].CLK
clk => time_cnt[21].CLK
clk => time_cnt[22].CLK
clk => time_cnt[23].CLK
clk => time_cnt[24].CLK
clk => time_cnt[25].CLK
clk => time_cnt[26].CLK
clk => time_cnt[27].CLK
clk => time_cnt[28].CLK
clk => time_cnt[29].CLK
clk => time_cnt[30].CLK
clk => time_cnt[31].CLK
clk => day_buff[0].CLK
clk => day_buff[1].CLK
clk => day_buff[2].CLK
clk => day_buff[3].CLK
clk => day_buff[4].CLK
clk => day_buff[5].CLK
clk => day_buff[6].CLK
clk => day_buff[7].CLK
clk => min_buff[0].CLK
clk => min_buff[1].CLK
clk => min_buff[2].CLK
clk => min_buff[3].CLK
clk => min_buff[4].CLK
clk => min_buff[5].CLK
clk => min_buff[6].CLK
clk => min_buff[7].CLK
clk => hour_buff[0].CLK
clk => hour_buff[1].CLK
clk => hour_buff[2].CLK
clk => hour_buff[3].CLK
clk => hour_buff[4].CLK
clk => hour_buff[5].CLK
clk => hour_buff[6].CLK
clk => hour_buff[7].CLK
clk => nara[0]~reg0.CLK
clk => nara[1]~reg0.CLK
clk => nara[2]~reg0.CLK
clk => nara_buff[0].CLK
clk => nara_buff[1].CLK
clk => nara_buff[2].CLK
clk => nara_buff[3].CLK
clk => nara_buff[4].CLK
clk => nara_buff[5].CLK
clk => nara_buff[6].CLK
clk => nara_buff[7].CLK
reset => hour[0]~reg0.ACLR
reset => hour[1]~reg0.ACLR
reset => hour[2]~reg0.ACLR
reset => hour[3]~reg0.ACLR
reset => hour[4]~reg0.ACLR
reset => hour[5]~reg0.ACLR
reset => a_hour[0]~reg0.ACLR
reset => a_hour[1]~reg0.ACLR
reset => a_hour[2]~reg0.ACLR
reset => a_hour[3]~reg0.ACLR
reset => a_hour[4]~reg0.ACLR
reset => a_hour[5]~reg0.ACLR
reset => am_pm~reg0.ACLR
reset => a_min[0]~reg0.ACLR
reset => a_min[1]~reg0.ACLR
reset => a_min[2]~reg0.ACLR
reset => a_min[3]~reg0.ACLR
reset => a_min[4]~reg0.ACLR
reset => a_min[5]~reg0.ACLR
reset => day_cnt[0]~reg0.ACLR
reset => day_cnt[1]~reg0.ACLR
reset => day_cnt[2]~reg0.ACLR
reset => day_cnt[3]~reg0.ACLR
reset => sec[0]~reg0.ACLR
reset => sec[1]~reg0.ACLR
reset => sec[2]~reg0.ACLR
reset => sec[3]~reg0.ACLR
reset => sec[4]~reg0.ACLR
reset => sec[5]~reg0.ACLR
reset => min[0]~reg0.ACLR
reset => min[1]~reg0.ACLR
reset => min[2]~reg0.ACLR
reset => min[3]~reg0.ACLR
reset => min[4]~reg0.ACLR
reset => min[5]~reg0.ACLR
reset => time_cnt[0].ACLR
reset => time_cnt[1].ACLR
reset => time_cnt[2].ACLR
reset => time_cnt[3].ACLR
reset => time_cnt[4].ACLR
reset => time_cnt[5].ACLR
reset => time_cnt[6].ACLR
reset => time_cnt[7].ACLR
reset => time_cnt[8].ACLR
reset => time_cnt[9].ACLR
reset => time_cnt[10].ACLR
reset => time_cnt[11].ACLR
reset => time_cnt[12].ACLR
reset => time_cnt[13].ACLR
reset => time_cnt[14].ACLR
reset => time_cnt[15].ACLR
reset => time_cnt[16].ACLR
reset => time_cnt[17].ACLR
reset => time_cnt[18].ACLR
reset => time_cnt[19].ACLR
reset => time_cnt[20].ACLR
reset => time_cnt[21].ACLR
reset => time_cnt[22].ACLR
reset => time_cnt[23].ACLR
reset => time_cnt[24].ACLR
reset => time_cnt[25].ACLR
reset => time_cnt[26].ACLR
reset => time_cnt[27].ACLR
reset => time_cnt[28].ACLR
reset => time_cnt[29].ACLR
reset => time_cnt[30].ACLR
reset => time_cnt[31].ACLR
reset => nara[0]~reg0.ACLR
reset => nara[1]~reg0.PRESET
reset => nara[2]~reg0.PRESET
reset => nara_buff[0].ACLR
reset => nara_buff[1].ACLR
reset => nara_buff[2].ACLR
reset => nara_buff[3].ACLR
reset => nara_buff[4].ACLR
reset => nara_buff[5].ACLR
reset => nara_buff[6].ACLR
reset => nara_buff[7].ACLR
reset => day_buff[0].ACLR
reset => day_buff[1].ACLR
reset => day_buff[2].ACLR
reset => day_buff[3].ACLR
reset => day_buff[4].ACLR
reset => day_buff[5].ACLR
reset => day_buff[6].ACLR
reset => day_buff[7].ACLR
reset => min_buff[0].ACLR
reset => min_buff[1].ACLR
reset => min_buff[2].ACLR
reset => min_buff[3].ACLR
reset => min_buff[4].ACLR
reset => min_buff[5].ACLR
reset => min_buff[6].ACLR
reset => min_buff[7].ACLR
reset => hour_buff[0].ACLR
reset => hour_buff[1].ACLR
reset => hour_buff[2].ACLR
reset => hour_buff[3].ACLR
reset => hour_buff[4].ACLR
reset => hour_buff[5].ACLR
reset => hour_buff[6].ACLR
reset => hour_buff[7].ACLR
sw_hour => hour_buff[0].DATAIN
sw_min => min_buff[0].DATAIN
sw_nara => nara_buff[0].DATAIN
sw_day => day_buff[0].DATAIN
set => am_pm.OUTPUTSELECT
set => min.OUTPUTSELECT
set => min.OUTPUTSELECT
set => min.OUTPUTSELECT
set => min.OUTPUTSELECT
set => min.OUTPUTSELECT
set => min.OUTPUTSELECT
set => a_min.OUTPUTSELECT
set => a_min.OUTPUTSELECT
set => a_min.OUTPUTSELECT
set => a_min.OUTPUTSELECT
set => a_min.OUTPUTSELECT
set => a_min.OUTPUTSELECT
set => always2.IN1
set => hour.OUTPUTSELECT
set => hour.OUTPUTSELECT
set => hour.OUTPUTSELECT
set => hour.OUTPUTSELECT
set => hour.OUTPUTSELECT
set => hour.OUTPUTSELECT
set => am_pm.OUTPUTSELECT
set => a_hour.OUTPUTSELECT
set => a_hour.OUTPUTSELECT
set => a_hour.OUTPUTSELECT
set => a_hour.OUTPUTSELECT
set => a_hour.OUTPUTSELECT
set => a_hour.OUTPUTSELECT
set => am_pm.OUTPUTSELECT
set => hour.OUTPUTSELECT
set => hour.OUTPUTSELECT
set => hour.OUTPUTSELECT
set => hour.OUTPUTSELECT
set => hour.OUTPUTSELECT
set => hour.OUTPUTSELECT
set => day_cnt.OUTPUTSELECT
set => day_cnt.OUTPUTSELECT
set => day_cnt.OUTPUTSELECT
set => day_cnt.OUTPUTSELECT
set => nara_buff[7].ENA
set => nara_buff[6].ENA
set => nara_buff[5].ENA
set => nara_buff[4].ENA
set => nara_buff[3].ENA
set => nara_buff[2].ENA
set => nara_buff[1].ENA
set => nara_buff[0].ENA
set => nara[2]~reg0.ENA
set => nara[1]~reg0.ENA
set => nara[0]~reg0.ENA
on => ~NO_FANOUT~


|project_2|ambulance:u1
clk => spk2.CLK
clk => sound_cnt2[0].CLK
clk => sound_cnt2[1].CLK
clk => sound_cnt2[2].CLK
clk => sound_cnt2[3].CLK
clk => sound_cnt2[4].CLK
clk => sound_cnt2[5].CLK
clk => sound_cnt2[6].CLK
clk => sound_cnt2[7].CLK
clk => sound_cnt2[8].CLK
clk => sound_cnt2[9].CLK
clk => sound_cnt2[10].CLK
clk => sound_cnt2[11].CLK
clk => sound_cnt2[12].CLK
clk => sound_cnt2[13].CLK
clk => sound_cnt2[14].CLK
clk => sound_cnt2[15].CLK
clk => sound_cnt2[16].CLK
clk => sound_cnt2[17].CLK
clk => sound_cnt2[18].CLK
clk => sound_cnt2[19].CLK
clk => sound_cnt2[20].CLK
clk => sound_cnt2[21].CLK
clk => sound_cnt2[22].CLK
clk => sound_cnt2[23].CLK
clk => sound_cnt2[24].CLK
clk => sound_cnt2[25].CLK
clk => sound_cnt2[26].CLK
clk => sound_cnt2[27].CLK
clk => addr2[0].CLK
clk => addr2[1].CLK
clk => addr2[2].CLK
clk => addr2[3].CLK
clk => addr2[4].CLK
clk => addr2[5].CLK
clk => addr2[6].CLK
clk => addr2[7].CLK
clk => play_time2[0].CLK
clk => play_time2[1].CLK
clk => play_time2[2].CLK
clk => play_time2[3].CLK
clk => play_time2[4].CLK
clk => play_time2[5].CLK
clk => play_time2[6].CLK
clk => play_time2[7].CLK
clk => play_time2[8].CLK
clk => play_time2[9].CLK
clk => play_time2[10].CLK
clk => play_time2[11].CLK
clk => play_time2[12].CLK
clk => play_time2[13].CLK
clk => play_time2[14].CLK
clk => play_time2[15].CLK
clk => play_time2[16].CLK
clk => play_time2[17].CLK
clk => play_time2[18].CLK
clk => play_time2[19].CLK
clk => play_time2[20].CLK
clk => play_time2[21].CLK
clk => play_time2[22].CLK
clk => play_time2[23].CLK
clk => play_time2[24].CLK
clk => play_time2[25].CLK
clk => play_time2[26].CLK
clk => play_time2[27].CLK
clk => spk1.CLK
clk => sound_cnt1[0].CLK
clk => sound_cnt1[1].CLK
clk => sound_cnt1[2].CLK
clk => sound_cnt1[3].CLK
clk => sound_cnt1[4].CLK
clk => sound_cnt1[5].CLK
clk => sound_cnt1[6].CLK
clk => sound_cnt1[7].CLK
clk => sound_cnt1[8].CLK
clk => sound_cnt1[9].CLK
clk => sound_cnt1[10].CLK
clk => sound_cnt1[11].CLK
clk => sound_cnt1[12].CLK
clk => sound_cnt1[13].CLK
clk => sound_cnt1[14].CLK
clk => sound_cnt1[15].CLK
clk => sound_cnt1[16].CLK
clk => sound_cnt1[17].CLK
clk => sound_cnt1[18].CLK
clk => sound_cnt1[19].CLK
clk => sound_cnt1[20].CLK
clk => sound_cnt1[21].CLK
clk => sound_cnt1[22].CLK
clk => sound_cnt1[23].CLK
clk => sound_cnt1[24].CLK
clk => sound_cnt1[25].CLK
clk => sound_cnt1[26].CLK
clk => sound_cnt1[27].CLK
clk => addr1[0].CLK
clk => addr1[1].CLK
clk => addr1[2].CLK
clk => addr1[3].CLK
clk => addr1[4].CLK
clk => addr1[5].CLK
clk => addr1[6].CLK
clk => addr1[7].CLK
clk => play_time1[0].CLK
clk => play_time1[1].CLK
clk => play_time1[2].CLK
clk => play_time1[3].CLK
clk => play_time1[4].CLK
clk => play_time1[5].CLK
clk => play_time1[6].CLK
clk => play_time1[7].CLK
clk => play_time1[8].CLK
clk => play_time1[9].CLK
clk => play_time1[10].CLK
clk => play_time1[11].CLK
clk => play_time1[12].CLK
clk => play_time1[13].CLK
clk => play_time1[14].CLK
clk => play_time1[15].CLK
clk => play_time1[16].CLK
clk => play_time1[17].CLK
clk => play_time1[18].CLK
clk => play_time1[19].CLK
clk => play_time1[20].CLK
clk => play_time1[21].CLK
clk => play_time1[22].CLK
clk => play_time1[23].CLK
clk => play_time1[24].CLK
clk => play_time1[25].CLK
clk => play_time1[26].CLK
clk => play_time1[27].CLK
reset => spk1.ACLR
reset => sound_cnt1[0].ACLR
reset => sound_cnt1[1].ACLR
reset => sound_cnt1[2].ACLR
reset => sound_cnt1[3].ACLR
reset => sound_cnt1[4].ACLR
reset => sound_cnt1[5].ACLR
reset => sound_cnt1[6].ACLR
reset => sound_cnt1[7].ACLR
reset => sound_cnt1[8].ACLR
reset => sound_cnt1[9].ACLR
reset => sound_cnt1[10].ACLR
reset => sound_cnt1[11].ACLR
reset => sound_cnt1[12].ACLR
reset => sound_cnt1[13].ACLR
reset => sound_cnt1[14].ACLR
reset => sound_cnt1[15].ACLR
reset => sound_cnt1[16].ACLR
reset => sound_cnt1[17].ACLR
reset => sound_cnt1[18].ACLR
reset => sound_cnt1[19].ACLR
reset => sound_cnt1[20].ACLR
reset => sound_cnt1[21].ACLR
reset => sound_cnt1[22].ACLR
reset => sound_cnt1[23].ACLR
reset => sound_cnt1[24].ACLR
reset => sound_cnt1[25].ACLR
reset => sound_cnt1[26].ACLR
reset => sound_cnt1[27].ACLR
reset => spk2.ACLR
reset => sound_cnt2[0].ACLR
reset => sound_cnt2[1].ACLR
reset => sound_cnt2[2].ACLR
reset => sound_cnt2[3].ACLR
reset => sound_cnt2[4].ACLR
reset => sound_cnt2[5].ACLR
reset => sound_cnt2[6].ACLR
reset => sound_cnt2[7].ACLR
reset => sound_cnt2[8].ACLR
reset => sound_cnt2[9].ACLR
reset => sound_cnt2[10].ACLR
reset => sound_cnt2[11].ACLR
reset => sound_cnt2[12].ACLR
reset => sound_cnt2[13].ACLR
reset => sound_cnt2[14].ACLR
reset => sound_cnt2[15].ACLR
reset => sound_cnt2[16].ACLR
reset => sound_cnt2[17].ACLR
reset => sound_cnt2[18].ACLR
reset => sound_cnt2[19].ACLR
reset => sound_cnt2[20].ACLR
reset => sound_cnt2[21].ACLR
reset => sound_cnt2[22].ACLR
reset => sound_cnt2[23].ACLR
reset => sound_cnt2[24].ACLR
reset => sound_cnt2[25].ACLR
reset => sound_cnt2[26].ACLR
reset => sound_cnt2[27].ACLR
reset => addr1[0].ACLR
reset => addr1[1].ACLR
reset => addr1[2].ACLR
reset => addr1[3].ACLR
reset => addr1[4].ACLR
reset => addr1[5].ACLR
reset => addr1[6].ACLR
reset => addr1[7].ACLR
reset => play_time1[0].ACLR
reset => play_time1[1].ACLR
reset => play_time1[2].ACLR
reset => play_time1[3].ACLR
reset => play_time1[4].ACLR
reset => play_time1[5].ACLR
reset => play_time1[6].ACLR
reset => play_time1[7].ACLR
reset => play_time1[8].ACLR
reset => play_time1[9].ACLR
reset => play_time1[10].ACLR
reset => play_time1[11].ACLR
reset => play_time1[12].ACLR
reset => play_time1[13].ACLR
reset => play_time1[14].ACLR
reset => play_time1[15].ACLR
reset => play_time1[16].ACLR
reset => play_time1[17].ACLR
reset => play_time1[18].ACLR
reset => play_time1[19].ACLR
reset => play_time1[20].ACLR
reset => play_time1[21].ACLR
reset => play_time1[22].ACLR
reset => play_time1[23].ACLR
reset => play_time1[24].ACLR
reset => play_time1[25].ACLR
reset => play_time1[26].ACLR
reset => play_time1[27].ACLR
reset => addr2[0].ACLR
reset => addr2[1].ACLR
reset => addr2[2].ACLR
reset => addr2[3].ACLR
reset => addr2[4].ACLR
reset => addr2[5].ACLR
reset => addr2[6].ACLR
reset => addr2[7].ACLR
reset => play_time2[0].ACLR
reset => play_time2[1].ACLR
reset => play_time2[2].ACLR
reset => play_time2[3].ACLR
reset => play_time2[4].ACLR
reset => play_time2[5].ACLR
reset => play_time2[6].ACLR
reset => play_time2[7].ACLR
reset => play_time2[8].ACLR
reset => play_time2[9].ACLR
reset => play_time2[10].ACLR
reset => play_time2[11].ACLR
reset => play_time2[12].ACLR
reset => play_time2[13].ACLR
reset => play_time2[14].ACLR
reset => play_time2[15].ACLR
reset => play_time2[16].ACLR
reset => play_time2[17].ACLR
reset => play_time2[18].ACLR
reset => play_time2[19].ACLR
reset => play_time2[20].ACLR
reset => play_time2[21].ACLR
reset => play_time2[22].ACLR
reset => play_time2[23].ACLR
reset => play_time2[24].ACLR
reset => play_time2[25].ACLR
reset => play_time2[26].ACLR
reset => play_time2[27].ACLR
start => play_time1.OUTPUTSELECT
start => play_time1.OUTPUTSELECT
start => play_time1.OUTPUTSELECT
start => play_time1.OUTPUTSELECT
start => play_time1.OUTPUTSELECT
start => play_time1.OUTPUTSELECT
start => play_time1.OUTPUTSELECT
start => play_time1.OUTPUTSELECT
start => play_time1.OUTPUTSELECT
start => play_time1.OUTPUTSELECT
start => play_time1.OUTPUTSELECT
start => play_time1.OUTPUTSELECT
start => play_time1.OUTPUTSELECT
start => play_time1.OUTPUTSELECT
start => play_time1.OUTPUTSELECT
start => play_time1.OUTPUTSELECT
start => play_time1.OUTPUTSELECT
start => play_time1.OUTPUTSELECT
start => play_time1.OUTPUTSELECT
start => play_time1.OUTPUTSELECT
start => play_time1.OUTPUTSELECT
start => play_time1.OUTPUTSELECT
start => play_time1.OUTPUTSELECT
start => play_time1.OUTPUTSELECT
start => play_time1.OUTPUTSELECT
start => play_time1.OUTPUTSELECT
start => play_time1.OUTPUTSELECT
start => play_time1.OUTPUTSELECT
start => addr1.OUTPUTSELECT
start => addr1.OUTPUTSELECT
start => addr1.OUTPUTSELECT
start => addr1.OUTPUTSELECT
start => addr1.OUTPUTSELECT
start => addr1.OUTPUTSELECT
start => addr1.OUTPUTSELECT
start => addr1.OUTPUTSELECT
start => spk1.OUTPUTSELECT
start => sound_cnt1.OUTPUTSELECT
start => sound_cnt1.OUTPUTSELECT
start => sound_cnt1.OUTPUTSELECT
start => sound_cnt1.OUTPUTSELECT
start => sound_cnt1.OUTPUTSELECT
start => sound_cnt1.OUTPUTSELECT
start => sound_cnt1.OUTPUTSELECT
start => sound_cnt1.OUTPUTSELECT
start => sound_cnt1.OUTPUTSELECT
start => sound_cnt1.OUTPUTSELECT
start => sound_cnt1.OUTPUTSELECT
start => sound_cnt1.OUTPUTSELECT
start => sound_cnt1.OUTPUTSELECT
start => sound_cnt1.OUTPUTSELECT
start => sound_cnt1.OUTPUTSELECT
start => sound_cnt1.OUTPUTSELECT
start => sound_cnt1.OUTPUTSELECT
start => sound_cnt1.OUTPUTSELECT
start => sound_cnt1.OUTPUTSELECT
start => sound_cnt1.OUTPUTSELECT
start => sound_cnt1.OUTPUTSELECT
start => sound_cnt1.OUTPUTSELECT
start => sound_cnt1.OUTPUTSELECT
start => sound_cnt1.OUTPUTSELECT
start => sound_cnt1.OUTPUTSELECT
start => sound_cnt1.OUTPUTSELECT
start => sound_cnt1.OUTPUTSELECT
start => sound_cnt1.OUTPUTSELECT
start => play_time2.OUTPUTSELECT
start => play_time2.OUTPUTSELECT
start => play_time2.OUTPUTSELECT
start => play_time2.OUTPUTSELECT
start => play_time2.OUTPUTSELECT
start => play_time2.OUTPUTSELECT
start => play_time2.OUTPUTSELECT
start => play_time2.OUTPUTSELECT
start => play_time2.OUTPUTSELECT
start => play_time2.OUTPUTSELECT
start => play_time2.OUTPUTSELECT
start => play_time2.OUTPUTSELECT
start => play_time2.OUTPUTSELECT
start => play_time2.OUTPUTSELECT
start => play_time2.OUTPUTSELECT
start => play_time2.OUTPUTSELECT
start => play_time2.OUTPUTSELECT
start => play_time2.OUTPUTSELECT
start => play_time2.OUTPUTSELECT
start => play_time2.OUTPUTSELECT
start => play_time2.OUTPUTSELECT
start => play_time2.OUTPUTSELECT
start => play_time2.OUTPUTSELECT
start => play_time2.OUTPUTSELECT
start => play_time2.OUTPUTSELECT
start => play_time2.OUTPUTSELECT
start => play_time2.OUTPUTSELECT
start => play_time2.OUTPUTSELECT
start => addr2.OUTPUTSELECT
start => addr2.OUTPUTSELECT
start => addr2.OUTPUTSELECT
start => addr2.OUTPUTSELECT
start => addr2.OUTPUTSELECT
start => addr2.OUTPUTSELECT
start => addr2.OUTPUTSELECT
start => addr2.OUTPUTSELECT
start => sound_cnt2.OUTPUTSELECT
start => sound_cnt2.OUTPUTSELECT
start => sound_cnt2.OUTPUTSELECT
start => sound_cnt2.OUTPUTSELECT
start => sound_cnt2.OUTPUTSELECT
start => sound_cnt2.OUTPUTSELECT
start => sound_cnt2.OUTPUTSELECT
start => sound_cnt2.OUTPUTSELECT
start => sound_cnt2.OUTPUTSELECT
start => sound_cnt2.OUTPUTSELECT
start => sound_cnt2.OUTPUTSELECT
start => sound_cnt2.OUTPUTSELECT
start => sound_cnt2.OUTPUTSELECT
start => sound_cnt2.OUTPUTSELECT
start => sound_cnt2.OUTPUTSELECT
start => sound_cnt2.OUTPUTSELECT
start => sound_cnt2.OUTPUTSELECT
start => sound_cnt2.OUTPUTSELECT
start => sound_cnt2.OUTPUTSELECT
start => sound_cnt2.OUTPUTSELECT
start => sound_cnt2.OUTPUTSELECT
start => sound_cnt2.OUTPUTSELECT
start => sound_cnt2.OUTPUTSELECT
start => sound_cnt2.OUTPUTSELECT
start => sound_cnt2.OUTPUTSELECT
start => sound_cnt2.OUTPUTSELECT
start => sound_cnt2.OUTPUTSELECT
start => sound_cnt2.OUTPUTSELECT
start => spk2.OUTPUTSELECT


