|Dot_Dipsw
clk => col[0]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[3]~reg0.CLK
clk => col[4]~reg0.CLK
clk => scan_cnt[0].CLK
clk => scan_cnt[1].CLK
clk => scan_cnt[2].CLK
clk => scan_cnt[3].CLK
clk => scan_cnt[4].CLK
clk => scan_cnt[5].CLK
clk => scan_cnt[6].CLK
clk => scan_cnt[7].CLK
clk => scan_cnt[8].CLK
clk => scan_cnt[9].CLK
clk => scan_cnt[10].CLK
clk => scan_cnt[11].CLK
clk => scan_cnt[12].CLK
clk => scan_cnt[13].CLK
clk => scan_cnt[14].CLK
clk => scan_cnt[15].CLK
clk => scan_cnt[16].CLK
clk => scan_cnt[17].CLK
clk => scan_cnt[18].CLK
clk => scan_cnt[19].CLK
clk => scan_cnt[20].CLK
clk => scan_cnt[21].CLK
clk => scan_cnt[22].CLK
clk => scan_cnt[23].CLK
clk => scan_cnt[24].CLK
clk => scan_cnt[25].CLK
clk => scan_cnt[26].CLK
clk => scan_cnt[27].CLK
clk => scan_cnt[28].CLK
clk => scan_cnt[29].CLK
clk => scan_cnt[30].CLK
clk => scan_cnt[31].CLK
clk => portB[0]~reg0.CLK
clk => portB[1]~reg0.CLK
clk => portA[0]~reg0.CLK
clk => portA[1]~reg0.CLK
reset => scan_cnt[0].ACLR
reset => scan_cnt[1].ACLR
reset => scan_cnt[2].ACLR
reset => scan_cnt[3].ACLR
reset => scan_cnt[4].ACLR
reset => scan_cnt[5].ACLR
reset => scan_cnt[6].ACLR
reset => scan_cnt[7].ACLR
reset => scan_cnt[8].ACLR
reset => scan_cnt[9].ACLR
reset => scan_cnt[10].ACLR
reset => scan_cnt[11].ACLR
reset => scan_cnt[12].ACLR
reset => scan_cnt[13].ACLR
reset => scan_cnt[14].ACLR
reset => scan_cnt[15].ACLR
reset => scan_cnt[16].ACLR
reset => scan_cnt[17].ACLR
reset => scan_cnt[18].ACLR
reset => scan_cnt[19].ACLR
reset => scan_cnt[20].ACLR
reset => scan_cnt[21].ACLR
reset => scan_cnt[22].ACLR
reset => scan_cnt[23].ACLR
reset => scan_cnt[24].ACLR
reset => scan_cnt[25].ACLR
reset => scan_cnt[26].ACLR
reset => scan_cnt[27].ACLR
reset => scan_cnt[28].ACLR
reset => scan_cnt[29].ACLR
reset => scan_cnt[30].ACLR
reset => scan_cnt[31].ACLR
reset => portB[0]~reg0.ACLR
reset => portB[1]~reg0.ACLR
reset => portA[0]~reg0.ACLR
reset => portA[1]~reg0.ACLR
reset => col[0]~reg0.ACLR
reset => col[1]~reg0.ACLR
reset => col[2]~reg0.ACLR
reset => col[3]~reg0.ACLR
reset => col[4]~reg0.ACLR
dipsw[0] => Equal1.IN0
dipsw[0] => Equal2.IN7
dipsw[0] => Equal3.IN7
dipsw[0] => Equal4.IN7
dipsw[0] => Equal5.IN7
dipsw[0] => Equal6.IN7
dipsw[0] => Equal7.IN7
dipsw[0] => Equal8.IN7
dipsw[1] => Equal1.IN7
dipsw[1] => Equal2.IN0
dipsw[1] => Equal3.IN6
dipsw[1] => Equal4.IN6
dipsw[1] => Equal5.IN6
dipsw[1] => Equal6.IN6
dipsw[1] => Equal7.IN6
dipsw[1] => Equal8.IN6
dipsw[2] => Equal1.IN6
dipsw[2] => Equal2.IN6
dipsw[2] => Equal3.IN0
dipsw[2] => Equal4.IN5
dipsw[2] => Equal5.IN5
dipsw[2] => Equal6.IN5
dipsw[2] => Equal7.IN5
dipsw[2] => Equal8.IN5
dipsw[3] => Equal1.IN5
dipsw[3] => Equal2.IN5
dipsw[3] => Equal3.IN5
dipsw[3] => Equal4.IN0
dipsw[3] => Equal5.IN4
dipsw[3] => Equal6.IN4
dipsw[3] => Equal7.IN4
dipsw[3] => Equal8.IN4
dipsw[4] => Equal1.IN4
dipsw[4] => Equal2.IN4
dipsw[4] => Equal3.IN4
dipsw[4] => Equal4.IN4
dipsw[4] => Equal5.IN0
dipsw[4] => Equal6.IN3
dipsw[4] => Equal7.IN3
dipsw[4] => Equal8.IN3
dipsw[5] => Equal1.IN3
dipsw[5] => Equal2.IN3
dipsw[5] => Equal3.IN3
dipsw[5] => Equal4.IN3
dipsw[5] => Equal5.IN3
dipsw[5] => Equal6.IN0
dipsw[5] => Equal7.IN2
dipsw[5] => Equal8.IN2
dipsw[6] => Equal1.IN2
dipsw[6] => Equal2.IN2
dipsw[6] => Equal3.IN2
dipsw[6] => Equal4.IN2
dipsw[6] => Equal5.IN2
dipsw[6] => Equal6.IN2
dipsw[6] => Equal7.IN0
dipsw[6] => Equal8.IN1
dipsw[7] => Equal1.IN1
dipsw[7] => Equal2.IN1
dipsw[7] => Equal3.IN1
dipsw[7] => Equal4.IN1
dipsw[7] => Equal5.IN1
dipsw[7] => Equal6.IN1
dipsw[7] => Equal7.IN1
dipsw[7] => Equal8.IN0


