|adc_1
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => led[5]~reg0.CLK
clk => led[6]~reg0.CLK
clk => led[7]~reg0.CLK
clk => adc_delay[0].CLK
clk => adc_delay[1].CLK
clk => adc_delay[2].CLK
clk => adc_delay[3].CLK
clk => adc_delay[4].CLK
clk => adc_delay[5].CLK
clk => adc_delay[6].CLK
clk => adc_delay[7].CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => adc_clk~reg0.CLK
clk => c_state~1.DATAIN
reset => clk_cnt[0].ACLR
reset => clk_cnt[1].ACLR
reset => clk_cnt[2].ACLR
reset => clk_cnt[3].ACLR
reset => clk_cnt[4].ACLR
reset => clk_cnt[5].ACLR
reset => clk_cnt[6].ACLR
reset => clk_cnt[7].ACLR
reset => adc_clk~reg0.ACLR
reset => led[0]~reg0.ACLR
reset => led[1]~reg0.ACLR
reset => led[2]~reg0.ACLR
reset => led[3]~reg0.ACLR
reset => led[4]~reg0.ACLR
reset => led[5]~reg0.ACLR
reset => led[6]~reg0.ACLR
reset => led[7]~reg0.ACLR
reset => adc_delay[0].ACLR
reset => adc_delay[1].ACLR
reset => adc_delay[2].ACLR
reset => adc_delay[3].ACLR
reset => adc_delay[4].ACLR
reset => adc_delay[5].ACLR
reset => adc_delay[6].ACLR
reset => adc_delay[7].ACLR
reset => c_state~3.DATAIN
eoc => Selector4.IN3
eoc => n_state.OUTPUTSELECT
eoc => n_state.OUTPUTSELECT
eoc => Selector3.IN1
result[0] => led[0]~reg0.DATAIN
result[1] => led[1]~reg0.DATAIN
result[2] => led[2]~reg0.DATAIN
result[3] => led[3]~reg0.DATAIN
result[4] => led[4]~reg0.DATAIN
result[5] => led[5]~reg0.DATAIN
result[6] => led[6]~reg0.DATAIN
result[7] => led[7]~reg0.DATAIN


