
State Machine - |ADC_FND2|adc_1:u0|n_state
Name n_state.s_oe_sig n_state.s_wait n_state.s_start n_state.s_idle n_state.s_capture 
n_state.s_idle 0 0 0 0 0 
n_state.s_start 0 0 1 1 0 
n_state.s_wait 0 1 0 1 0 
n_state.s_oe_sig 1 0 0 1 0 
n_state.s_capture 0 0 0 1 1 

State Machine - |ADC_FND2|adc_1:u0|c_state
Name c_state.s_oe_sig c_state.s_wait c_state.s_start c_state.s_idle c_state.s_capture 
c_state.s_idle 0 0 0 0 0 
c_state.s_start 0 0 1 1 0 
c_state.s_wait 0 1 0 1 0 
c_state.s_oe_sig 1 0 0 1 0 
c_state.s_capture 0 0 0 1 1 
