|ADC_FND2
clk => clk.IN2
reset => reset.IN2
eoc => eoc.IN1
result[0] => result[0].IN1
result[1] => result[1].IN1
result[2] => result[2].IN1
result[3] => result[3].IN1
result[4] => result[4].IN1
result[5] => result[5].IN1
result[6] => result[6].IN1
result[7] => result[7].IN1


|ADC_FND2|adc_1:u0
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => led[5]~reg0.CLK
clk => led[6]~reg0.CLK
clk => led[7]~reg0.CLK
clk => out_en~reg0.CLK
clk => ale~reg0.CLK
clk => start~reg0.CLK
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => adc_delay[0].CLK
clk => adc_delay[1].CLK
clk => adc_delay[2].CLK
clk => adc_delay[3].CLK
clk => adc_delay[4].CLK
clk => adc_delay[5].CLK
clk => adc_delay[6].CLK
clk => adc_delay[7].CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => adc_clk~reg0.CLK
clk => n_state~1.DATAIN
clk => c_state~1.DATAIN
reset => clk_cnt[0].ACLR
reset => clk_cnt[1].ACLR
reset => clk_cnt[2].ACLR
reset => clk_cnt[3].ACLR
reset => clk_cnt[4].ACLR
reset => clk_cnt[5].ACLR
reset => clk_cnt[6].ACLR
reset => clk_cnt[7].ACLR
reset => adc_clk~reg0.ACLR
reset => out_en~reg0.ACLR
reset => ale~reg0.ACLR
reset => start~reg0.ACLR
reset => addr[0]~reg0.ACLR
reset => addr[1]~reg0.ACLR
reset => addr[2]~reg0.ACLR
reset => led[0]~reg0.ACLR
reset => led[1]~reg0.ACLR
reset => led[2]~reg0.ACLR
reset => led[3]~reg0.ACLR
reset => led[4]~reg0.ACLR
reset => led[5]~reg0.ACLR
reset => led[6]~reg0.ACLR
reset => led[7]~reg0.ACLR
reset => adc_delay[0].ACLR
reset => adc_delay[1].ACLR
reset => adc_delay[2].ACLR
reset => adc_delay[3].ACLR
reset => adc_delay[4].ACLR
reset => adc_delay[5].ACLR
reset => adc_delay[6].ACLR
reset => adc_delay[7].ACLR
reset => c_state~3.DATAIN
eoc => Selector9.IN3
eoc => n_state.OUTPUTSELECT
eoc => n_state.OUTPUTSELECT
eoc => Selector8.IN1
result[0] => led[0]~reg0.DATAIN
result[1] => led[1]~reg0.DATAIN
result[2] => led[2]~reg0.DATAIN
result[3] => led[3]~reg0.DATAIN
result[4] => led[4]~reg0.DATAIN
result[5] => led[5]~reg0.DATAIN
result[6] => led[6]~reg0.DATAIN
result[7] => led[7]~reg0.DATAIN


|ADC_FND2|DSP_4bitFND:u1
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => fnd_sel[0]~reg0.CLK
clk => fnd_sel[1]~reg0.CLK
clk => fnd_sel[2]~reg0.CLK
clk => fnd_sel[3]~reg0.CLK
clk => digit[0].CLK
clk => digit[1].CLK
clk => scan_cnt[0].CLK
clk => scan_cnt[1].CLK
clk => scan_cnt[2].CLK
clk => scan_cnt[3].CLK
clk => scan_cnt[4].CLK
clk => scan_cnt[5].CLK
clk => scan_cnt[6].CLK
clk => scan_cnt[7].CLK
clk => scan_cnt[8].CLK
clk => scan_cnt[9].CLK
clk => scan_cnt[10].CLK
clk => scan_cnt[11].CLK
clk => scan_cnt[12].CLK
clk => scan_cnt[13].CLK
clk => scan_cnt[14].CLK
clk => scan_cnt[15].CLK
clk => scan_cnt[16].CLK
clk => scan_cnt[17].CLK
clk => scan_cnt[18].CLK
clk => scan_cnt[19].CLK
clk => scan_cnt[20].CLK
clk => scan_cnt[21].CLK
clk => scan_cnt[22].CLK
clk => scan_cnt[23].CLK
clk => scan_cnt[24].CLK
clk => scan_cnt[25].CLK
clk => scan_cnt[26].CLK
clk => scan_cnt[27].CLK
rst => digit[0].ACLR
rst => digit[1].ACLR
rst => scan_cnt[0].ACLR
rst => scan_cnt[1].ACLR
rst => scan_cnt[2].ACLR
rst => scan_cnt[3].ACLR
rst => scan_cnt[4].ACLR
rst => scan_cnt[5].ACLR
rst => scan_cnt[6].ACLR
rst => scan_cnt[7].ACLR
rst => scan_cnt[8].ACLR
rst => scan_cnt[9].ACLR
rst => scan_cnt[10].ACLR
rst => scan_cnt[11].ACLR
rst => scan_cnt[12].ACLR
rst => scan_cnt[13].ACLR
rst => scan_cnt[14].ACLR
rst => scan_cnt[15].ACLR
rst => scan_cnt[16].ACLR
rst => scan_cnt[17].ACLR
rst => scan_cnt[18].ACLR
rst => scan_cnt[19].ACLR
rst => scan_cnt[20].ACLR
rst => scan_cnt[21].ACLR
rst => scan_cnt[22].ACLR
rst => scan_cnt[23].ACLR
rst => scan_cnt[24].ACLR
rst => scan_cnt[25].ACLR
rst => scan_cnt[26].ACLR
rst => scan_cnt[27].ACLR
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => fnd_sel[0]~reg0.ACLR
rst => fnd_sel[1]~reg0.ACLR
rst => fnd_sel[2]~reg0.ACLR
rst => fnd_sel[3]~reg0.ACLR
num[0] => Mod0.IN14
num[0] => Div0.IN14
num[0] => Div1.IN17
num[0] => Div2.IN20
num[1] => Mod0.IN13
num[1] => Div0.IN13
num[1] => Div1.IN16
num[1] => Div2.IN19
num[2] => Mod0.IN12
num[2] => Div0.IN12
num[2] => Div1.IN15
num[2] => Div2.IN18
num[3] => Mod0.IN11
num[3] => Div0.IN11
num[3] => Div1.IN14
num[3] => Div2.IN17
num[4] => Mod0.IN10
num[4] => Div0.IN10
num[4] => Div1.IN13
num[4] => Div2.IN16
num[5] => Mod0.IN9
num[5] => Div0.IN9
num[5] => Div1.IN12
num[5] => Div2.IN15
num[6] => Mod0.IN8
num[6] => Div0.IN8
num[6] => Div1.IN11
num[6] => Div2.IN14
num[7] => Mod0.IN7
num[7] => Div0.IN7
num[7] => Div1.IN10
num[7] => Div2.IN13
num[8] => Mod0.IN6
num[8] => Div0.IN6
num[8] => Div1.IN9
num[8] => Div2.IN12
num[9] => Mod0.IN5
num[9] => Div0.IN5
num[9] => Div1.IN8
num[9] => Div2.IN11
num[10] => Mod0.IN4
num[10] => Div0.IN4
num[10] => Div1.IN7
num[10] => Div2.IN10


