|RXD
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rxd_buff[0].CLK
clk => rxd_buff[1].CLK
clk => rxd_buff[2].CLK
clk => rxd_buff[3].CLK
clk => rxd_buff[4].CLK
clk => rxd_buff[5].CLK
clk => rxd_buff[6].CLK
clk => rxd_buff[7].CLK
clk => rx_bit_cnt[0].CLK
clk => rx_bit_cnt[1].CLK
clk => rx_bit_cnt[2].CLK
clk => rx_bit_cnt[3].CLK
clk => rx_clk_cnt[0].CLK
clk => rx_clk_cnt[1].CLK
clk => rx_clk_cnt[2].CLK
clk => rx_clk_cnt[3].CLK
clk => rx_clk_cnt[4].CLK
clk => rx_clk_cnt[5].CLK
clk => rx_clk_cnt[6].CLK
clk => rx_clk_cnt[7].CLK
clk => rx_clk_cnt[8].CLK
clk => rx_clk_cnt[9].CLK
clk => rx_clk_cnt[10].CLK
clk => rx_clk_cnt[11].CLK
clk => rx_clk_cnt[12].CLK
clk => rx_clk_cnt[13].CLK
clk => rx_clk_cnt[14].CLK
clk => rx_clk_cnt[15].CLK
clk => rx_clk_cnt[16].CLK
clk => rx_clk_cnt[17].CLK
clk => rx_clk_cnt[18].CLK
clk => rx_clk_cnt[19].CLK
clk => state_rx.CLK
clk => check_cnt[0].CLK
clk => check_cnt[1].CLK
clk => check_cnt[2].CLK
clk => check_cnt[3].CLK
clk => check_cnt[4].CLK
clk => check_cnt[5].CLK
clk => check_cnt[6].CLK
clk => check_cnt[7].CLK
clk => check_cnt[8].CLK
clk => check_cnt[9].CLK
clk => check_cnt[10].CLK
clk => check_cnt[11].CLK
clk => check_cnt[12].CLK
clk => check_cnt[13].CLK
clk => check_cnt[14].CLK
clk => check_cnt[15].CLK
clk => check_cnt[16].CLK
clk => check_cnt[17].CLK
clk => check_cnt[18].CLK
clk => check_cnt[19].CLK
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => state_rx.OUTPUTSELECT
reset => rxd_buff.OUTPUTSELECT
reset => rxd_buff.OUTPUTSELECT
reset => rxd_buff.OUTPUTSELECT
reset => rxd_buff.OUTPUTSELECT
reset => rxd_buff.OUTPUTSELECT
reset => rxd_buff.OUTPUTSELECT
reset => rxd_buff.OUTPUTSELECT
reset => rxd_buff.OUTPUTSELECT
reset => rx_data.OUTPUTSELECT
reset => rx_data.OUTPUTSELECT
reset => rx_data.OUTPUTSELECT
reset => rx_data.OUTPUTSELECT
reset => rx_data.OUTPUTSELECT
reset => rx_data.OUTPUTSELECT
reset => rx_data.OUTPUTSELECT
reset => rx_data.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_bit_cnt.OUTPUTSELECT
reset => rx_bit_cnt.OUTPUTSELECT
reset => rx_bit_cnt.OUTPUTSELECT
reset => rx_bit_cnt.OUTPUTSELECT
rxd => rxd_buff.DATAB
rxd => rxd_buff.DATAB
rxd => rxd_buff.DATAB
rxd => rxd_buff.DATAB
rxd => rxd_buff.DATAB
rxd => rxd_buff.DATAB
rxd => rxd_buff.DATAB
rxd => rxd_buff.DATAB
rxd => always3.IN1
rxd => always3.IN1
rxd => always0.IN1


