|Serial_TX2
clk => tx_data[0].CLK
clk => tx_data[1].CLK
clk => tx_data[2].CLK
clk => tx_data[3].CLK
clk => tx_data[4].CLK
clk => tx_data[5].CLK
clk => tx_data[6].CLK
clk => tx_data[7].CLK
clk => tx_ready.CLK
clk => tx_cnt[0].CLK
clk => tx_cnt[1].CLK
clk => tx_cnt[2].CLK
clk => tx_cnt[3].CLK
clk => tx_out~reg0.CLK
clk => clk_bps.CLK
clk => bps_cnt[0].CLK
clk => bps_cnt[1].CLK
clk => bps_cnt[2].CLK
clk => bps_cnt[3].CLK
clk => bps_cnt[4].CLK
clk => bps_cnt[5].CLK
clk => bps_cnt[6].CLK
clk => bps_cnt[7].CLK
clk => bps_cnt[8].CLK
clk => bps_cnt[9].CLK
clk => bps_cnt[10].CLK
clk => bps_cnt[11].CLK
clk => bps_cnt[12].CLK
clk => bps_cnt[13].CLK
clk => bps_cnt[14].CLK
clk => bps_cnt[15].CLK
clk => sw_buff[0].CLK
clk => sw_buff[1].CLK
clk => sw_buff[2].CLK
clk => sw_buff[3].CLK
clk => sw_buff[4].CLK
clk => sw_buff[5].CLK
clk => sw_buff[6].CLK
clk => sw_buff[7].CLK
reset => tx_ready.PRESET
reset => tx_cnt[0].ACLR
reset => tx_cnt[1].ACLR
reset => tx_cnt[2].ACLR
reset => tx_cnt[3].ACLR
reset => tx_out~reg0.PRESET
reset => sw_buff[0].ACLR
reset => sw_buff[1].ACLR
reset => sw_buff[2].ACLR
reset => sw_buff[3].ACLR
reset => sw_buff[4].ACLR
reset => sw_buff[5].ACLR
reset => sw_buff[6].ACLR
reset => sw_buff[7].ACLR
reset => clk_bps.ACLR
reset => bps_cnt[0].ACLR
reset => bps_cnt[1].ACLR
reset => bps_cnt[2].ACLR
reset => bps_cnt[3].ACLR
reset => bps_cnt[4].ACLR
reset => bps_cnt[5].ACLR
reset => bps_cnt[6].ACLR
reset => bps_cnt[7].ACLR
reset => bps_cnt[8].ACLR
reset => bps_cnt[9].ACLR
reset => bps_cnt[10].ACLR
reset => bps_cnt[11].ACLR
reset => bps_cnt[12].ACLR
reset => bps_cnt[13].ACLR
reset => bps_cnt[14].ACLR
reset => bps_cnt[15].ACLR
reset => tx_data[0].ENA
reset => tx_data[7].ENA
reset => tx_data[6].ENA
reset => tx_data[5].ENA
reset => tx_data[4].ENA
reset => tx_data[3].ENA
reset => tx_data[2].ENA
reset => tx_data[1].ENA
sw => sw_buff[0].DATAIN
dipsw[0] => tx_data.DATAB
dipsw[1] => tx_data.DATAB
dipsw[2] => tx_data.DATAB
dipsw[3] => tx_data.DATAB
dipsw[4] => tx_data.DATAB
dipsw[5] => tx_data.DATAB
dipsw[6] => tx_data.DATAB
dipsw[7] => tx_data.DATAB


