|LCD_TopModule
clk => clk.IN2
reset => reset.IN2
sw0 => sw0.IN1
sw1 => sw1.IN1


|LCD_TopModule|LCD:u0
clk => lcd_en~reg0.CLK
clk => line[0].CLK
clk => line[1].CLK
clk => line[2].CLK
clk => line[3].CLK
clk => line[4].CLK
clk => line[5].CLK
clk => cnt_10ms.CLK
clk => cnt_100ms[0].CLK
clk => cnt_100ms[1].CLK
clk => cnt_100ms[2].CLK
clk => cnt_100ms[3].CLK
clk => cnt_100ms[4].CLK
clk => cnt_5ms[0].CLK
clk => cnt_5ms[1].CLK
clk => cnt_5ms[2].CLK
clk => cnt_5ms[3].CLK
clk => cnt_5ms[4].CLK
clk => cnt_5ms[5].CLK
clk => cnt_5ms[6].CLK
clk => cnt_5ms[7].CLK
clk => cnt_5ms[8].CLK
clk => cnt_5ms[9].CLK
clk => cnt_5ms[10].CLK
clk => cnt_5ms[11].CLK
clk => cnt_5ms[12].CLK
clk => cnt_5ms[13].CLK
clk => cnt_5ms[14].CLK
clk => cnt_5ms[15].CLK
clk => cnt_5ms[16].CLK
clk => cnt_5ms[17].CLK
clk => cnt_5ms[18].CLK
clk => cnt_5ms[19].CLK
clk => cnt_5ms[20].CLK
clk => cnt_5ms[21].CLK
clk => cnt_5ms[22].CLK
clk => cnt_5ms[23].CLK
clk => cnt_5ms[24].CLK
clk => cnt_5ms[25].CLK
clk => cnt_5ms[26].CLK
clk => cnt_5ms[27].CLK
clk => cnt_5ms[28].CLK
clk => cnt_5ms[29].CLK
clk => cnt_5ms[30].CLK
clk => cnt_5ms[31].CLK
clk => state~1.DATAIN
reset => cnt_5ms[0].ACLR
reset => cnt_5ms[1].ACLR
reset => cnt_5ms[2].ACLR
reset => cnt_5ms[3].ACLR
reset => cnt_5ms[4].ACLR
reset => cnt_5ms[5].ACLR
reset => cnt_5ms[6].ACLR
reset => cnt_5ms[7].ACLR
reset => cnt_5ms[8].ACLR
reset => cnt_5ms[9].ACLR
reset => cnt_5ms[10].ACLR
reset => cnt_5ms[11].ACLR
reset => cnt_5ms[12].ACLR
reset => cnt_5ms[13].ACLR
reset => cnt_5ms[14].ACLR
reset => cnt_5ms[15].ACLR
reset => cnt_5ms[16].ACLR
reset => cnt_5ms[17].ACLR
reset => cnt_5ms[18].ACLR
reset => cnt_5ms[19].ACLR
reset => cnt_5ms[20].ACLR
reset => cnt_5ms[21].ACLR
reset => cnt_5ms[22].ACLR
reset => cnt_5ms[23].ACLR
reset => cnt_5ms[24].ACLR
reset => cnt_5ms[25].ACLR
reset => cnt_5ms[26].ACLR
reset => cnt_5ms[27].ACLR
reset => cnt_5ms[28].ACLR
reset => cnt_5ms[29].ACLR
reset => cnt_5ms[30].ACLR
reset => cnt_5ms[31].ACLR
reset => lcd_en~reg0.ACLR
reset => cnt_100ms[0].ACLR
reset => cnt_100ms[1].ACLR
reset => cnt_100ms[2].ACLR
reset => cnt_100ms[3].ACLR
reset => cnt_100ms[4].ACLR
reset => cnt_10ms.ACLR
reset => line[0].ACLR
reset => line[1].ACLR
reset => line[2].ACLR
reset => line[3].ACLR
reset => line[4].ACLR
reset => line[5].ACLR
reset => state~3.DATAIN
sec[0] => Div2.IN9
sec[0] => Mod5.IN9
sec[1] => Div2.IN8
sec[1] => Mod5.IN8
sec[2] => Div2.IN7
sec[2] => Mod5.IN7
sec[3] => Div2.IN6
sec[3] => Mod5.IN6
sec[4] => Div2.IN5
sec[4] => Mod5.IN5
sec[5] => Div2.IN4
sec[5] => Mod5.IN4
min[0] => Div1.IN9
min[0] => Mod3.IN9
min[1] => Div1.IN8
min[1] => Mod3.IN8
min[2] => Div1.IN7
min[2] => Mod3.IN7
min[3] => Div1.IN6
min[3] => Mod3.IN6
min[4] => Div1.IN5
min[4] => Mod3.IN5
min[5] => Div1.IN4
min[5] => Mod3.IN4
hour[0] => Div0.IN8
hour[0] => Mod1.IN8
hour[1] => Div0.IN7
hour[1] => Mod1.IN7
hour[2] => Div0.IN6
hour[2] => Mod1.IN6
hour[3] => Div0.IN5
hour[3] => Mod1.IN5
hour[4] => Div0.IN4
hour[4] => Mod1.IN4


|LCD_TopModule|clock_basic:u1
clk => min_buff[0].CLK
clk => min_buff[1].CLK
clk => min_buff[2].CLK
clk => min_buff[3].CLK
clk => min_buff[4].CLK
clk => min_buff[5].CLK
clk => min_buff[6].CLK
clk => min_buff[7].CLK
clk => hour_buff[0].CLK
clk => hour_buff[1].CLK
clk => hour_buff[2].CLK
clk => hour_buff[3].CLK
clk => hour_buff[4].CLK
clk => hour_buff[5].CLK
clk => hour_buff[6].CLK
clk => hour_buff[7].CLK
clk => hour[0]~reg0.CLK
clk => hour[1]~reg0.CLK
clk => hour[2]~reg0.CLK
clk => hour[3]~reg0.CLK
clk => hour[4]~reg0.CLK
clk => min[0]~reg0.CLK
clk => min[1]~reg0.CLK
clk => min[2]~reg0.CLK
clk => min[3]~reg0.CLK
clk => min[4]~reg0.CLK
clk => min[5]~reg0.CLK
clk => sec[0]~reg0.CLK
clk => sec[1]~reg0.CLK
clk => sec[2]~reg0.CLK
clk => sec[3]~reg0.CLK
clk => sec[4]~reg0.CLK
clk => sec[5]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
reset => hour[0]~reg0.ACLR
reset => hour[1]~reg0.ACLR
reset => hour[2]~reg0.ACLR
reset => hour[3]~reg0.ACLR
reset => hour[4]~reg0.ACLR
reset => min[0]~reg0.ACLR
reset => min[1]~reg0.ACLR
reset => min[2]~reg0.ACLR
reset => min[3]~reg0.ACLR
reset => min[4]~reg0.ACLR
reset => min[5]~reg0.ACLR
reset => sec[0]~reg0.ACLR
reset => sec[1]~reg0.ACLR
reset => sec[2]~reg0.ACLR
reset => sec[3]~reg0.ACLR
reset => sec[4]~reg0.ACLR
reset => sec[5]~reg0.ACLR
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => cnt[16].ACLR
reset => cnt[17].ACLR
reset => cnt[18].ACLR
reset => cnt[19].ACLR
reset => cnt[20].ACLR
reset => cnt[21].ACLR
reset => cnt[22].ACLR
reset => cnt[23].ACLR
reset => cnt[24].ACLR
reset => cnt[25].ACLR
reset => cnt[26].ACLR
reset => cnt[27].ACLR
reset => min_buff[0].ACLR
reset => min_buff[1].ACLR
reset => min_buff[2].ACLR
reset => min_buff[3].ACLR
reset => min_buff[4].ACLR
reset => min_buff[5].ACLR
reset => min_buff[6].ACLR
reset => min_buff[7].ACLR
reset => hour_buff[0].ACLR
reset => hour_buff[1].ACLR
reset => hour_buff[2].ACLR
reset => hour_buff[3].ACLR
reset => hour_buff[4].ACLR
reset => hour_buff[5].ACLR
reset => hour_buff[6].ACLR
reset => hour_buff[7].ACLR
sw0 => hour_buff[0].DATAIN
sw1 => min_buff[0].DATAIN


