--lpm_counter CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone" lpm_avalue=2 lpm_direction="DOWN" lpm_port_updown="PORT_UNUSED" lpm_width=2 aset clk_en clock cnt_en cout
--VERSION_BEGIN 11.0SP1 cbx_cycloneii 2011:07:03:21:07:09:SJ cbx_lpm_add_sub 2011:07:03:21:07:09:SJ cbx_lpm_compare 2011:07:03:21:07:09:SJ cbx_lpm_counter 2011:07:03:21:07:09:SJ cbx_lpm_decode 2011:07:03:21:07:09:SJ cbx_mgl 2011:07:03:21:10:12:SJ cbx_stratix 2011:07:03:21:07:09:SJ cbx_stratixii 2011:07:03:21:07:09:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION cyclone_lcell (aclr, aload, cin, clk, dataa, datab, datac, datad, ena, inverta, regcascin, sclr, sload)
WITH ( cin0_used, cin1_used, cin_used, lut_mask, operation_mode, output_mode, power_up, register_cascade_mode, sum_lutc_input, synch_mode, x_on_violation)
RETURNS ( combout, cout, regout);

--synthesis_resources = lut 3 
SUBDESIGN cntr_nsg
( 
	aset	:	input;
	clk_en	:	input;
	clock	:	input;
	cnt_en	:	input;
	cout	:	output;
) 
VARIABLE 
	counter_cella0 : cyclone_lcell
		WITH (
			cin_used = "false",
			lut_mask = "6655",
			operation_mode = "arithmetic",
			synch_mode = "on"
		);
	counter_cella1 : cyclone_lcell
		WITH (
			cin_used = "true",
			lut_mask = "6AA0",
			operation_mode = "arithmetic",
			sum_lutc_input = "cin",
			synch_mode = "on"
		);
	cout_bit : cyclone_lcell
		WITH (
			cin_used = "true",
			lut_mask = "F0F0",
			operation_mode = "normal",
			sum_lutc_input = "cin",
			synch_mode = "off"
		);
	a_val[1..0]	: WIRE;
	aclr_actual	: WIRE;
	aset_node	: WIRE;
	data[1..0]	: NODE;
	s_val[1..0]	: WIRE;
	sclr	: NODE;
	sload	: NODE;
	sset_node	: WIRE;
	time_to_clear	: WIRE;
	updownDir	: WIRE;

BEGIN 
	counter_cella[1..0].aclr = aclr_actual;
	counter_cella[1..0].aload = B"00";
	counter_cella[1].cin = counter_cella[0].cout;
	counter_cella[1..0].clk = clock;
	counter_cella[1..0].dataa = counter_cella[1..0].regout;
	counter_cella[1..0].datab = cnt_en;
	counter_cella[1..0].datac = (a_val[] $ (((! sclr) # (! a_val[])) & ((sset_node & s_val[]) # ((! sset_node) & data[]))));
	counter_cella[1..0].ena = clk_en;
	counter_cella[1..0].sclr = (sclr & (! a_val[]));
	counter_cella[1..0].sload = (((sclr & a_val[]) # sset_node) # sload);
	cout_bit.cin = counter_cella[1].cout;
	cout_bit.dataa = updownDir;
	cout_bit.datab = time_to_clear;
	a_val[] = B"10";
	aclr_actual = aset_node;
	aset_node = aset;
	cout = cout_bit.combout;
	data[] = GND;
	s_val[] = B"11";
	sclr = GND;
	sload = GND;
	sset_node = B"0";
	time_to_clear = B"0";
	updownDir = B"0";
END;
--VALID FILE
