# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 09:34:49  November 07, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Keypad_4FND_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY Keypad_4FND
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:34:49  NOVEMBER 07, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name VERILOG_FILE FND.v
set_global_assignment -name VERILOG_FILE Keypad.v
set_global_assignment -name VERILOG_FILE Keypad_4FND.v
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity Keypad_FND -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity Keypad_FND -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity Keypad_FND -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity FND -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity FND -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity FND -section_id Top
set_location_assignment PIN_28 -to clk
set_location_assignment PIN_1 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity FND -section_id Top
set_location_assignment PIN_140 -to col[2]
set_location_assignment PIN_158 -to col[1]
set_location_assignment PIN_159 -to col[0]
set_location_assignment PIN_187 -to fnd_data[7]
set_location_assignment PIN_188 -to fnd_data[6]
set_location_assignment PIN_195 -to fnd_data[5]
set_location_assignment PIN_196 -to fnd_data[4]
set_location_assignment PIN_197 -to fnd_data[3]
set_location_assignment PIN_198 -to fnd_data[2]
set_location_assignment PIN_199 -to fnd_data[1]
set_location_assignment PIN_200 -to fnd_data[0]
set_location_assignment PIN_201 -to fnd_en
set_location_assignment PIN_206 -to fnd_sel[3]
set_location_assignment PIN_205 -to fnd_sel[2]
set_location_assignment PIN_204 -to fnd_sel[1]
set_location_assignment PIN_203 -to fnd_sel[0]
set_location_assignment PIN_61 -to led[7]
set_location_assignment PIN_62 -to led[6]
set_location_assignment PIN_63 -to led[5]
set_location_assignment PIN_64 -to led[4]
set_location_assignment PIN_65 -to led[3]
set_location_assignment PIN_66 -to led[2]
set_location_assignment PIN_67 -to led[1]
set_location_assignment PIN_68 -to led[0]
set_location_assignment PIN_175 -to portA[1]
set_location_assignment PIN_174 -to portA[0]
set_location_assignment PIN_161 -to portB[1]
set_location_assignment PIN_160 -to portB[0]
set_location_assignment PIN_167 -to row[3]
set_location_assignment PIN_168 -to row[2]
set_location_assignment PIN_169 -to row[1]
set_location_assignment PIN_173 -to row[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity Keypad_FND -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top