// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition"

// DATE "04/26/2016 10:45:07"

// 
// Device: Altera EP1C6Q240C8 Package PQFP240
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module FSM_Moore (
	y,
	clk,
	reset,
	control);
output 	[2:0] y;
input 	clk;
input 	reset;
input 	control;

// Design Ports Information
// y[0]	=>  Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[1]	=>  Location: PIN_169,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[2]	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// control	=>  Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("FSM_Moore_v.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \control~combout ;
wire \reset~combout ;
wire \current_state.st3~regout ;
wire \current_state.00~regout ;
wire \current_state.st1~regout ;
wire \current_state.st2~regout ;
wire \y~1_combout ;
wire \y~2_combout ;


// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \control~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\control~combout ),
	.regout(),
	.padio(control));
// synopsys translate_off
defparam \control~I .input_async_reset = "none";
defparam \control~I .input_power_up = "low";
defparam \control~I .input_register_mode = "none";
defparam \control~I .input_sync_reset = "none";
defparam \control~I .oe_async_reset = "none";
defparam \control~I .oe_power_up = "low";
defparam \control~I .oe_register_mode = "none";
defparam \control~I .oe_sync_reset = "none";
defparam \control~I .operation_mode = "input";
defparam \control~I .output_async_reset = "none";
defparam \control~I .output_power_up = "low";
defparam \control~I .output_register_mode = "none";
defparam \control~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LC_X1_Y13_N6
cyclone_lcell \current_state.st3 (
// Equation(s):
// \current_state.st3~regout  = DFFEAS(((\current_state.st2~regout ) # ((\control~combout  & \current_state.st1~regout ))), GLOBAL(\clk~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\control~combout ),
	.datab(vcc),
	.datac(\current_state.st2~regout ),
	.datad(\current_state.st1~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\current_state.st3~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \current_state.st3 .lut_mask = "faf0";
defparam \current_state.st3 .operation_mode = "normal";
defparam \current_state.st3 .output_mode = "reg_only";
defparam \current_state.st3 .register_cascade_mode = "off";
defparam \current_state.st3 .sum_lutc_input = "datac";
defparam \current_state.st3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y13_N3
cyclone_lcell \current_state.00 (
// Equation(s):
// \current_state.00~regout  = DFFEAS((((!\current_state.st3~regout ))), GLOBAL(\clk~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\current_state.st3~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\current_state.00~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \current_state.00 .lut_mask = "00ff";
defparam \current_state.00 .operation_mode = "normal";
defparam \current_state.00 .output_mode = "reg_only";
defparam \current_state.00 .register_cascade_mode = "off";
defparam \current_state.00 .sum_lutc_input = "datac";
defparam \current_state.00 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y13_N5
cyclone_lcell \current_state.st1 (
// Equation(s):
// \current_state.st1~regout  = DFFEAS((((!\current_state.00~regout ))), GLOBAL(\clk~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\current_state.00~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\current_state.st1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \current_state.st1 .lut_mask = "00ff";
defparam \current_state.st1 .operation_mode = "normal";
defparam \current_state.st1 .output_mode = "reg_only";
defparam \current_state.st1 .register_cascade_mode = "off";
defparam \current_state.st1 .sum_lutc_input = "datac";
defparam \current_state.st1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y13_N2
cyclone_lcell \current_state.st2 (
// Equation(s):
// \current_state.st2~regout  = DFFEAS((!\control~combout  & (((\current_state.st1~regout )))), GLOBAL(\clk~combout ), !GLOBAL(\reset~combout ), , , , , , )

	.clk(\clk~combout ),
	.dataa(\control~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\current_state.st1~regout ),
	.aclr(\reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\current_state.st2~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \current_state.st2 .lut_mask = "5500";
defparam \current_state.st2 .operation_mode = "normal";
defparam \current_state.st2 .output_mode = "reg_only";
defparam \current_state.st2 .register_cascade_mode = "off";
defparam \current_state.st2 .sum_lutc_input = "datac";
defparam \current_state.st2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y13_N9
cyclone_lcell \y~1 (
// Equation(s):
// \y~1_combout  = (((\current_state.st2~regout ) # (!\current_state.00~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\current_state.st2~regout ),
	.datad(\current_state.00~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\y~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \y~1 .lut_mask = "f0ff";
defparam \y~1 .operation_mode = "normal";
defparam \y~1 .output_mode = "comb_only";
defparam \y~1 .register_cascade_mode = "off";
defparam \y~1 .sum_lutc_input = "datac";
defparam \y~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y13_N4
cyclone_lcell \y~2 (
// Equation(s):
// \y~2_combout  = (\current_state.st3~regout ) # (((!\current_state.00~regout )))

	.clk(gnd),
	.dataa(\current_state.st3~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\current_state.00~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\y~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \y~2 .lut_mask = "aaff";
defparam \y~2 .operation_mode = "normal";
defparam \y~2 .output_mode = "comb_only";
defparam \y~2 .register_cascade_mode = "off";
defparam \y~2 .sum_lutc_input = "datac";
defparam \y~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \y[0]~I (
	.datain(\y~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(y[0]));
// synopsys translate_off
defparam \y[0]~I .input_async_reset = "none";
defparam \y[0]~I .input_power_up = "low";
defparam \y[0]~I .input_register_mode = "none";
defparam \y[0]~I .input_sync_reset = "none";
defparam \y[0]~I .oe_async_reset = "none";
defparam \y[0]~I .oe_power_up = "low";
defparam \y[0]~I .oe_register_mode = "none";
defparam \y[0]~I .oe_sync_reset = "none";
defparam \y[0]~I .operation_mode = "output";
defparam \y[0]~I .output_async_reset = "none";
defparam \y[0]~I .output_power_up = "low";
defparam \y[0]~I .output_register_mode = "none";
defparam \y[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_169,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \y[1]~I (
	.datain(!\y~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(y[1]));
// synopsys translate_off
defparam \y[1]~I .input_async_reset = "none";
defparam \y[1]~I .input_power_up = "low";
defparam \y[1]~I .input_register_mode = "none";
defparam \y[1]~I .input_sync_reset = "none";
defparam \y[1]~I .oe_async_reset = "none";
defparam \y[1]~I .oe_power_up = "low";
defparam \y[1]~I .oe_register_mode = "none";
defparam \y[1]~I .oe_sync_reset = "none";
defparam \y[1]~I .operation_mode = "output";
defparam \y[1]~I .output_async_reset = "none";
defparam \y[1]~I .output_power_up = "low";
defparam \y[1]~I .output_register_mode = "none";
defparam \y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cyclone_io \y[2]~I (
	.datain(\current_state.st3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(y[2]));
// synopsys translate_off
defparam \y[2]~I .input_async_reset = "none";
defparam \y[2]~I .input_power_up = "low";
defparam \y[2]~I .input_register_mode = "none";
defparam \y[2]~I .input_sync_reset = "none";
defparam \y[2]~I .oe_async_reset = "none";
defparam \y[2]~I .oe_power_up = "low";
defparam \y[2]~I .oe_register_mode = "none";
defparam \y[2]~I .oe_sync_reset = "none";
defparam \y[2]~I .operation_mode = "output";
defparam \y[2]~I .output_async_reset = "none";
defparam \y[2]~I .output_power_up = "low";
defparam \y[2]~I .output_register_mode = "none";
defparam \y[2]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
