vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/FSM_Moore/FSM_Moore.v
source_file = 1, C:/Users/user/Desktop/FSM_Moore/tb_FSM_Moore.v
source_file = 1, C:/Users/user/Desktop/FSM_Moore/db/FSM_Moore.cbx.xml
design_name = FSM_Moore
instance = comp, \clk~I , clk, FSM_Moore, 1
instance = comp, \control~I , control, FSM_Moore, 1
instance = comp, \reset~I , reset, FSM_Moore, 1
instance = comp, \current_state.st3 , current_state.st3, FSM_Moore, 1
instance = comp, \current_state.00 , current_state.00, FSM_Moore, 1
instance = comp, \current_state.st1 , current_state.st1, FSM_Moore, 1
instance = comp, \current_state.st2 , current_state.st2, FSM_Moore, 1
instance = comp, \y~1 , y~1, FSM_Moore, 1
instance = comp, \y~2 , y~2, FSM_Moore, 1
instance = comp, \y[0]~I , y[0], FSM_Moore, 1
instance = comp, \y[1]~I , y[1], FSM_Moore, 1
instance = comp, \y[2]~I , y[2], FSM_Moore, 1
