|Step_Motor
clk => step[0].CLK
clk => step[1].CLK
clk => clk_div.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
clk => clk_cnt[21].CLK
clk => clk_cnt[22].CLK
clk => clk_cnt[23].CLK
clk => clk_cnt[24].CLK
clk => clk_cnt[25].CLK
clk => clk_cnt[26].CLK
clk => clk_cnt[27].CLK
clk => clk_cnt[28].CLK
clk => clk_cnt[29].CLK
clk => clk_cnt[30].CLK
clk => clk_cnt[31].CLK
reset => clk_div.ACLR
reset => clk_cnt[0].ACLR
reset => clk_cnt[1].ACLR
reset => clk_cnt[2].ACLR
reset => clk_cnt[3].ACLR
reset => clk_cnt[4].ACLR
reset => clk_cnt[5].ACLR
reset => clk_cnt[6].ACLR
reset => clk_cnt[7].ACLR
reset => clk_cnt[8].ACLR
reset => clk_cnt[9].ACLR
reset => clk_cnt[10].ACLR
reset => clk_cnt[11].ACLR
reset => clk_cnt[12].ACLR
reset => clk_cnt[13].ACLR
reset => clk_cnt[14].ACLR
reset => clk_cnt[15].ACLR
reset => clk_cnt[16].ACLR
reset => clk_cnt[17].ACLR
reset => clk_cnt[18].ACLR
reset => clk_cnt[19].ACLR
reset => clk_cnt[20].ACLR
reset => clk_cnt[21].ACLR
reset => clk_cnt[22].ACLR
reset => clk_cnt[23].ACLR
reset => clk_cnt[24].ACLR
reset => clk_cnt[25].ACLR
reset => clk_cnt[26].ACLR
reset => clk_cnt[27].ACLR
reset => clk_cnt[28].ACLR
reset => clk_cnt[29].ACLR
reset => clk_cnt[30].ACLR
reset => clk_cnt[31].ACLR
reset => step[0].ACLR
reset => step[1].ACLR
reset => portc[0].DATAIN
adc[0] => Mult0.IN22
adc[0] => Equal0.IN31
adc[1] => Mult0.IN21
adc[1] => Equal0.IN30
adc[2] => Mult0.IN20
adc[2] => Equal0.IN29
adc[3] => Mult0.IN19
adc[3] => Equal0.IN28
adc[4] => Mult0.IN18
adc[4] => Equal0.IN27
adc[5] => Mult0.IN17
adc[5] => Equal0.IN26
adc[6] => Mult0.IN16
adc[6] => Equal0.IN25
adc[7] => Mult0.IN15
adc[7] => Equal0.IN24


