# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 18:50:40  November 16, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY project_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:50:40  NOVEMBER 16, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE watch.v
set_global_assignment -name VERILOG_FILE ambulance.v
set_global_assignment -name VERILOG_FILE project_2.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_88 -to alarm_on
set_location_assignment PIN_89 -to alarm_set
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_114 -to day[6]
set_location_assignment PIN_113 -to day[5]
set_location_assignment PIN_112 -to day[4]
set_location_assignment PIN_111 -to day[3]
set_location_assignment PIN_110 -to day[2]
set_location_assignment PIN_53 -to day[1]
set_location_assignment PIN_52 -to day[0]
set_location_assignment PIN_83 -to fnd_data[7]
set_location_assignment PIN_80 -to fnd_data[6]
set_location_assignment PIN_77 -to fnd_data[5]
set_location_assignment PIN_76 -to fnd_data[4]
set_location_assignment PIN_72 -to fnd_data[3]
set_location_assignment PIN_71 -to fnd_data[2]
set_location_assignment PIN_69 -to fnd_data[1]
set_location_assignment PIN_68 -to fnd_data[0]
set_location_assignment PIN_66 -to fnd_sel[5]
set_location_assignment PIN_65 -to fnd_sel[4]
set_location_assignment PIN_98 -to reset
set_location_assignment PIN_115 -to l_am
set_location_assignment PIN_104 -to sw_day
set_location_assignment PIN_100 -to sw_hour
set_location_assignment PIN_91 -to sw_min
set_location_assignment PIN_90 -to sw_nara
set_location_assignment PIN_119 -to l_pm
set_location_assignment PIN_121 -to nara[1]
set_location_assignment PIN_120 -to nara[0]
set_location_assignment PIN_64 -to fnd_sel[3]
set_location_assignment PIN_60 -to fnd_sel[2]
set_location_assignment PIN_59 -to fnd_sel[1]
set_location_assignment PIN_58 -to fnd_sel[0]
set_location_assignment PIN_125 -to nara[2]
set_location_assignment PIN_55 -to speaker1
set_location_assignment PIN_54 -to speaker2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top