|ADC_PWM
clk => clk.IN2
reset => reset.IN2
eoc => eoc.IN1
result[0] => result[0].IN2
result[1] => result[1].IN2
result[2] => result[2].IN2
result[3] => result[3].IN2
result[4] => result[4].IN2
result[5] => result[5].IN2
result[6] => result[6].IN2
result[7] => result[7].IN2


|ADC_PWM|adc_1:u0
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => led[5]~reg0.CLK
clk => led[6]~reg0.CLK
clk => led[7]~reg0.CLK
clk => out_en~reg0.CLK
clk => ale~reg0.CLK
clk => start~reg0.CLK
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => adc_delay[0].CLK
clk => adc_delay[1].CLK
clk => adc_delay[2].CLK
clk => adc_delay[3].CLK
clk => adc_delay[4].CLK
clk => adc_delay[5].CLK
clk => adc_delay[6].CLK
clk => adc_delay[7].CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => adc_clk~reg0.CLK
clk => n_state~1.DATAIN
clk => c_state~1.DATAIN
reset => clk_cnt[0].ACLR
reset => clk_cnt[1].ACLR
reset => clk_cnt[2].ACLR
reset => clk_cnt[3].ACLR
reset => clk_cnt[4].ACLR
reset => clk_cnt[5].ACLR
reset => clk_cnt[6].ACLR
reset => clk_cnt[7].ACLR
reset => adc_clk~reg0.ACLR
reset => out_en~reg0.ACLR
reset => ale~reg0.ACLR
reset => start~reg0.ACLR
reset => addr[0]~reg0.ACLR
reset => addr[1]~reg0.ACLR
reset => addr[2]~reg0.ACLR
reset => led[0]~reg0.ACLR
reset => led[1]~reg0.ACLR
reset => led[2]~reg0.ACLR
reset => led[3]~reg0.ACLR
reset => led[4]~reg0.ACLR
reset => led[5]~reg0.ACLR
reset => led[6]~reg0.ACLR
reset => led[7]~reg0.ACLR
reset => adc_delay[0].ACLR
reset => adc_delay[1].ACLR
reset => adc_delay[2].ACLR
reset => adc_delay[3].ACLR
reset => adc_delay[4].ACLR
reset => adc_delay[5].ACLR
reset => adc_delay[6].ACLR
reset => adc_delay[7].ACLR
reset => c_state~3.DATAIN
eoc => Selector9.IN3
eoc => n_state.OUTPUTSELECT
eoc => n_state.OUTPUTSELECT
eoc => Selector8.IN1
result[0] => led[0]~reg0.DATAIN
result[1] => led[1]~reg0.DATAIN
result[2] => led[2]~reg0.DATAIN
result[3] => led[3]~reg0.DATAIN
result[4] => led[4]~reg0.DATAIN
result[5] => led[5]~reg0.DATAIN
result[6] => led[6]~reg0.DATAIN
result[7] => led[7]~reg0.DATAIN


|ADC_PWM|PWM:u1
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
pwm_in[0] => LessThan0.IN8
pwm_in[1] => LessThan0.IN7
pwm_in[2] => LessThan0.IN6
pwm_in[3] => LessThan0.IN5
pwm_in[4] => LessThan0.IN4
pwm_in[5] => LessThan0.IN3
pwm_in[6] => LessThan0.IN2
pwm_in[7] => LessThan0.IN1


