|Bell
clk => loop_cnt[0].CLK
clk => loop_cnt[1].CLK
clk => loop_cnt[2].CLK
clk => loop_cnt[3].CLK
clk => loop_cnt[4].CLK
clk => time_cnt[0].CLK
clk => time_cnt[1].CLK
clk => time_cnt[2].CLK
clk => time_cnt[3].CLK
clk => time_cnt[4].CLK
clk => time_cnt[5].CLK
clk => time_cnt[6].CLK
clk => time_cnt[7].CLK
clk => time_cnt[8].CLK
clk => time_cnt[9].CLK
clk => time_cnt[10].CLK
clk => time_cnt[11].CLK
clk => time_cnt[12].CLK
clk => time_cnt[13].CLK
clk => time_cnt[14].CLK
clk => time_cnt[15].CLK
clk => time_cnt[16].CLK
clk => time_cnt[17].CLK
clk => time_cnt[18].CLK
clk => time_cnt[19].CLK
clk => time_cnt[20].CLK
clk => time_cnt[21].CLK
clk => time_cnt[22].CLK
clk => time_cnt[23].CLK
clk => time_cnt[24].CLK
clk => time_cnt[25].CLK
clk => time_cnt[26].CLK
clk => time_cnt[27].CLK
clk => time_cnt[28].CLK
clk => time_cnt[29].CLK
clk => time_cnt[30].CLK
clk => time_cnt[31].CLK
clk => spk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
clk => state~1.DATAIN
reset => spk~reg0.ACLR
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => cnt[16].ACLR
reset => cnt[17].ACLR
reset => cnt[18].ACLR
reset => cnt[19].ACLR
reset => cnt[20].ACLR
reset => cnt[21].ACLR
reset => cnt[22].ACLR
reset => cnt[23].ACLR
reset => cnt[24].ACLR
reset => cnt[25].ACLR
reset => cnt[26].ACLR
reset => cnt[27].ACLR
reset => cnt[28].ACLR
reset => cnt[29].ACLR
reset => cnt[30].ACLR
reset => cnt[31].ACLR
reset => loop_cnt[0].ACLR
reset => loop_cnt[1].ACLR
reset => loop_cnt[2].ACLR
reset => loop_cnt[3].ACLR
reset => loop_cnt[4].ACLR
reset => time_cnt[0].ACLR
reset => time_cnt[1].ACLR
reset => time_cnt[2].ACLR
reset => time_cnt[3].ACLR
reset => time_cnt[4].ACLR
reset => time_cnt[5].ACLR
reset => time_cnt[6].ACLR
reset => time_cnt[7].ACLR
reset => time_cnt[8].ACLR
reset => time_cnt[9].ACLR
reset => time_cnt[10].ACLR
reset => time_cnt[11].ACLR
reset => time_cnt[12].ACLR
reset => time_cnt[13].ACLR
reset => time_cnt[14].ACLR
reset => time_cnt[15].ACLR
reset => time_cnt[16].ACLR
reset => time_cnt[17].ACLR
reset => time_cnt[18].ACLR
reset => time_cnt[19].ACLR
reset => time_cnt[20].ACLR
reset => time_cnt[21].ACLR
reset => time_cnt[22].ACLR
reset => time_cnt[23].ACLR
reset => time_cnt[24].ACLR
reset => time_cnt[25].ACLR
reset => time_cnt[26].ACLR
reset => time_cnt[27].ACLR
reset => time_cnt[28].ACLR
reset => time_cnt[29].ACLR
reset => time_cnt[30].ACLR
reset => time_cnt[31].ACLR
reset => state~3.DATAIN
reset => portA[0].DATAIN
enable => Selector1.IN4
enable => Selector0.IN1


