
State Machine - |LCD_ADC|LCD3:u1|state
Name state.delay_5ms state.disp_data state.entry_mode state.disp_on state.disp_clear state.function_set state.delay_100ms 
state.delay_100ms 0 0 0 0 0 0 0 
state.function_set 0 0 0 0 0 1 1 
state.disp_clear 0 0 0 0 1 0 1 
state.disp_on 0 0 0 1 0 0 1 
state.entry_mode 0 0 1 0 0 0 1 
state.disp_data 0 1 0 0 0 0 1 
state.delay_5ms 1 0 0 0 0 0 1 

State Machine - |LCD_ADC|adc_1:u0|c_state
Name c_state.s_oe_sig c_state.s_wait c_state.s_start c_state.s_idle c_state.s_capture 
c_state.s_idle 0 0 0 0 0 
c_state.s_start 0 0 1 1 0 
c_state.s_wait 0 1 0 1 0 
c_state.s_oe_sig 1 0 0 1 0 
c_state.s_capture 0 0 0 1 1 
