|LCD_ADC
clk => clk.IN2
reset => reset.IN2
result[0] => result[0].IN2
result[1] => result[1].IN2
result[2] => result[2].IN2
result[3] => result[3].IN2
result[4] => result[4].IN2
result[5] => result[5].IN2
result[6] => result[6].IN2
result[7] => result[7].IN2
eoc => eoc.IN1


|LCD_ADC|adc_1:u0
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => led[5]~reg0.CLK
clk => led[6]~reg0.CLK
clk => led[7]~reg0.CLK
clk => adc_delay[0].CLK
clk => adc_delay[1].CLK
clk => adc_delay[2].CLK
clk => adc_delay[3].CLK
clk => adc_delay[4].CLK
clk => adc_delay[5].CLK
clk => adc_delay[6].CLK
clk => adc_delay[7].CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => adc_clk~reg0.CLK
clk => c_state~1.DATAIN
reset => clk_cnt[0].ACLR
reset => clk_cnt[1].ACLR
reset => clk_cnt[2].ACLR
reset => clk_cnt[3].ACLR
reset => clk_cnt[4].ACLR
reset => clk_cnt[5].ACLR
reset => clk_cnt[6].ACLR
reset => clk_cnt[7].ACLR
reset => adc_clk~reg0.ACLR
reset => led[0]~reg0.ACLR
reset => led[1]~reg0.ACLR
reset => led[2]~reg0.ACLR
reset => led[3]~reg0.ACLR
reset => led[4]~reg0.ACLR
reset => led[5]~reg0.ACLR
reset => led[6]~reg0.ACLR
reset => led[7]~reg0.ACLR
reset => adc_delay[0].ACLR
reset => adc_delay[1].ACLR
reset => adc_delay[2].ACLR
reset => adc_delay[3].ACLR
reset => adc_delay[4].ACLR
reset => adc_delay[5].ACLR
reset => adc_delay[6].ACLR
reset => adc_delay[7].ACLR
reset => c_state~3.DATAIN
eoc => Selector4.IN3
eoc => n_state.OUTPUTSELECT
eoc => n_state.OUTPUTSELECT
eoc => Selector3.IN1
result[0] => led[0]~reg0.DATAIN
result[1] => led[1]~reg0.DATAIN
result[2] => led[2]~reg0.DATAIN
result[3] => led[3]~reg0.DATAIN
result[4] => led[4]~reg0.DATAIN
result[5] => led[5]~reg0.DATAIN
result[6] => led[6]~reg0.DATAIN
result[7] => led[7]~reg0.DATAIN


|LCD_ADC|LCD3:u1
clk => lcd_en~reg0.CLK
clk => line[0].CLK
clk => line[1].CLK
clk => line[2].CLK
clk => line[3].CLK
clk => line[4].CLK
clk => line[5].CLK
clk => cnt_50ms[0].CLK
clk => cnt_50ms[1].CLK
clk => cnt_50ms[2].CLK
clk => cnt_50ms[3].CLK
clk => cnt_50ms[4].CLK
clk => cnt_100ms[0].CLK
clk => cnt_100ms[1].CLK
clk => cnt_100ms[2].CLK
clk => cnt_100ms[3].CLK
clk => cnt_100ms[4].CLK
clk => cnt_5ms[0].CLK
clk => cnt_5ms[1].CLK
clk => cnt_5ms[2].CLK
clk => cnt_5ms[3].CLK
clk => cnt_5ms[4].CLK
clk => cnt_5ms[5].CLK
clk => cnt_5ms[6].CLK
clk => cnt_5ms[7].CLK
clk => cnt_5ms[8].CLK
clk => cnt_5ms[9].CLK
clk => cnt_5ms[10].CLK
clk => cnt_5ms[11].CLK
clk => cnt_5ms[12].CLK
clk => cnt_5ms[13].CLK
clk => cnt_5ms[14].CLK
clk => cnt_5ms[15].CLK
clk => cnt_5ms[16].CLK
clk => cnt_5ms[17].CLK
clk => cnt_5ms[18].CLK
clk => cnt_5ms[19].CLK
clk => cnt_5ms[20].CLK
clk => cnt_5ms[21].CLK
clk => cnt_5ms[22].CLK
clk => cnt_5ms[23].CLK
clk => cnt_5ms[24].CLK
clk => cnt_5ms[25].CLK
clk => cnt_5ms[26].CLK
clk => cnt_5ms[27].CLK
clk => cnt_5ms[28].CLK
clk => cnt_5ms[29].CLK
clk => cnt_5ms[30].CLK
clk => cnt_5ms[31].CLK
clk => state~1.DATAIN
reset => cnt_5ms[0].ACLR
reset => cnt_5ms[1].ACLR
reset => cnt_5ms[2].ACLR
reset => cnt_5ms[3].ACLR
reset => cnt_5ms[4].ACLR
reset => cnt_5ms[5].ACLR
reset => cnt_5ms[6].ACLR
reset => cnt_5ms[7].ACLR
reset => cnt_5ms[8].ACLR
reset => cnt_5ms[9].ACLR
reset => cnt_5ms[10].ACLR
reset => cnt_5ms[11].ACLR
reset => cnt_5ms[12].ACLR
reset => cnt_5ms[13].ACLR
reset => cnt_5ms[14].ACLR
reset => cnt_5ms[15].ACLR
reset => cnt_5ms[16].ACLR
reset => cnt_5ms[17].ACLR
reset => cnt_5ms[18].ACLR
reset => cnt_5ms[19].ACLR
reset => cnt_5ms[20].ACLR
reset => cnt_5ms[21].ACLR
reset => cnt_5ms[22].ACLR
reset => cnt_5ms[23].ACLR
reset => cnt_5ms[24].ACLR
reset => cnt_5ms[25].ACLR
reset => cnt_5ms[26].ACLR
reset => cnt_5ms[27].ACLR
reset => cnt_5ms[28].ACLR
reset => cnt_5ms[29].ACLR
reset => cnt_5ms[30].ACLR
reset => cnt_5ms[31].ACLR
reset => lcd_en~reg0.ACLR
reset => cnt_100ms[0].ACLR
reset => cnt_100ms[1].ACLR
reset => cnt_100ms[2].ACLR
reset => cnt_100ms[3].ACLR
reset => cnt_100ms[4].ACLR
reset => cnt_50ms[0].ACLR
reset => cnt_50ms[1].ACLR
reset => cnt_50ms[2].ACLR
reset => cnt_50ms[3].ACLR
reset => cnt_50ms[4].ACLR
reset => line[0].ACLR
reset => line[1].ACLR
reset => line[2].ACLR
reset => line[3].ACLR
reset => line[4].ACLR
reset => line[5].ACLR
reset => state~3.DATAIN
dipsw[0] => Div0.IN14
dipsw[0] => Div1.IN11
dipsw[0] => Mod2.IN11
dipsw[1] => Div0.IN13
dipsw[1] => Div1.IN10
dipsw[1] => Mod2.IN10
dipsw[2] => Div0.IN12
dipsw[2] => Div1.IN9
dipsw[2] => Mod2.IN9
dipsw[3] => Div0.IN11
dipsw[3] => Div1.IN8
dipsw[3] => Mod2.IN8
dipsw[4] => Div0.IN10
dipsw[4] => Div1.IN7
dipsw[4] => Mod2.IN7
dipsw[5] => Div0.IN9
dipsw[5] => Div1.IN6
dipsw[5] => Mod2.IN6
dipsw[6] => Div0.IN8
dipsw[6] => Div1.IN5
dipsw[6] => Mod2.IN5
dipsw[7] => Div0.IN7
dipsw[7] => Div1.IN4
dipsw[7] => Mod2.IN4
resistor[0] => Div2.IN19
resistor[0] => Div3.IN16
resistor[0] => Div4.IN13
resistor[0] => Mod6.IN13
resistor[1] => Div2.IN18
resistor[1] => Div3.IN15
resistor[1] => Div4.IN12
resistor[1] => Mod6.IN12
resistor[2] => Div2.IN17
resistor[2] => Div3.IN14
resistor[2] => Div4.IN11
resistor[2] => Mod6.IN11
resistor[3] => Div2.IN16
resistor[3] => Div3.IN13
resistor[3] => Div4.IN10
resistor[3] => Mod6.IN10
resistor[4] => Div2.IN15
resistor[4] => Div3.IN12
resistor[4] => Div4.IN9
resistor[4] => Mod6.IN9
resistor[5] => Div2.IN14
resistor[5] => Div3.IN11
resistor[5] => Div4.IN8
resistor[5] => Mod6.IN8
resistor[6] => Div2.IN13
resistor[6] => Div3.IN10
resistor[6] => Div4.IN7
resistor[6] => Mod6.IN7
resistor[7] => Div2.IN12
resistor[7] => Div3.IN9
resistor[7] => Div4.IN6
resistor[7] => Mod6.IN6
resistor[8] => Div2.IN11
resistor[8] => Div3.IN8
resistor[8] => Div4.IN5
resistor[8] => Mod6.IN5
resistor[9] => Div2.IN10
resistor[9] => Div3.IN7
resistor[9] => Div4.IN4
resistor[9] => Mod6.IN4


