|FAN
clk => fnd_sel[0]~reg0.CLK
clk => fnd_sel[1]~reg0.CLK
clk => fnd_sel[2]~reg0.CLK
clk => fnd_sel[3]~reg0.CLK
clk => fnd_num[0].CLK
clk => fnd_num[1].CLK
clk => fnd_num[2].CLK
clk => fnd_num[3].CLK
clk => digit[0].CLK
clk => digit[1].CLK
clk => digit[2].CLK
clk => scan_cnt[0].CLK
clk => scan_cnt[1].CLK
clk => scan_cnt[2].CLK
clk => scan_cnt[3].CLK
clk => scan_cnt[4].CLK
clk => scan_cnt[5].CLK
clk => scan_cnt[6].CLK
clk => scan_cnt[7].CLK
clk => scan_cnt[8].CLK
clk => scan_cnt[9].CLK
clk => scan_cnt[10].CLK
clk => scan_cnt[11].CLK
clk => scan_cnt[12].CLK
clk => scan_cnt[13].CLK
clk => scan_cnt[14].CLK
clk => scan_cnt[15].CLK
clk => scan_cnt[16].CLK
clk => scan_cnt[17].CLK
clk => scan_cnt[18].CLK
clk => scan_cnt[19].CLK
clk => scan_cnt[20].CLK
clk => scan_cnt[21].CLK
clk => scan_cnt[22].CLK
clk => scan_cnt[23].CLK
clk => scan_cnt[24].CLK
clk => scan_cnt[25].CLK
clk => scan_cnt[26].CLK
clk => scan_cnt[27].CLK
clk => flag_stop.CLK
clk => sec[0].CLK
clk => sec[1].CLK
clk => sec[2].CLK
clk => sec[3].CLK
clk => sec[4].CLK
clk => sec[5].CLK
clk => sec[6].CLK
clk => sec[7].CLK
clk => min[0].CLK
clk => min[1].CLK
clk => min[2].CLK
clk => min[3].CLK
clk => min[4].CLK
clk => min[5].CLK
clk => min[6].CLK
clk => min[7].CLK
clk => timer_cnt[0].CLK
clk => timer_cnt[1].CLK
clk => timer_cnt[2].CLK
clk => timer_cnt[3].CLK
clk => timer_cnt[4].CLK
clk => timer_cnt[5].CLK
clk => timer_cnt[6].CLK
clk => timer_cnt[7].CLK
clk => timer_cnt[8].CLK
clk => timer_cnt[9].CLK
clk => timer_cnt[10].CLK
clk => timer_cnt[11].CLK
clk => timer_cnt[12].CLK
clk => timer_cnt[13].CLK
clk => timer_cnt[14].CLK
clk => timer_cnt[15].CLK
clk => timer_cnt[16].CLK
clk => timer_cnt[17].CLK
clk => timer_cnt[18].CLK
clk => timer_cnt[19].CLK
clk => timer_cnt[20].CLK
clk => timer_cnt[21].CLK
clk => timer_cnt[22].CLK
clk => timer_cnt[23].CLK
clk => timer_cnt[24].CLK
clk => timer_cnt[25].CLK
clk => timer_cnt[26].CLK
clk => timer_cnt[27].CLK
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => pwm[0].CLK
clk => pwm[1].CLK
clk => pwm[2].CLK
clk => pwm[3].CLK
clk => pwm[4].CLK
clk => pwm[5].CLK
clk => pwm[6].CLK
clk => pwm[7].CLK
clk => pwm[8].CLK
clk => pwm[9].CLK
clk => pwm[10].CLK
clk => pwm[11].CLK
clk => pwm[12].CLK
clk => pwm[13].CLK
clk => pwm[14].CLK
clk => pwm[15].CLK
clk => pwm[16].CLK
clk => pwm[17].CLK
clk => pwm[18].CLK
clk => pwm[19].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => time_set[0].CLK
clk => time_set[1].CLK
clk => time_set[2].CLK
clk => time_set[3].CLK
clk => time_set[4].CLK
clk => time_set[5].CLK
clk => time_set[6].CLK
clk => time_set[7].CLK
clk => level3[0].CLK
clk => level3[1].CLK
clk => level3[2].CLK
clk => level3[3].CLK
clk => level3[4].CLK
clk => level3[5].CLK
clk => level3[6].CLK
clk => level3[7].CLK
clk => level2[0].CLK
clk => level2[1].CLK
clk => level2[2].CLK
clk => level2[3].CLK
clk => level2[4].CLK
clk => level2[5].CLK
clk => level2[6].CLK
clk => level2[7].CLK
clk => level1[0].CLK
clk => level1[1].CLK
clk => level1[2].CLK
clk => level1[3].CLK
clk => level1[4].CLK
clk => level1[5].CLK
clk => level1[6].CLK
clk => level1[7].CLK
clk => stop[0].CLK
clk => stop[1].CLK
clk => stop[2].CLK
clk => stop[3].CLK
clk => stop[4].CLK
clk => stop[5].CLK
clk => stop[6].CLK
clk => stop[7].CLK
reset => level3[0].ACLR
reset => level3[1].ACLR
reset => level3[2].ACLR
reset => level3[3].ACLR
reset => level3[4].ACLR
reset => level3[5].ACLR
reset => level3[6].ACLR
reset => level3[7].ACLR
reset => level2[0].ACLR
reset => level2[1].ACLR
reset => level2[2].ACLR
reset => level2[3].ACLR
reset => level2[4].ACLR
reset => level2[5].ACLR
reset => level2[6].ACLR
reset => level2[7].ACLR
reset => level1[0].ACLR
reset => level1[1].ACLR
reset => level1[2].ACLR
reset => level1[3].ACLR
reset => level1[4].ACLR
reset => level1[5].ACLR
reset => level1[6].ACLR
reset => level1[7].ACLR
reset => stop[0].ACLR
reset => stop[1].ACLR
reset => stop[2].ACLR
reset => stop[3].ACLR
reset => stop[4].ACLR
reset => stop[5].ACLR
reset => stop[6].ACLR
reset => stop[7].ACLR
reset => led[0]~reg0.ACLR
reset => led[1]~reg0.ACLR
reset => led[2]~reg0.ACLR
reset => pwm[0].ACLR
reset => pwm[1].ACLR
reset => pwm[2].ACLR
reset => pwm[3].ACLR
reset => pwm[4].ACLR
reset => pwm[5].ACLR
reset => pwm[6].ACLR
reset => pwm[7].ACLR
reset => pwm[8].ACLR
reset => pwm[9].ACLR
reset => pwm[10].ACLR
reset => pwm[11].ACLR
reset => pwm[12].ACLR
reset => pwm[13].ACLR
reset => pwm[14].ACLR
reset => pwm[15].ACLR
reset => pwm[16].ACLR
reset => pwm[17].ACLR
reset => pwm[18].ACLR
reset => pwm[19].ACLR
reset => fnd_sel[0]~reg0.PRESET
reset => fnd_sel[1]~reg0.PRESET
reset => fnd_sel[2]~reg0.PRESET
reset => fnd_sel[3]~reg0.PRESET
reset => fnd_num[0].ACLR
reset => fnd_num[1].ACLR
reset => fnd_num[2].ACLR
reset => fnd_num[3].ACLR
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => cnt[16].ACLR
reset => cnt[17].ACLR
reset => cnt[18].ACLR
reset => cnt[19].ACLR
reset => flag_stop.ACLR
reset => sec[0].ACLR
reset => sec[1].ACLR
reset => sec[2].ACLR
reset => sec[3].ACLR
reset => sec[4].ACLR
reset => sec[5].ACLR
reset => sec[6].ACLR
reset => sec[7].ACLR
reset => min[0].ACLR
reset => min[1].ACLR
reset => min[2].ACLR
reset => min[3].ACLR
reset => min[4].ACLR
reset => min[5].ACLR
reset => min[6].ACLR
reset => min[7].ACLR
reset => timer_cnt[0].ACLR
reset => timer_cnt[1].ACLR
reset => timer_cnt[2].ACLR
reset => timer_cnt[3].ACLR
reset => timer_cnt[4].ACLR
reset => timer_cnt[5].ACLR
reset => timer_cnt[6].ACLR
reset => timer_cnt[7].ACLR
reset => timer_cnt[8].ACLR
reset => timer_cnt[9].ACLR
reset => timer_cnt[10].ACLR
reset => timer_cnt[11].ACLR
reset => timer_cnt[12].ACLR
reset => timer_cnt[13].ACLR
reset => timer_cnt[14].ACLR
reset => timer_cnt[15].ACLR
reset => timer_cnt[16].ACLR
reset => timer_cnt[17].ACLR
reset => timer_cnt[18].ACLR
reset => timer_cnt[19].ACLR
reset => timer_cnt[20].ACLR
reset => timer_cnt[21].ACLR
reset => timer_cnt[22].ACLR
reset => timer_cnt[23].ACLR
reset => timer_cnt[24].ACLR
reset => timer_cnt[25].ACLR
reset => timer_cnt[26].ACLR
reset => timer_cnt[27].ACLR
reset => digit[0].ACLR
reset => digit[1].ACLR
reset => digit[2].ACLR
reset => scan_cnt[0].ACLR
reset => scan_cnt[1].ACLR
reset => scan_cnt[2].ACLR
reset => scan_cnt[3].ACLR
reset => scan_cnt[4].ACLR
reset => scan_cnt[5].ACLR
reset => scan_cnt[6].ACLR
reset => scan_cnt[7].ACLR
reset => scan_cnt[8].ACLR
reset => scan_cnt[9].ACLR
reset => scan_cnt[10].ACLR
reset => scan_cnt[11].ACLR
reset => scan_cnt[12].ACLR
reset => scan_cnt[13].ACLR
reset => scan_cnt[14].ACLR
reset => scan_cnt[15].ACLR
reset => scan_cnt[16].ACLR
reset => scan_cnt[17].ACLR
reset => scan_cnt[18].ACLR
reset => scan_cnt[19].ACLR
reset => scan_cnt[20].ACLR
reset => scan_cnt[21].ACLR
reset => scan_cnt[22].ACLR
reset => scan_cnt[23].ACLR
reset => scan_cnt[24].ACLR
reset => scan_cnt[25].ACLR
reset => scan_cnt[26].ACLR
reset => scan_cnt[27].ACLR
reset => portc[0].DATAIN
reset => motor[0].DATAIN
reset => time_set[7].ENA
reset => time_set[6].ENA
reset => time_set[5].ENA
reset => time_set[4].ENA
reset => time_set[3].ENA
reset => time_set[2].ENA
reset => time_set[1].ENA
reset => time_set[0].ENA
sw1 => stop[0].DATAIN
sw2 => level1[0].DATAIN
sw3 => level2[0].DATAIN
sw4 => level3[0].DATAIN
sw5 => time_set[0].DATAIN
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => min.OUTPUTSELECT
mode => timer_cnt.OUTPUTSELECT
mode => timer_cnt.OUTPUTSELECT
mode => timer_cnt.OUTPUTSELECT
mode => timer_cnt.OUTPUTSELECT
mode => timer_cnt.OUTPUTSELECT
mode => timer_cnt.OUTPUTSELECT
mode => timer_cnt.OUTPUTSELECT
mode => timer_cnt.OUTPUTSELECT
mode => timer_cnt.OUTPUTSELECT
mode => timer_cnt.OUTPUTSELECT
mode => timer_cnt.OUTPUTSELECT
mode => timer_cnt.OUTPUTSELECT
mode => timer_cnt.OUTPUTSELECT
mode => timer_cnt.OUTPUTSELECT
mode => timer_cnt.OUTPUTSELECT
mode => timer_cnt.OUTPUTSELECT
mode => timer_cnt.OUTPUTSELECT
mode => timer_cnt.OUTPUTSELECT
mode => timer_cnt.OUTPUTSELECT
mode => timer_cnt.OUTPUTSELECT
mode => timer_cnt.OUTPUTSELECT
mode => timer_cnt.OUTPUTSELECT
mode => timer_cnt.OUTPUTSELECT
mode => timer_cnt.OUTPUTSELECT
mode => timer_cnt.OUTPUTSELECT
mode => timer_cnt.OUTPUTSELECT
mode => timer_cnt.OUTPUTSELECT
mode => timer_cnt.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => sec.OUTPUTSELECT
mode => flag_stop.OUTPUTSELECT
mode => scan_cnt.OUTPUTSELECT
mode => scan_cnt.OUTPUTSELECT
mode => scan_cnt.OUTPUTSELECT
mode => scan_cnt.OUTPUTSELECT
mode => scan_cnt.OUTPUTSELECT
mode => scan_cnt.OUTPUTSELECT
mode => scan_cnt.OUTPUTSELECT
mode => scan_cnt.OUTPUTSELECT
mode => scan_cnt.OUTPUTSELECT
mode => scan_cnt.OUTPUTSELECT
mode => scan_cnt.OUTPUTSELECT
mode => scan_cnt.OUTPUTSELECT
mode => scan_cnt.OUTPUTSELECT
mode => scan_cnt.OUTPUTSELECT
mode => scan_cnt.OUTPUTSELECT
mode => scan_cnt.OUTPUTSELECT
mode => scan_cnt.OUTPUTSELECT
mode => scan_cnt.OUTPUTSELECT
mode => scan_cnt.OUTPUTSELECT
mode => scan_cnt.OUTPUTSELECT
mode => scan_cnt.OUTPUTSELECT
mode => scan_cnt.OUTPUTSELECT
mode => scan_cnt.OUTPUTSELECT
mode => scan_cnt.OUTPUTSELECT
mode => scan_cnt.OUTPUTSELECT
mode => scan_cnt.OUTPUTSELECT
mode => scan_cnt.OUTPUTSELECT
mode => scan_cnt.OUTPUTSELECT
mode => digit.OUTPUTSELECT
mode => digit.OUTPUTSELECT
mode => digit.OUTPUTSELECT
mode => fnd_en.DATAIN


