|FND
clk => digit[0].CLK
clk => digit[1].CLK
clk => scan_cnt[0].CLK
clk => scan_cnt[1].CLK
clk => scan_cnt[2].CLK
clk => scan_cnt[3].CLK
clk => scan_cnt[4].CLK
clk => scan_cnt[5].CLK
clk => scan_cnt[6].CLK
clk => scan_cnt[7].CLK
clk => scan_cnt[8].CLK
clk => scan_cnt[9].CLK
clk => scan_cnt[10].CLK
clk => scan_cnt[11].CLK
clk => scan_cnt[12].CLK
clk => scan_cnt[13].CLK
clk => scan_cnt[14].CLK
clk => scan_cnt[15].CLK
clk => scan_cnt[16].CLK
clk => scan_cnt[17].CLK
clk => scan_cnt[18].CLK
clk => scan_cnt[19].CLK
clk => scan_cnt[20].CLK
clk => scan_cnt[21].CLK
clk => scan_cnt[22].CLK
clk => scan_cnt[23].CLK
clk => scan_cnt[24].CLK
clk => scan_cnt[25].CLK
clk => scan_cnt[26].CLK
clk => scan_cnt[27].CLK
reset => scan_cnt[0].ACLR
reset => scan_cnt[1].ACLR
reset => scan_cnt[2].ACLR
reset => scan_cnt[3].ACLR
reset => scan_cnt[4].ACLR
reset => scan_cnt[5].ACLR
reset => scan_cnt[6].ACLR
reset => scan_cnt[7].ACLR
reset => scan_cnt[8].ACLR
reset => scan_cnt[9].ACLR
reset => scan_cnt[10].ACLR
reset => scan_cnt[11].ACLR
reset => scan_cnt[12].ACLR
reset => scan_cnt[13].ACLR
reset => scan_cnt[14].ACLR
reset => scan_cnt[15].ACLR
reset => scan_cnt[16].ACLR
reset => scan_cnt[17].ACLR
reset => scan_cnt[18].ACLR
reset => scan_cnt[19].ACLR
reset => scan_cnt[20].ACLR
reset => scan_cnt[21].ACLR
reset => scan_cnt[22].ACLR
reset => scan_cnt[23].ACLR
reset => scan_cnt[24].ACLR
reset => scan_cnt[25].ACLR
reset => scan_cnt[26].ACLR
reset => scan_cnt[27].ACLR
reset => digit[0].ACLR
reset => digit[1].ACLR
reset => en.DATAIN


