|RS232_project
clk => clk.IN3
reset => reset.IN3
rxd => rxd.IN1


|RS232_project|LCD:u0
clk => lcd_en~reg0.CLK
clk => line[0].CLK
clk => line[1].CLK
clk => line[2].CLK
clk => line[3].CLK
clk => line[4].CLK
clk => line[5].CLK
clk => cnt_100ms[0].CLK
clk => cnt_100ms[1].CLK
clk => cnt_100ms[2].CLK
clk => cnt_100ms[3].CLK
clk => cnt_100ms[4].CLK
clk => cnt_5ms[0].CLK
clk => cnt_5ms[1].CLK
clk => cnt_5ms[2].CLK
clk => cnt_5ms[3].CLK
clk => cnt_5ms[4].CLK
clk => cnt_5ms[5].CLK
clk => cnt_5ms[6].CLK
clk => cnt_5ms[7].CLK
clk => cnt_5ms[8].CLK
clk => cnt_5ms[9].CLK
clk => cnt_5ms[10].CLK
clk => cnt_5ms[11].CLK
clk => cnt_5ms[12].CLK
clk => cnt_5ms[13].CLK
clk => cnt_5ms[14].CLK
clk => cnt_5ms[15].CLK
clk => cnt_5ms[16].CLK
clk => cnt_5ms[17].CLK
clk => cnt_5ms[18].CLK
clk => cnt_5ms[19].CLK
clk => cnt_5ms[20].CLK
clk => cnt_5ms[21].CLK
clk => cnt_5ms[22].CLK
clk => cnt_5ms[23].CLK
clk => cnt_5ms[24].CLK
clk => cnt_5ms[25].CLK
clk => cnt_5ms[26].CLK
clk => cnt_5ms[27].CLK
clk => cnt_5ms[28].CLK
clk => cnt_5ms[29].CLK
clk => cnt_5ms[30].CLK
clk => cnt_5ms[31].CLK
clk => state~1.DATAIN
reset => cnt_5ms[0].ACLR
reset => cnt_5ms[1].ACLR
reset => cnt_5ms[2].ACLR
reset => cnt_5ms[3].ACLR
reset => cnt_5ms[4].ACLR
reset => cnt_5ms[5].ACLR
reset => cnt_5ms[6].ACLR
reset => cnt_5ms[7].ACLR
reset => cnt_5ms[8].ACLR
reset => cnt_5ms[9].ACLR
reset => cnt_5ms[10].ACLR
reset => cnt_5ms[11].ACLR
reset => cnt_5ms[12].ACLR
reset => cnt_5ms[13].ACLR
reset => cnt_5ms[14].ACLR
reset => cnt_5ms[15].ACLR
reset => cnt_5ms[16].ACLR
reset => cnt_5ms[17].ACLR
reset => cnt_5ms[18].ACLR
reset => cnt_5ms[19].ACLR
reset => cnt_5ms[20].ACLR
reset => cnt_5ms[21].ACLR
reset => cnt_5ms[22].ACLR
reset => cnt_5ms[23].ACLR
reset => cnt_5ms[24].ACLR
reset => cnt_5ms[25].ACLR
reset => cnt_5ms[26].ACLR
reset => cnt_5ms[27].ACLR
reset => cnt_5ms[28].ACLR
reset => cnt_5ms[29].ACLR
reset => cnt_5ms[30].ACLR
reset => cnt_5ms[31].ACLR
reset => lcd_en~reg0.ACLR
reset => cnt_100ms[0].ACLR
reset => cnt_100ms[1].ACLR
reset => cnt_100ms[2].ACLR
reset => cnt_100ms[3].ACLR
reset => cnt_100ms[4].ACLR
reset => line[0].ACLR
reset => line[1].ACLR
reset => line[2].ACLR
reset => line[3].ACLR
reset => line[4].ACLR
reset => line[5].ACLR
reset => state~3.DATAIN
L0[0] => Mux6.IN48
L0[1] => Mux5.IN48
L0[2] => Mux4.IN48
L0[3] => Mux3.IN48
L0[4] => Mux2.IN48
L0[5] => Mux1.IN48
L0[6] => Mux0.IN48
L0[7] => ~NO_FANOUT~
L1[0] => Mux6.IN49
L1[1] => Mux5.IN49
L1[2] => Mux4.IN49
L1[3] => Mux3.IN49
L1[4] => Mux2.IN49
L1[5] => Mux1.IN49
L1[6] => Mux0.IN49
L1[7] => ~NO_FANOUT~
L2[0] => Mux6.IN50
L2[1] => Mux5.IN50
L2[2] => Mux4.IN50
L2[3] => Mux3.IN50
L2[4] => Mux2.IN50
L2[5] => Mux1.IN50
L2[6] => Mux0.IN50
L2[7] => ~NO_FANOUT~
L3[0] => Mux6.IN51
L3[1] => Mux5.IN51
L3[2] => Mux4.IN51
L3[3] => Mux3.IN51
L3[4] => Mux2.IN51
L3[5] => Mux1.IN51
L3[6] => Mux0.IN51
L3[7] => ~NO_FANOUT~
L4[0] => Mux6.IN52
L4[1] => Mux5.IN52
L4[2] => Mux4.IN52
L4[3] => Mux3.IN52
L4[4] => Mux2.IN52
L4[5] => Mux1.IN52
L4[6] => Mux0.IN52
L4[7] => ~NO_FANOUT~
L5[0] => Mux6.IN53
L5[1] => Mux5.IN53
L5[2] => Mux4.IN53
L5[3] => Mux3.IN53
L5[4] => Mux2.IN53
L5[5] => Mux1.IN53
L5[6] => Mux0.IN53
L5[7] => ~NO_FANOUT~
L6[0] => Mux6.IN54
L6[1] => Mux5.IN54
L6[2] => Mux4.IN54
L6[3] => Mux3.IN54
L6[4] => Mux2.IN54
L6[5] => Mux1.IN54
L6[6] => Mux0.IN54
L6[7] => ~NO_FANOUT~
L7[0] => Mux6.IN55
L7[1] => Mux5.IN55
L7[2] => Mux4.IN55
L7[3] => Mux3.IN55
L7[4] => Mux2.IN55
L7[5] => Mux1.IN55
L7[6] => Mux0.IN55
L7[7] => ~NO_FANOUT~
L8[0] => Mux6.IN56
L8[1] => Mux5.IN56
L8[2] => Mux4.IN56
L8[3] => Mux3.IN56
L8[4] => Mux2.IN56
L8[5] => Mux1.IN56
L8[6] => Mux0.IN56
L8[7] => ~NO_FANOUT~
L9[0] => Mux6.IN57
L9[1] => Mux5.IN57
L9[2] => Mux4.IN57
L9[3] => Mux3.IN57
L9[4] => Mux2.IN57
L9[5] => Mux1.IN57
L9[6] => Mux0.IN57
L9[7] => ~NO_FANOUT~
L_A[0] => Mux6.IN58
L_A[1] => Mux5.IN58
L_A[2] => Mux4.IN58
L_A[3] => Mux3.IN58
L_A[4] => Mux2.IN58
L_A[5] => Mux1.IN58
L_A[6] => Mux0.IN58
L_A[7] => ~NO_FANOUT~
L_B[0] => Mux6.IN59
L_B[1] => Mux5.IN59
L_B[2] => Mux4.IN59
L_B[3] => Mux3.IN59
L_B[4] => Mux2.IN59
L_B[5] => Mux1.IN59
L_B[6] => Mux0.IN59
L_B[7] => ~NO_FANOUT~
L_C[0] => Mux6.IN60
L_C[1] => Mux5.IN60
L_C[2] => Mux4.IN60
L_C[3] => Mux3.IN60
L_C[4] => Mux2.IN60
L_C[5] => Mux1.IN60
L_C[6] => Mux0.IN60
L_C[7] => ~NO_FANOUT~
L_D[0] => Mux6.IN61
L_D[1] => Mux5.IN61
L_D[2] => Mux4.IN61
L_D[3] => Mux3.IN61
L_D[4] => Mux2.IN61
L_D[5] => Mux1.IN61
L_D[6] => Mux0.IN61
L_D[7] => ~NO_FANOUT~
L_E[0] => Mux6.IN62
L_E[1] => Mux5.IN62
L_E[2] => Mux4.IN62
L_E[3] => Mux3.IN62
L_E[4] => Mux2.IN62
L_E[5] => Mux1.IN62
L_E[6] => Mux0.IN62
L_E[7] => ~NO_FANOUT~
L_F[0] => Mux6.IN63
L_F[1] => Mux5.IN63
L_F[2] => Mux4.IN63
L_F[3] => Mux3.IN63
L_F[4] => Mux2.IN63
L_F[5] => Mux1.IN63
L_F[6] => Mux0.IN63
L_F[7] => ~NO_FANOUT~


|RS232_project|RXD:u1
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => RS232_EN~reg0.CLK
clk => rxd_buff[0].CLK
clk => rxd_buff[1].CLK
clk => rxd_buff[2].CLK
clk => rxd_buff[3].CLK
clk => rxd_buff[4].CLK
clk => rxd_buff[5].CLK
clk => rxd_buff[6].CLK
clk => rxd_buff[7].CLK
clk => rx_bit_cnt[0].CLK
clk => rx_bit_cnt[1].CLK
clk => rx_bit_cnt[2].CLK
clk => rx_bit_cnt[3].CLK
clk => rx_clk_cnt[0].CLK
clk => rx_clk_cnt[1].CLK
clk => rx_clk_cnt[2].CLK
clk => rx_clk_cnt[3].CLK
clk => rx_clk_cnt[4].CLK
clk => rx_clk_cnt[5].CLK
clk => rx_clk_cnt[6].CLK
clk => rx_clk_cnt[7].CLK
clk => rx_clk_cnt[8].CLK
clk => rx_clk_cnt[9].CLK
clk => rx_clk_cnt[10].CLK
clk => rx_clk_cnt[11].CLK
clk => rx_clk_cnt[12].CLK
clk => rx_clk_cnt[13].CLK
clk => rx_clk_cnt[14].CLK
clk => rx_clk_cnt[15].CLK
clk => rx_clk_cnt[16].CLK
clk => rx_clk_cnt[17].CLK
clk => rx_clk_cnt[18].CLK
clk => rx_clk_cnt[19].CLK
clk => state_rx.CLK
clk => check_cnt[0].CLK
clk => check_cnt[1].CLK
clk => check_cnt[2].CLK
clk => check_cnt[3].CLK
clk => check_cnt[4].CLK
clk => check_cnt[5].CLK
clk => check_cnt[6].CLK
clk => check_cnt[7].CLK
clk => check_cnt[8].CLK
clk => check_cnt[9].CLK
clk => check_cnt[10].CLK
clk => check_cnt[11].CLK
clk => check_cnt[12].CLK
clk => check_cnt[13].CLK
clk => check_cnt[14].CLK
clk => check_cnt[15].CLK
clk => check_cnt[16].CLK
clk => check_cnt[17].CLK
clk => check_cnt[18].CLK
clk => check_cnt[19].CLK
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => check_cnt.OUTPUTSELECT
reset => state_rx.OUTPUTSELECT
reset => rxd_buff.OUTPUTSELECT
reset => rxd_buff.OUTPUTSELECT
reset => rxd_buff.OUTPUTSELECT
reset => rxd_buff.OUTPUTSELECT
reset => rxd_buff.OUTPUTSELECT
reset => rxd_buff.OUTPUTSELECT
reset => rxd_buff.OUTPUTSELECT
reset => rxd_buff.OUTPUTSELECT
reset => RS232_EN.OUTPUTSELECT
reset => rx_data.OUTPUTSELECT
reset => rx_data.OUTPUTSELECT
reset => rx_data.OUTPUTSELECT
reset => rx_data.OUTPUTSELECT
reset => rx_data.OUTPUTSELECT
reset => rx_data.OUTPUTSELECT
reset => rx_data.OUTPUTSELECT
reset => rx_data.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_clk_cnt.OUTPUTSELECT
reset => rx_bit_cnt.OUTPUTSELECT
reset => rx_bit_cnt.OUTPUTSELECT
reset => rx_bit_cnt.OUTPUTSELECT
reset => rx_bit_cnt.OUTPUTSELECT
rxd => rxd_buff.DATAB
rxd => rxd_buff.DATAB
rxd => rxd_buff.DATAB
rxd => rxd_buff.DATAB
rxd => rxd_buff.DATAB
rxd => rxd_buff.DATAB
rxd => rxd_buff.DATAB
rxd => rxd_buff.DATAB
rxd => always3.IN1
rxd => always3.IN1
rxd => always0.IN1


|RS232_project|Data_Storage:u2
clk => dataF[0]~reg0.CLK
clk => dataF[1]~reg0.CLK
clk => dataF[2]~reg0.CLK
clk => dataF[3]~reg0.CLK
clk => dataF[4]~reg0.CLK
clk => dataF[5]~reg0.CLK
clk => dataF[6]~reg0.CLK
clk => dataF[7]~reg0.CLK
clk => dataE[0]~reg0.CLK
clk => dataE[1]~reg0.CLK
clk => dataE[2]~reg0.CLK
clk => dataE[3]~reg0.CLK
clk => dataE[4]~reg0.CLK
clk => dataE[5]~reg0.CLK
clk => dataE[6]~reg0.CLK
clk => dataE[7]~reg0.CLK
clk => dataD[0]~reg0.CLK
clk => dataD[1]~reg0.CLK
clk => dataD[2]~reg0.CLK
clk => dataD[3]~reg0.CLK
clk => dataD[4]~reg0.CLK
clk => dataD[5]~reg0.CLK
clk => dataD[6]~reg0.CLK
clk => dataD[7]~reg0.CLK
clk => dataC[0]~reg0.CLK
clk => dataC[1]~reg0.CLK
clk => dataC[2]~reg0.CLK
clk => dataC[3]~reg0.CLK
clk => dataC[4]~reg0.CLK
clk => dataC[5]~reg0.CLK
clk => dataC[6]~reg0.CLK
clk => dataC[7]~reg0.CLK
clk => dataB[0]~reg0.CLK
clk => dataB[1]~reg0.CLK
clk => dataB[2]~reg0.CLK
clk => dataB[3]~reg0.CLK
clk => dataB[4]~reg0.CLK
clk => dataB[5]~reg0.CLK
clk => dataB[6]~reg0.CLK
clk => dataB[7]~reg0.CLK
clk => dataA[0]~reg0.CLK
clk => dataA[1]~reg0.CLK
clk => dataA[2]~reg0.CLK
clk => dataA[3]~reg0.CLK
clk => dataA[4]~reg0.CLK
clk => dataA[5]~reg0.CLK
clk => dataA[6]~reg0.CLK
clk => dataA[7]~reg0.CLK
clk => data9[0]~reg0.CLK
clk => data9[1]~reg0.CLK
clk => data9[2]~reg0.CLK
clk => data9[3]~reg0.CLK
clk => data9[4]~reg0.CLK
clk => data9[5]~reg0.CLK
clk => data9[6]~reg0.CLK
clk => data9[7]~reg0.CLK
clk => data8[0]~reg0.CLK
clk => data8[1]~reg0.CLK
clk => data8[2]~reg0.CLK
clk => data8[3]~reg0.CLK
clk => data8[4]~reg0.CLK
clk => data8[5]~reg0.CLK
clk => data8[6]~reg0.CLK
clk => data8[7]~reg0.CLK
clk => data7[0]~reg0.CLK
clk => data7[1]~reg0.CLK
clk => data7[2]~reg0.CLK
clk => data7[3]~reg0.CLK
clk => data7[4]~reg0.CLK
clk => data7[5]~reg0.CLK
clk => data7[6]~reg0.CLK
clk => data7[7]~reg0.CLK
clk => data6[0]~reg0.CLK
clk => data6[1]~reg0.CLK
clk => data6[2]~reg0.CLK
clk => data6[3]~reg0.CLK
clk => data6[4]~reg0.CLK
clk => data6[5]~reg0.CLK
clk => data6[6]~reg0.CLK
clk => data6[7]~reg0.CLK
clk => data5[0]~reg0.CLK
clk => data5[1]~reg0.CLK
clk => data5[2]~reg0.CLK
clk => data5[3]~reg0.CLK
clk => data5[4]~reg0.CLK
clk => data5[5]~reg0.CLK
clk => data5[6]~reg0.CLK
clk => data5[7]~reg0.CLK
clk => data4[0]~reg0.CLK
clk => data4[1]~reg0.CLK
clk => data4[2]~reg0.CLK
clk => data4[3]~reg0.CLK
clk => data4[4]~reg0.CLK
clk => data4[5]~reg0.CLK
clk => data4[6]~reg0.CLK
clk => data4[7]~reg0.CLK
clk => data3[0]~reg0.CLK
clk => data3[1]~reg0.CLK
clk => data3[2]~reg0.CLK
clk => data3[3]~reg0.CLK
clk => data3[4]~reg0.CLK
clk => data3[5]~reg0.CLK
clk => data3[6]~reg0.CLK
clk => data3[7]~reg0.CLK
clk => data2[0]~reg0.CLK
clk => data2[1]~reg0.CLK
clk => data2[2]~reg0.CLK
clk => data2[3]~reg0.CLK
clk => data2[4]~reg0.CLK
clk => data2[5]~reg0.CLK
clk => data2[6]~reg0.CLK
clk => data2[7]~reg0.CLK
clk => data1[0]~reg0.CLK
clk => data1[1]~reg0.CLK
clk => data1[2]~reg0.CLK
clk => data1[3]~reg0.CLK
clk => data1[4]~reg0.CLK
clk => data1[5]~reg0.CLK
clk => data1[6]~reg0.CLK
clk => data1[7]~reg0.CLK
clk => data0[0]~reg0.CLK
clk => data0[1]~reg0.CLK
clk => data0[2]~reg0.CLK
clk => data0[3]~reg0.CLK
clk => data0[4]~reg0.CLK
clk => data0[5]~reg0.CLK
clk => data0[6]~reg0.CLK
clk => data0[7]~reg0.CLK
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => addr[6].CLK
clk => addr[7].CLK
clk => addr[8].CLK
clk => addr[9].CLK
clk => addr[10].CLK
clk => addr[11].CLK
clk => addr[12].CLK
clk => addr[13].CLK
clk => addr[14].CLK
clk => addr[15].CLK
clk => addr[16].CLK
clk => addr[17].CLK
clk => addr[18].CLK
clk => addr[19].CLK
clk => addr[20].CLK
clk => addr[21].CLK
clk => addr[22].CLK
clk => addr[23].CLK
clk => addr[24].CLK
clk => addr[25].CLK
clk => addr[26].CLK
clk => addr[27].CLK
clk => addr[28].CLK
clk => addr[29].CLK
clk => addr[30].CLK
clk => addr[31].CLK
clk => temp_en[0].CLK
clk => temp_en[1].CLK
reset => dataF[0]~reg0.ACLR
reset => dataF[1]~reg0.ACLR
reset => dataF[2]~reg0.ACLR
reset => dataF[3]~reg0.ACLR
reset => dataF[4]~reg0.ACLR
reset => dataF[5]~reg0.PRESET
reset => dataF[6]~reg0.ACLR
reset => dataF[7]~reg0.ACLR
reset => dataE[0]~reg0.ACLR
reset => dataE[1]~reg0.ACLR
reset => dataE[2]~reg0.ACLR
reset => dataE[3]~reg0.ACLR
reset => dataE[4]~reg0.ACLR
reset => dataE[5]~reg0.PRESET
reset => dataE[6]~reg0.ACLR
reset => dataE[7]~reg0.ACLR
reset => dataD[0]~reg0.ACLR
reset => dataD[1]~reg0.ACLR
reset => dataD[2]~reg0.ACLR
reset => dataD[3]~reg0.ACLR
reset => dataD[4]~reg0.ACLR
reset => dataD[5]~reg0.PRESET
reset => dataD[6]~reg0.ACLR
reset => dataD[7]~reg0.ACLR
reset => dataC[0]~reg0.ACLR
reset => dataC[1]~reg0.ACLR
reset => dataC[2]~reg0.ACLR
reset => dataC[3]~reg0.ACLR
reset => dataC[4]~reg0.ACLR
reset => dataC[5]~reg0.PRESET
reset => dataC[6]~reg0.ACLR
reset => dataC[7]~reg0.ACLR
reset => dataB[0]~reg0.ACLR
reset => dataB[1]~reg0.ACLR
reset => dataB[2]~reg0.ACLR
reset => dataB[3]~reg0.ACLR
reset => dataB[4]~reg0.ACLR
reset => dataB[5]~reg0.PRESET
reset => dataB[6]~reg0.ACLR
reset => dataB[7]~reg0.ACLR
reset => dataA[0]~reg0.ACLR
reset => dataA[1]~reg0.ACLR
reset => dataA[2]~reg0.ACLR
reset => dataA[3]~reg0.ACLR
reset => dataA[4]~reg0.ACLR
reset => dataA[5]~reg0.PRESET
reset => dataA[6]~reg0.ACLR
reset => dataA[7]~reg0.ACLR
reset => data9[0]~reg0.ACLR
reset => data9[1]~reg0.ACLR
reset => data9[2]~reg0.ACLR
reset => data9[3]~reg0.ACLR
reset => data9[4]~reg0.ACLR
reset => data9[5]~reg0.PRESET
reset => data9[6]~reg0.ACLR
reset => data9[7]~reg0.ACLR
reset => data8[0]~reg0.ACLR
reset => data8[1]~reg0.ACLR
reset => data8[2]~reg0.ACLR
reset => data8[3]~reg0.ACLR
reset => data8[4]~reg0.ACLR
reset => data8[5]~reg0.PRESET
reset => data8[6]~reg0.ACLR
reset => data8[7]~reg0.ACLR
reset => data7[0]~reg0.ACLR
reset => data7[1]~reg0.ACLR
reset => data7[2]~reg0.ACLR
reset => data7[3]~reg0.ACLR
reset => data7[4]~reg0.ACLR
reset => data7[5]~reg0.PRESET
reset => data7[6]~reg0.ACLR
reset => data7[7]~reg0.ACLR
reset => data6[0]~reg0.ACLR
reset => data6[1]~reg0.ACLR
reset => data6[2]~reg0.ACLR
reset => data6[3]~reg0.ACLR
reset => data6[4]~reg0.ACLR
reset => data6[5]~reg0.PRESET
reset => data6[6]~reg0.ACLR
reset => data6[7]~reg0.ACLR
reset => data5[0]~reg0.ACLR
reset => data5[1]~reg0.ACLR
reset => data5[2]~reg0.ACLR
reset => data5[3]~reg0.ACLR
reset => data5[4]~reg0.ACLR
reset => data5[5]~reg0.PRESET
reset => data5[6]~reg0.ACLR
reset => data5[7]~reg0.ACLR
reset => data4[0]~reg0.ACLR
reset => data4[1]~reg0.ACLR
reset => data4[2]~reg0.ACLR
reset => data4[3]~reg0.ACLR
reset => data4[4]~reg0.ACLR
reset => data4[5]~reg0.PRESET
reset => data4[6]~reg0.ACLR
reset => data4[7]~reg0.ACLR
reset => data3[0]~reg0.ACLR
reset => data3[1]~reg0.ACLR
reset => data3[2]~reg0.ACLR
reset => data3[3]~reg0.ACLR
reset => data3[4]~reg0.ACLR
reset => data3[5]~reg0.PRESET
reset => data3[6]~reg0.ACLR
reset => data3[7]~reg0.ACLR
reset => data2[0]~reg0.ACLR
reset => data2[1]~reg0.ACLR
reset => data2[2]~reg0.ACLR
reset => data2[3]~reg0.ACLR
reset => data2[4]~reg0.ACLR
reset => data2[5]~reg0.PRESET
reset => data2[6]~reg0.ACLR
reset => data2[7]~reg0.ACLR
reset => data1[0]~reg0.ACLR
reset => data1[1]~reg0.ACLR
reset => data1[2]~reg0.ACLR
reset => data1[3]~reg0.ACLR
reset => data1[4]~reg0.ACLR
reset => data1[5]~reg0.PRESET
reset => data1[6]~reg0.ACLR
reset => data1[7]~reg0.ACLR
reset => data0[0]~reg0.ACLR
reset => data0[1]~reg0.ACLR
reset => data0[2]~reg0.ACLR
reset => data0[3]~reg0.ACLR
reset => data0[4]~reg0.ACLR
reset => data0[5]~reg0.PRESET
reset => data0[6]~reg0.ACLR
reset => data0[7]~reg0.ACLR
reset => temp_en[0].ACLR
reset => temp_en[1].ACLR
reset => addr[0].ACLR
reset => addr[1].ACLR
reset => addr[2].ACLR
reset => addr[3].ACLR
reset => addr[4].ACLR
reset => addr[5].ACLR
reset => addr[6].ACLR
reset => addr[7].ACLR
reset => addr[8].ACLR
reset => addr[9].ACLR
reset => addr[10].ACLR
reset => addr[11].ACLR
reset => addr[12].ACLR
reset => addr[13].ACLR
reset => addr[14].ACLR
reset => addr[15].ACLR
reset => addr[16].ACLR
reset => addr[17].ACLR
reset => addr[18].ACLR
reset => addr[19].ACLR
reset => addr[20].ACLR
reset => addr[21].ACLR
reset => addr[22].ACLR
reset => addr[23].ACLR
reset => addr[24].ACLR
reset => addr[25].ACLR
reset => addr[26].ACLR
reset => addr[27].ACLR
reset => addr[28].ACLR
reset => addr[29].ACLR
reset => addr[30].ACLR
reset => addr[31].ACLR
RS232_EN => temp_en[0].DATAIN
RX_DATA[0] => data0.DATAB
RX_DATA[0] => data1.DATAB
RX_DATA[0] => data2.DATAB
RX_DATA[0] => data3.DATAB
RX_DATA[0] => data4.DATAB
RX_DATA[0] => data5.DATAB
RX_DATA[0] => data6.DATAB
RX_DATA[0] => data7.DATAB
RX_DATA[0] => data8.DATAB
RX_DATA[0] => data9.DATAB
RX_DATA[0] => dataA.DATAB
RX_DATA[0] => dataB.DATAB
RX_DATA[0] => dataC.DATAB
RX_DATA[0] => dataD.DATAB
RX_DATA[0] => dataE.DATAB
RX_DATA[0] => dataF.DATAB
RX_DATA[0] => dataF.DATAB
RX_DATA[0] => Equal2.IN2
RX_DATA[0] => Equal3.IN6
RX_DATA[1] => data0.DATAB
RX_DATA[1] => data1.DATAB
RX_DATA[1] => data2.DATAB
RX_DATA[1] => data3.DATAB
RX_DATA[1] => data4.DATAB
RX_DATA[1] => data5.DATAB
RX_DATA[1] => data6.DATAB
RX_DATA[1] => data7.DATAB
RX_DATA[1] => data8.DATAB
RX_DATA[1] => data9.DATAB
RX_DATA[1] => dataA.DATAB
RX_DATA[1] => dataB.DATAB
RX_DATA[1] => dataC.DATAB
RX_DATA[1] => dataD.DATAB
RX_DATA[1] => dataE.DATAB
RX_DATA[1] => dataF.DATAB
RX_DATA[1] => dataF.DATAB
RX_DATA[1] => Equal2.IN6
RX_DATA[1] => Equal3.IN5
RX_DATA[2] => data0.DATAB
RX_DATA[2] => data1.DATAB
RX_DATA[2] => data2.DATAB
RX_DATA[2] => data3.DATAB
RX_DATA[2] => data4.DATAB
RX_DATA[2] => data5.DATAB
RX_DATA[2] => data6.DATAB
RX_DATA[2] => data7.DATAB
RX_DATA[2] => data8.DATAB
RX_DATA[2] => data9.DATAB
RX_DATA[2] => dataA.DATAB
RX_DATA[2] => dataB.DATAB
RX_DATA[2] => dataC.DATAB
RX_DATA[2] => dataD.DATAB
RX_DATA[2] => dataE.DATAB
RX_DATA[2] => dataF.DATAB
RX_DATA[2] => dataF.DATAB
RX_DATA[2] => Equal2.IN1
RX_DATA[2] => Equal3.IN4
RX_DATA[3] => data0.DATAB
RX_DATA[3] => data1.DATAB
RX_DATA[3] => data2.DATAB
RX_DATA[3] => data3.DATAB
RX_DATA[3] => data4.DATAB
RX_DATA[3] => data5.DATAB
RX_DATA[3] => data6.DATAB
RX_DATA[3] => data7.DATAB
RX_DATA[3] => data8.DATAB
RX_DATA[3] => data9.DATAB
RX_DATA[3] => dataA.DATAB
RX_DATA[3] => dataB.DATAB
RX_DATA[3] => dataC.DATAB
RX_DATA[3] => dataD.DATAB
RX_DATA[3] => dataE.DATAB
RX_DATA[3] => dataF.DATAB
RX_DATA[3] => dataF.DATAB
RX_DATA[3] => Equal2.IN0
RX_DATA[3] => Equal3.IN0
RX_DATA[4] => data0.DATAB
RX_DATA[4] => data1.DATAB
RX_DATA[4] => data2.DATAB
RX_DATA[4] => data3.DATAB
RX_DATA[4] => data4.DATAB
RX_DATA[4] => data5.DATAB
RX_DATA[4] => data6.DATAB
RX_DATA[4] => data7.DATAB
RX_DATA[4] => data8.DATAB
RX_DATA[4] => data9.DATAB
RX_DATA[4] => dataA.DATAB
RX_DATA[4] => dataB.DATAB
RX_DATA[4] => dataC.DATAB
RX_DATA[4] => dataD.DATAB
RX_DATA[4] => dataE.DATAB
RX_DATA[4] => dataF.DATAB
RX_DATA[4] => dataF.DATAB
RX_DATA[4] => Equal2.IN5
RX_DATA[4] => Equal3.IN3
RX_DATA[5] => data0.DATAB
RX_DATA[5] => data1.DATAB
RX_DATA[5] => data2.DATAB
RX_DATA[5] => data3.DATAB
RX_DATA[5] => data4.DATAB
RX_DATA[5] => data5.DATAB
RX_DATA[5] => data6.DATAB
RX_DATA[5] => data7.DATAB
RX_DATA[5] => data8.DATAB
RX_DATA[5] => data9.DATAB
RX_DATA[5] => dataA.DATAB
RX_DATA[5] => dataB.DATAB
RX_DATA[5] => dataC.DATAB
RX_DATA[5] => dataD.DATAB
RX_DATA[5] => dataE.DATAB
RX_DATA[5] => dataF.DATAB
RX_DATA[5] => dataF.DATAB
RX_DATA[5] => Equal2.IN4
RX_DATA[5] => Equal3.IN2
RX_DATA[6] => data0.DATAB
RX_DATA[6] => data1.DATAB
RX_DATA[6] => data2.DATAB
RX_DATA[6] => data3.DATAB
RX_DATA[6] => data4.DATAB
RX_DATA[6] => data5.DATAB
RX_DATA[6] => data6.DATAB
RX_DATA[6] => data7.DATAB
RX_DATA[6] => data8.DATAB
RX_DATA[6] => data9.DATAB
RX_DATA[6] => dataA.DATAB
RX_DATA[6] => dataB.DATAB
RX_DATA[6] => dataC.DATAB
RX_DATA[6] => dataD.DATAB
RX_DATA[6] => dataE.DATAB
RX_DATA[6] => dataF.DATAB
RX_DATA[6] => dataF.DATAB
RX_DATA[6] => Equal2.IN3
RX_DATA[6] => Equal3.IN1
RX_DATA[7] => data0.DATAB
RX_DATA[7] => data1.DATAB
RX_DATA[7] => data2.DATAB
RX_DATA[7] => data3.DATAB
RX_DATA[7] => data4.DATAB
RX_DATA[7] => data5.DATAB
RX_DATA[7] => data6.DATAB
RX_DATA[7] => data7.DATAB
RX_DATA[7] => data8.DATAB
RX_DATA[7] => data9.DATAB
RX_DATA[7] => dataA.DATAB
RX_DATA[7] => dataB.DATAB
RX_DATA[7] => dataC.DATAB
RX_DATA[7] => dataD.DATAB
RX_DATA[7] => dataE.DATAB
RX_DATA[7] => dataF.DATAB
RX_DATA[7] => dataF.DATAB


