vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/ROM/ROM.v
source_file = 1, C:/Users/user/Desktop/ROM/tb_ROM.v
source_file = 1, C:/Users/user/Desktop/ROM/db/ROM.cbx.xml
design_name = ROM
instance = comp, \clk~I , clk, ROM, 1
instance = comp, \cs~I , cs, ROM, 1
instance = comp, \rd~I , rd, ROM, 1
instance = comp, \rom_data[0]~en , rom_data[0]~en, ROM, 1
instance = comp, \addr[0]~I , addr[0], ROM, 1
instance = comp, \rom_data[1]~reg0 , rom_data[1]~reg0, ROM, 1
instance = comp, \rom_data[1]~en , rom_data[1]~en, ROM, 1
instance = comp, \addr[3]~I , addr[3], ROM, 1
instance = comp, \addr[2]~I , addr[2], ROM, 1
instance = comp, \addr[1]~I , addr[1], ROM, 1
instance = comp, \rom_data[2]~reg0 , rom_data[2]~reg0, ROM, 1
instance = comp, \rom_data[2]~en , rom_data[2]~en, ROM, 1
instance = comp, \rom_data[3]~reg0 , rom_data[3]~reg0, ROM, 1
instance = comp, \rom_data[3]~en , rom_data[3]~en, ROM, 1
instance = comp, \rom_data[4]~reg0 , rom_data[4]~reg0, ROM, 1
instance = comp, \rom_data[4]~en , rom_data[4]~en, ROM, 1
instance = comp, \rom_data[5]~reg0 , rom_data[5]~reg0, ROM, 1
instance = comp, \rom_data[5]~en , rom_data[5]~en, ROM, 1
instance = comp, \rom_data[6]~reg0 , rom_data[6]~reg0, ROM, 1
instance = comp, \rom_data[6]~en , rom_data[6]~en, ROM, 1
instance = comp, \rom_data[7]~reg0 , rom_data[7]~reg0, ROM, 1
instance = comp, \rom_data[7]~en , rom_data[7]~en, ROM, 1
instance = comp, \rom_data[0]~I , rom_data[0], ROM, 1
instance = comp, \rom_data[1]~I , rom_data[1], ROM, 1
instance = comp, \rom_data[2]~I , rom_data[2], ROM, 1
instance = comp, \rom_data[3]~I , rom_data[3], ROM, 1
instance = comp, \rom_data[4]~I , rom_data[4], ROM, 1
instance = comp, \rom_data[5]~I , rom_data[5], ROM, 1
instance = comp, \rom_data[6]~I , rom_data[6], ROM, 1
instance = comp, \rom_data[7]~I , rom_data[7], ROM, 1
