// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP1C6Q240C8 Package PQFP240
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ROM")
  (DATE "04/12/2016 11:45:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.469:1.469:1.469) (1.469:1.469:1.469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE cs\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.469:1.469:1.469) (1.469:1.469:1.469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE rd\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.475:1.475:1.475) (1.475:1.475:1.475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE rom_data\[0\]\~en.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5.368:5.368:5.368) (5.368:5.368:5.368))
        (PORT datad (5.003:5.003:5.003) (5.003:5.003:5.003))
        (IOPATH datac regin (0.478:0.478:0.478) (0.478:0.478:0.478))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
        (IOPATH datac combout (0.292:0.292:0.292) (0.292:0.292:0.292))
        (IOPATH datad combout (0.114:0.114:0.114) (0.114:0.114:0.114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE rom_data\[0\]\~en.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0.898:0.898:0.898) (0.898:0.898:0.898))
        (PORT clk (1.433:1.433:1.433) (1.433:1.433:1.433))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE addr\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.469:1.469:1.469) (1.469:1.469:1.469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE rom_data\[1\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (8.557:8.557:8.557) (8.557:8.557:8.557))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE rom_data\[1\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0.898:0.898:0.898) (0.898:0.898:0.898))
        (PORT clk (1.433:1.433:1.433) (1.433:1.433:1.433))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE rom_data\[1\]\~en.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.513:0.513:0.513) (0.513:0.513:0.513))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE rom_data\[1\]\~en.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0.898:0.898:0.898) (0.898:0.898:0.898))
        (PORT clk (1.433:1.433:1.433) (1.433:1.433:1.433))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE addr\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.469:1.469:1.469) (1.469:1.469:1.469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE addr\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.469:1.469:1.469) (1.469:1.469:1.469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE addr\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.475:1.475:1.475) (1.475:1.475:1.475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE rom_data\[2\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8.566:8.566:8.566) (8.566:8.566:8.566))
        (PORT datab (5.403:5.403:5.403) (5.403:5.403:5.403))
        (PORT datac (5.112:5.112:5.112) (5.112:5.112:5.112))
        (PORT datad (6.162:6.162:6.162) (6.162:6.162:6.162))
        (IOPATH dataa regin (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH datac regin (0.478:0.478:0.478) (0.478:0.478:0.478))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE rom_data\[2\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0.898:0.898:0.898) (0.898:0.898:0.898))
        (PORT clk (1.433:1.433:1.433) (1.433:1.433:1.433))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE rom_data\[2\]\~en.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.507:0.507:0.507) (0.507:0.507:0.507))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE rom_data\[2\]\~en.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0.898:0.898:0.898) (0.898:0.898:0.898))
        (PORT clk (1.433:1.433:1.433) (1.433:1.433:1.433))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE rom_data\[3\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8.565:8.565:8.565) (8.565:8.565:8.565))
        (PORT datab (5.403:5.403:5.403) (5.403:5.403:5.403))
        (PORT datac (5.112:5.112:5.112) (5.112:5.112:5.112))
        (PORT datad (6.162:6.162:6.162) (6.162:6.162:6.162))
        (IOPATH dataa regin (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH datac regin (0.478:0.478:0.478) (0.478:0.478:0.478))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE rom_data\[3\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0.898:0.898:0.898) (0.898:0.898:0.898))
        (PORT clk (1.433:1.433:1.433) (1.433:1.433:1.433))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE rom_data\[3\]\~en.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.182:0.182:0.182) (0.182:0.182:0.182))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE rom_data\[3\]\~en.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0.898:0.898:0.898) (0.898:0.898:0.898))
        (PORT clk (1.433:1.433:1.433) (1.433:1.433:1.433))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE rom_data\[4\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8.568:8.568:8.568) (8.568:8.568:8.568))
        (PORT datab (5.407:5.407:5.407) (5.407:5.407:5.407))
        (PORT datac (5.109:5.109:5.109) (5.109:5.109:5.109))
        (PORT datad (6.158:6.158:6.158) (6.158:6.158:6.158))
        (IOPATH dataa regin (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH datac regin (0.478:0.478:0.478) (0.478:0.478:0.478))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE rom_data\[4\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0.898:0.898:0.898) (0.898:0.898:0.898))
        (PORT clk (1.433:1.433:1.433) (1.433:1.433:1.433))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE rom_data\[4\]\~en.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.514:0.514:0.514) (0.514:0.514:0.514))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE rom_data\[4\]\~en.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0.898:0.898:0.898) (0.898:0.898:0.898))
        (PORT clk (1.433:1.433:1.433) (1.433:1.433:1.433))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE rom_data\[5\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8.566:8.566:8.566) (8.566:8.566:8.566))
        (PORT datab (5.404:5.404:5.404) (5.404:5.404:5.404))
        (PORT datac (5.109:5.109:5.109) (5.109:5.109:5.109))
        (PORT datad (6.16:6.16:6.16) (6.16:6.16:6.16))
        (IOPATH dataa regin (0.738:0.738:0.738) (0.738:0.738:0.738))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH datac regin (0.478:0.478:0.478) (0.478:0.478:0.478))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE rom_data\[5\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0.898:0.898:0.898) (0.898:0.898:0.898))
        (PORT clk (1.433:1.433:1.433) (1.433:1.433:1.433))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE rom_data\[5\]\~en.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.51:0.51:0.51) (0.51:0.51:0.51))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE rom_data\[5\]\~en.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0.898:0.898:0.898) (0.898:0.898:0.898))
        (PORT clk (1.433:1.433:1.433) (1.433:1.433:1.433))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE rom_data\[6\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5.396:5.396:5.396) (5.396:5.396:5.396))
        (PORT datac (5.104:5.104:5.104) (5.104:5.104:5.104))
        (PORT datad (6.158:6.158:6.158) (6.158:6.158:6.158))
        (IOPATH datab regin (0.607:0.607:0.607) (0.607:0.607:0.607))
        (IOPATH datac regin (0.478:0.478:0.478) (0.478:0.478:0.478))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE rom_data\[6\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0.898:0.898:0.898) (0.898:0.898:0.898))
        (PORT clk (1.433:1.433:1.433) (1.433:1.433:1.433))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE rom_data\[6\]\~en.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.504:0.504:0.504) (0.504:0.504:0.504))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE rom_data\[6\]\~en.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0.898:0.898:0.898) (0.898:0.898:0.898))
        (PORT clk (1.433:1.433:1.433) (1.433:1.433:1.433))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE rom_data\[7\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5.111:5.111:5.111) (5.111:5.111:5.111))
        (PORT datad (5.421:5.421:5.421) (5.421:5.421:5.421))
        (IOPATH datac regin (0.478:0.478:0.478) (0.478:0.478:0.478))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE rom_data\[7\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0.898:0.898:0.898) (0.898:0.898:0.898))
        (PORT clk (1.433:1.433:1.433) (1.433:1.433:1.433))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE rom_data\[7\]\~en.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.512:0.512:0.512) (0.512:0.512:0.512))
        (IOPATH datad regin (0.309:0.309:0.309) (0.309:0.309:0.309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE rom_data\[7\]\~en.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0.898:0.898:0.898) (0.898:0.898:0.898))
        (PORT clk (1.433:1.433:1.433) (1.433:1.433:1.433))
        (IOPATH (posedge clk) regout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) regout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE rom_data\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.935:1.935:1.935) (1.935:1.935:1.935))
        (IOPATH datain padio (2.108:2.108:2.108) (2.108:2.108:2.108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE rom_data\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.992:1.992:1.992) (1.992:1.992:1.992))
        (PORT oe (5.066:5.066:5.066) (5.066:5.066:5.066))
        (IOPATH datain padio (2.124:2.124:2.124) (2.124:2.124:2.124))
        (IOPATH (posedge oe) padio (0.325:0.325:0.325) (0.325:0.325:0.325))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE rom_data\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.589:1.589:1.589) (1.589:1.589:1.589))
        (PORT oe (3.806:3.806:3.806) (3.806:3.806:3.806))
        (IOPATH datain padio (2.124:2.124:2.124) (2.124:2.124:2.124))
        (IOPATH (posedge oe) padio (0.325:0.325:0.325) (0.325:0.325:0.325))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE rom_data\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2.328:2.328:2.328) (2.328:2.328:2.328))
        (PORT oe (5.621:5.621:5.621) (5.621:5.621:5.621))
        (IOPATH datain padio (2.108:2.108:2.108) (2.108:2.108:2.108))
        (IOPATH (posedge oe) padio (0.325:0.325:0.325) (0.325:0.325:0.325))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE rom_data\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.618:1.618:1.618) (1.618:1.618:1.618))
        (PORT oe (3.802:3.802:3.802) (3.802:3.802:3.802))
        (IOPATH datain padio (2.124:2.124:2.124) (2.124:2.124:2.124))
        (IOPATH (posedge oe) padio (0.325:0.325:0.325) (0.325:0.325:0.325))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE rom_data\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2.034:2.034:2.034) (2.034:2.034:2.034))
        (PORT oe (3.789:3.789:3.789) (3.789:3.789:3.789))
        (IOPATH datain padio (2.124:2.124:2.124) (2.124:2.124:2.124))
        (IOPATH (posedge oe) padio (0.325:0.325:0.325) (0.325:0.325:0.325))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE rom_data\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.584:1.584:1.584) (1.584:1.584:1.584))
        (PORT oe (4.222:4.222:4.222) (4.222:4.222:4.222))
        (IOPATH datain padio (2.124:2.124:2.124) (2.124:2.124:2.124))
        (IOPATH (posedge oe) padio (0.325:0.325:0.325) (0.325:0.325:0.325))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE rom_data\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2.198:2.198:2.198) (2.198:2.198:2.198))
        (PORT oe (3.498:3.498:3.498) (3.498:3.498:3.498))
        (IOPATH datain padio (2.108:2.108:2.108) (2.108:2.108:2.108))
        (IOPATH (posedge oe) padio (0.325:0.325:0.325) (0.325:0.325:0.325))
      )
    )
  )
)
