// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP1C6Q240C8 Package PQFP240
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FSM_Mealy")
  (DATE "04/26/2016 15:28:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.475:1.475:1.475) (1.475:1.475:1.475))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE w\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.469:1.469:1.469) (1.469:1.469:1.469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1.469:1.469:1.469) (1.469:1.469:1.469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE current_state.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (8.894:8.894:8.894) (8.894:8.894:8.894))
        (PORT datac (8.894:8.894:8.894) (8.894:8.894:8.894))
        (IOPATH dataa combout (0.59:0.59:0.59) (0.59:0.59:0.59))
        (IOPATH qfbkin combout (0.378:0.378:0.378) (0.378:0.378:0.378))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE current_state.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (9.009:9.009:9.009) (9.009:9.009:9.009))
        (PORT aclr (8.197:8.197:8.197) (8.197:8.197:8.197))
        (PORT clk (1.987:1.987:1.987) (1.987:1.987:1.987))
        (IOPATH (posedge clk) qfbkout (0.224:0.224:0.224) (0.224:0.224:0.224))
        (IOPATH (posedge aclr) qfbkout (0.283:0.283:0.283) (0.283:0.283:0.283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (0.037:0.037:0.037))
      (SETUP datain (posedge clk) (0.037:0.037:0.037))
      (HOLD datac (posedge clk) (0.015:0.015:0.015))
      (HOLD datain (posedge clk) (0.015:0.015:0.015))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE z\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2.705:2.705:2.705) (2.705:2.705:2.705))
        (IOPATH datain padio (2.108:2.108:2.108) (2.108:2.108:2.108))
      )
    )
  )
)
