|Dot_Matrix2
clk => position[0].CLK
clk => position[1].CLK
clk => position[2].CLK
clk => position[3].CLK
clk => position[4].CLK
clk => position[5].CLK
clk => position[6].CLK
clk => position[7].CLK
clk => cnt_500ms[0].CLK
clk => cnt_500ms[1].CLK
clk => cnt_500ms[2].CLK
clk => cnt_500ms[3].CLK
clk => cnt_500ms[4].CLK
clk => cnt_500ms[5].CLK
clk => cnt_500ms[6].CLK
clk => cnt_500ms[7].CLK
clk => cnt_500ms[8].CLK
clk => cnt_500ms[9].CLK
clk => cnt_500ms[10].CLK
clk => cnt_500ms[11].CLK
clk => cnt_500ms[12].CLK
clk => cnt_500ms[13].CLK
clk => cnt_500ms[14].CLK
clk => cnt_500ms[15].CLK
clk => col[0]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[3]~reg0.CLK
clk => col[4]~reg0.CLK
clk => scan_cnt[0].CLK
clk => scan_cnt[1].CLK
clk => scan_cnt[2].CLK
clk => scan_cnt[3].CLK
clk => scan_cnt[4].CLK
clk => scan_cnt[5].CLK
clk => scan_cnt[6].CLK
clk => scan_cnt[7].CLK
clk => scan_cnt[8].CLK
clk => scan_cnt[9].CLK
clk => scan_cnt[10].CLK
clk => scan_cnt[11].CLK
clk => scan_cnt[12].CLK
clk => scan_cnt[13].CLK
clk => scan_cnt[14].CLK
clk => scan_cnt[15].CLK
clk => scan_cnt[16].CLK
clk => scan_cnt[17].CLK
clk => scan_cnt[18].CLK
clk => scan_cnt[19].CLK
clk => scan_cnt[20].CLK
clk => scan_cnt[21].CLK
clk => scan_cnt[22].CLK
clk => scan_cnt[23].CLK
clk => scan_cnt[24].CLK
clk => scan_cnt[25].CLK
clk => scan_cnt[26].CLK
clk => scan_cnt[27].CLK
clk => scan_cnt[28].CLK
clk => scan_cnt[29].CLK
clk => scan_cnt[30].CLK
clk => scan_cnt[31].CLK
clk => portB[0]~reg0.CLK
clk => portB[1]~reg0.CLK
clk => portA[0]~reg0.CLK
clk => portA[1]~reg0.CLK
reset => scan_cnt[0].ACLR
reset => scan_cnt[1].ACLR
reset => scan_cnt[2].ACLR
reset => scan_cnt[3].ACLR
reset => scan_cnt[4].ACLR
reset => scan_cnt[5].ACLR
reset => scan_cnt[6].ACLR
reset => scan_cnt[7].ACLR
reset => scan_cnt[8].ACLR
reset => scan_cnt[9].ACLR
reset => scan_cnt[10].ACLR
reset => scan_cnt[11].ACLR
reset => scan_cnt[12].ACLR
reset => scan_cnt[13].ACLR
reset => scan_cnt[14].ACLR
reset => scan_cnt[15].ACLR
reset => scan_cnt[16].ACLR
reset => scan_cnt[17].ACLR
reset => scan_cnt[18].ACLR
reset => scan_cnt[19].ACLR
reset => scan_cnt[20].ACLR
reset => scan_cnt[21].ACLR
reset => scan_cnt[22].ACLR
reset => scan_cnt[23].ACLR
reset => scan_cnt[24].ACLR
reset => scan_cnt[25].ACLR
reset => scan_cnt[26].ACLR
reset => scan_cnt[27].ACLR
reset => scan_cnt[28].ACLR
reset => scan_cnt[29].ACLR
reset => scan_cnt[30].ACLR
reset => scan_cnt[31].ACLR
reset => portB[0]~reg0.ACLR
reset => portB[1]~reg0.ACLR
reset => portA[0]~reg0.ACLR
reset => portA[1]~reg0.ACLR
reset => col[0]~reg0.ACLR
reset => col[1]~reg0.ACLR
reset => col[2]~reg0.ACLR
reset => col[3]~reg0.ACLR
reset => col[4]~reg0.ACLR
reset => cnt_500ms[0].ACLR
reset => cnt_500ms[1].ACLR
reset => cnt_500ms[2].ACLR
reset => cnt_500ms[3].ACLR
reset => cnt_500ms[4].ACLR
reset => cnt_500ms[5].ACLR
reset => cnt_500ms[6].ACLR
reset => cnt_500ms[7].ACLR
reset => cnt_500ms[8].ACLR
reset => cnt_500ms[9].ACLR
reset => cnt_500ms[10].ACLR
reset => cnt_500ms[11].ACLR
reset => cnt_500ms[12].ACLR
reset => cnt_500ms[13].ACLR
reset => cnt_500ms[14].ACLR
reset => cnt_500ms[15].ACLR
reset => position[0].ACLR
reset => position[1].ACLR
reset => position[2].ACLR
reset => position[3].ACLR
reset => position[4].ACLR
reset => position[5].ACLR
reset => position[6].ACLR
reset => position[7].ACLR


