|LCD_TopModule
clk => clk.IN3
reset => reset.IN3
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1


|LCD_TopModule|LCD:u0
clk => lcd_en~reg0.CLK
clk => line[0].CLK
clk => line[1].CLK
clk => line[2].CLK
clk => line[3].CLK
clk => line[4].CLK
clk => line[5].CLK
clk => cnt_10ms.CLK
clk => cnt_100ms[0].CLK
clk => cnt_100ms[1].CLK
clk => cnt_100ms[2].CLK
clk => cnt_100ms[3].CLK
clk => cnt_100ms[4].CLK
clk => cnt_5ms[0].CLK
clk => cnt_5ms[1].CLK
clk => cnt_5ms[2].CLK
clk => cnt_5ms[3].CLK
clk => cnt_5ms[4].CLK
clk => cnt_5ms[5].CLK
clk => cnt_5ms[6].CLK
clk => cnt_5ms[7].CLK
clk => cnt_5ms[8].CLK
clk => cnt_5ms[9].CLK
clk => cnt_5ms[10].CLK
clk => cnt_5ms[11].CLK
clk => cnt_5ms[12].CLK
clk => cnt_5ms[13].CLK
clk => cnt_5ms[14].CLK
clk => cnt_5ms[15].CLK
clk => cnt_5ms[16].CLK
clk => cnt_5ms[17].CLK
clk => cnt_5ms[18].CLK
clk => cnt_5ms[19].CLK
clk => cnt_5ms[20].CLK
clk => cnt_5ms[21].CLK
clk => cnt_5ms[22].CLK
clk => cnt_5ms[23].CLK
clk => cnt_5ms[24].CLK
clk => cnt_5ms[25].CLK
clk => cnt_5ms[26].CLK
clk => cnt_5ms[27].CLK
clk => cnt_5ms[28].CLK
clk => cnt_5ms[29].CLK
clk => cnt_5ms[30].CLK
clk => cnt_5ms[31].CLK
clk => state~1.DATAIN
reset => cnt_5ms[0].ACLR
reset => cnt_5ms[1].ACLR
reset => cnt_5ms[2].ACLR
reset => cnt_5ms[3].ACLR
reset => cnt_5ms[4].ACLR
reset => cnt_5ms[5].ACLR
reset => cnt_5ms[6].ACLR
reset => cnt_5ms[7].ACLR
reset => cnt_5ms[8].ACLR
reset => cnt_5ms[9].ACLR
reset => cnt_5ms[10].ACLR
reset => cnt_5ms[11].ACLR
reset => cnt_5ms[12].ACLR
reset => cnt_5ms[13].ACLR
reset => cnt_5ms[14].ACLR
reset => cnt_5ms[15].ACLR
reset => cnt_5ms[16].ACLR
reset => cnt_5ms[17].ACLR
reset => cnt_5ms[18].ACLR
reset => cnt_5ms[19].ACLR
reset => cnt_5ms[20].ACLR
reset => cnt_5ms[21].ACLR
reset => cnt_5ms[22].ACLR
reset => cnt_5ms[23].ACLR
reset => cnt_5ms[24].ACLR
reset => cnt_5ms[25].ACLR
reset => cnt_5ms[26].ACLR
reset => cnt_5ms[27].ACLR
reset => cnt_5ms[28].ACLR
reset => cnt_5ms[29].ACLR
reset => cnt_5ms[30].ACLR
reset => cnt_5ms[31].ACLR
reset => lcd_en~reg0.ACLR
reset => cnt_100ms[0].ACLR
reset => cnt_100ms[1].ACLR
reset => cnt_100ms[2].ACLR
reset => cnt_100ms[3].ACLR
reset => cnt_100ms[4].ACLR
reset => cnt_10ms.ACLR
reset => line[0].ACLR
reset => line[1].ACLR
reset => line[2].ACLR
reset => line[3].ACLR
reset => line[4].ACLR
reset => line[5].ACLR
reset => state~3.DATAIN
sec[0] => Div2.IN9
sec[0] => Mod5.IN9
sec[1] => Div2.IN8
sec[1] => Mod5.IN8
sec[2] => Div2.IN7
sec[2] => Mod5.IN7
sec[3] => Div2.IN6
sec[3] => Mod5.IN6
sec[4] => Div2.IN5
sec[4] => Mod5.IN5
sec[5] => Div2.IN4
sec[5] => Mod5.IN4
min[0] => Div1.IN9
min[0] => Mod3.IN9
min[1] => Div1.IN8
min[1] => Mod3.IN8
min[2] => Div1.IN7
min[2] => Mod3.IN7
min[3] => Div1.IN6
min[3] => Mod3.IN6
min[4] => Div1.IN5
min[4] => Mod3.IN5
min[5] => Div1.IN4
min[5] => Mod3.IN4
hour[0] => Div0.IN8
hour[0] => Mod1.IN8
hour[0] => LessThan1.IN10
hour[1] => Div0.IN7
hour[1] => Mod1.IN7
hour[1] => LessThan1.IN9
hour[2] => Div0.IN6
hour[2] => Mod1.IN6
hour[2] => LessThan1.IN8
hour[3] => Div0.IN5
hour[3] => Mod1.IN5
hour[3] => LessThan1.IN7
hour[4] => Div0.IN4
hour[4] => Mod1.IN4
hour[4] => LessThan1.IN6
cnt[0] => LessThan0.IN56
cnt[1] => LessThan0.IN55
cnt[2] => LessThan0.IN54
cnt[3] => LessThan0.IN53
cnt[4] => LessThan0.IN52
cnt[5] => LessThan0.IN51
cnt[6] => LessThan0.IN50
cnt[7] => LessThan0.IN49
cnt[8] => LessThan0.IN48
cnt[9] => LessThan0.IN47
cnt[10] => LessThan0.IN46
cnt[11] => LessThan0.IN45
cnt[12] => LessThan0.IN44
cnt[13] => LessThan0.IN43
cnt[14] => LessThan0.IN42
cnt[15] => LessThan0.IN41
cnt[16] => LessThan0.IN40
cnt[17] => LessThan0.IN39
cnt[18] => LessThan0.IN38
cnt[19] => LessThan0.IN37
cnt[20] => LessThan0.IN36
cnt[21] => LessThan0.IN35
cnt[22] => LessThan0.IN34
cnt[23] => LessThan0.IN33
cnt[24] => LessThan0.IN32
cnt[25] => LessThan0.IN31
cnt[26] => LessThan0.IN30
cnt[27] => LessThan0.IN29
day_cnt[0] => Decoder1.IN2
day_cnt[1] => Decoder1.IN1
day_cnt[2] => Decoder1.IN0


|LCD_TopModule|clock_basic:u1
clk => enable~reg0.CLK
clk => day_buff[0].CLK
clk => day_buff[1].CLK
clk => day_buff[2].CLK
clk => day_buff[3].CLK
clk => day_buff[4].CLK
clk => day_buff[5].CLK
clk => day_buff[6].CLK
clk => day_buff[7].CLK
clk => min_buff[0].CLK
clk => min_buff[1].CLK
clk => min_buff[2].CLK
clk => min_buff[3].CLK
clk => min_buff[4].CLK
clk => min_buff[5].CLK
clk => min_buff[6].CLK
clk => min_buff[7].CLK
clk => hour_buff[0].CLK
clk => hour_buff[1].CLK
clk => hour_buff[2].CLK
clk => hour_buff[3].CLK
clk => hour_buff[4].CLK
clk => hour_buff[5].CLK
clk => hour_buff[6].CLK
clk => hour_buff[7].CLK
clk => day_cnt[0]~reg0.CLK
clk => day_cnt[1]~reg0.CLK
clk => day_cnt[2]~reg0.CLK
clk => hour[0]~reg0.CLK
clk => hour[1]~reg0.CLK
clk => hour[2]~reg0.CLK
clk => hour[3]~reg0.CLK
clk => hour[4]~reg0.CLK
clk => min[0]~reg0.CLK
clk => min[1]~reg0.CLK
clk => min[2]~reg0.CLK
clk => min[3]~reg0.CLK
clk => min[4]~reg0.CLK
clk => min[5]~reg0.CLK
clk => sec[0]~reg0.CLK
clk => sec[1]~reg0.CLK
clk => sec[2]~reg0.CLK
clk => sec[3]~reg0.CLK
clk => sec[4]~reg0.CLK
clk => sec[5]~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
clk => cnt[16]~reg0.CLK
clk => cnt[17]~reg0.CLK
clk => cnt[18]~reg0.CLK
clk => cnt[19]~reg0.CLK
clk => cnt[20]~reg0.CLK
clk => cnt[21]~reg0.CLK
clk => cnt[22]~reg0.CLK
clk => cnt[23]~reg0.CLK
clk => cnt[24]~reg0.CLK
clk => cnt[25]~reg0.CLK
clk => cnt[26]~reg0.CLK
clk => cnt[27]~reg0.CLK
reset => day_cnt[0]~reg0.ACLR
reset => day_cnt[1]~reg0.ACLR
reset => day_cnt[2]~reg0.ACLR
reset => hour[0]~reg0.ACLR
reset => hour[1]~reg0.ACLR
reset => hour[2]~reg0.ACLR
reset => hour[3]~reg0.ACLR
reset => hour[4]~reg0.ACLR
reset => min[0]~reg0.ACLR
reset => min[1]~reg0.ACLR
reset => min[2]~reg0.ACLR
reset => min[3]~reg0.ACLR
reset => min[4]~reg0.ACLR
reset => min[5]~reg0.ACLR
reset => sec[0]~reg0.ACLR
reset => sec[1]~reg0.ACLR
reset => sec[2]~reg0.ACLR
reset => sec[3]~reg0.ACLR
reset => sec[4]~reg0.ACLR
reset => sec[5]~reg0.ACLR
reset => cnt[0]~reg0.ACLR
reset => cnt[1]~reg0.ACLR
reset => cnt[2]~reg0.ACLR
reset => cnt[3]~reg0.ACLR
reset => cnt[4]~reg0.ACLR
reset => cnt[5]~reg0.ACLR
reset => cnt[6]~reg0.ACLR
reset => cnt[7]~reg0.ACLR
reset => cnt[8]~reg0.ACLR
reset => cnt[9]~reg0.ACLR
reset => cnt[10]~reg0.ACLR
reset => cnt[11]~reg0.ACLR
reset => cnt[12]~reg0.ACLR
reset => cnt[13]~reg0.ACLR
reset => cnt[14]~reg0.ACLR
reset => cnt[15]~reg0.ACLR
reset => cnt[16]~reg0.ACLR
reset => cnt[17]~reg0.ACLR
reset => cnt[18]~reg0.ACLR
reset => cnt[19]~reg0.ACLR
reset => cnt[20]~reg0.ACLR
reset => cnt[21]~reg0.ACLR
reset => cnt[22]~reg0.ACLR
reset => cnt[23]~reg0.ACLR
reset => cnt[24]~reg0.ACLR
reset => cnt[25]~reg0.ACLR
reset => cnt[26]~reg0.ACLR
reset => cnt[27]~reg0.ACLR
reset => enable~reg0.ACLR
reset => day_buff[0].ACLR
reset => day_buff[1].ACLR
reset => day_buff[2].ACLR
reset => day_buff[3].ACLR
reset => day_buff[4].ACLR
reset => day_buff[5].ACLR
reset => day_buff[6].ACLR
reset => day_buff[7].ACLR
reset => min_buff[0].ACLR
reset => min_buff[1].ACLR
reset => min_buff[2].ACLR
reset => min_buff[3].ACLR
reset => min_buff[4].ACLR
reset => min_buff[5].ACLR
reset => min_buff[6].ACLR
reset => min_buff[7].ACLR
reset => hour_buff[0].ACLR
reset => hour_buff[1].ACLR
reset => hour_buff[2].ACLR
reset => hour_buff[3].ACLR
reset => hour_buff[4].ACLR
reset => hour_buff[5].ACLR
reset => hour_buff[6].ACLR
reset => hour_buff[7].ACLR
sw[0] => hour_buff[0].DATAIN
sw[1] => min_buff[0].DATAIN
sw[2] => day_buff[0].DATAIN
sw[3] => always2.IN1
sw[3] => always2.IN1


|LCD_TopModule|melody:u2
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => addr[4].CLK
clk => addr[5].CLK
clk => addr[6].CLK
clk => addr[7].CLK
clk => addr[8].CLK
clk => addr[9].CLK
clk => addr[10].CLK
clk => addr[11].CLK
clk => addr[12].CLK
clk => addr[13].CLK
clk => addr[14].CLK
clk => addr[15].CLK
clk => addr[16].CLK
clk => addr[17].CLK
clk => addr[18].CLK
clk => addr[19].CLK
clk => addr[20].CLK
clk => addr[21].CLK
clk => addr[22].CLK
clk => addr[23].CLK
clk => addr[24].CLK
clk => addr[25].CLK
clk => addr[26].CLK
clk => addr[27].CLK
clk => addr[28].CLK
clk => addr[29].CLK
clk => addr[30].CLK
clk => addr[31].CLK
clk => time_cnt[0].CLK
clk => time_cnt[1].CLK
clk => time_cnt[2].CLK
clk => time_cnt[3].CLK
clk => time_cnt[4].CLK
clk => time_cnt[5].CLK
clk => time_cnt[6].CLK
clk => time_cnt[7].CLK
clk => time_cnt[8].CLK
clk => time_cnt[9].CLK
clk => time_cnt[10].CLK
clk => time_cnt[11].CLK
clk => time_cnt[12].CLK
clk => time_cnt[13].CLK
clk => time_cnt[14].CLK
clk => time_cnt[15].CLK
clk => time_cnt[16].CLK
clk => time_cnt[17].CLK
clk => time_cnt[18].CLK
clk => time_cnt[19].CLK
clk => time_cnt[20].CLK
clk => time_cnt[21].CLK
clk => time_cnt[22].CLK
clk => time_cnt[23].CLK
clk => time_cnt[24].CLK
clk => time_cnt[25].CLK
clk => time_cnt[26].CLK
clk => time_cnt[27].CLK
clk => spk~reg0.CLK
clk => tone_cnt[0].CLK
clk => tone_cnt[1].CLK
clk => tone_cnt[2].CLK
clk => tone_cnt[3].CLK
clk => tone_cnt[4].CLK
clk => tone_cnt[5].CLK
clk => tone_cnt[6].CLK
clk => tone_cnt[7].CLK
clk => tone_cnt[8].CLK
clk => tone_cnt[9].CLK
clk => tone_cnt[10].CLK
clk => tone_cnt[11].CLK
clk => tone_cnt[12].CLK
clk => tone_cnt[13].CLK
clk => tone_cnt[14].CLK
clk => tone_cnt[15].CLK
clk => tone_cnt[16].CLK
clk => tone_cnt[17].CLK
clk => tone_cnt[18].CLK
clk => tone_cnt[19].CLK
clk => tone_cnt[20].CLK
clk => tone_cnt[21].CLK
clk => tone_cnt[22].CLK
clk => tone_cnt[23].CLK
clk => tone_cnt[24].CLK
clk => tone_cnt[25].CLK
clk => tone_cnt[26].CLK
clk => tone_cnt[27].CLK
reset => addr[0].ACLR
reset => addr[1].ACLR
reset => addr[2].ACLR
reset => addr[3].ACLR
reset => addr[4].ACLR
reset => addr[5].ACLR
reset => addr[6].ACLR
reset => addr[7].ACLR
reset => addr[8].ACLR
reset => addr[9].ACLR
reset => addr[10].ACLR
reset => addr[11].ACLR
reset => addr[12].ACLR
reset => addr[13].ACLR
reset => addr[14].ACLR
reset => addr[15].ACLR
reset => addr[16].ACLR
reset => addr[17].ACLR
reset => addr[18].ACLR
reset => addr[19].ACLR
reset => addr[20].ACLR
reset => addr[21].ACLR
reset => addr[22].ACLR
reset => addr[23].ACLR
reset => addr[24].ACLR
reset => addr[25].ACLR
reset => addr[26].ACLR
reset => addr[27].ACLR
reset => addr[28].ACLR
reset => addr[29].ACLR
reset => addr[30].ACLR
reset => addr[31].ACLR
reset => time_cnt[0].ACLR
reset => time_cnt[1].ACLR
reset => time_cnt[2].ACLR
reset => time_cnt[3].ACLR
reset => time_cnt[4].ACLR
reset => time_cnt[5].ACLR
reset => time_cnt[6].ACLR
reset => time_cnt[7].ACLR
reset => time_cnt[8].ACLR
reset => time_cnt[9].ACLR
reset => time_cnt[10].ACLR
reset => time_cnt[11].ACLR
reset => time_cnt[12].ACLR
reset => time_cnt[13].ACLR
reset => time_cnt[14].ACLR
reset => time_cnt[15].ACLR
reset => time_cnt[16].ACLR
reset => time_cnt[17].ACLR
reset => time_cnt[18].ACLR
reset => time_cnt[19].ACLR
reset => time_cnt[20].ACLR
reset => time_cnt[21].ACLR
reset => time_cnt[22].ACLR
reset => time_cnt[23].ACLR
reset => time_cnt[24].ACLR
reset => time_cnt[25].ACLR
reset => time_cnt[26].ACLR
reset => time_cnt[27].ACLR
reset => spk~reg0.ACLR
reset => tone_cnt[0].ACLR
reset => tone_cnt[1].ACLR
reset => tone_cnt[2].ACLR
reset => tone_cnt[3].ACLR
reset => tone_cnt[4].ACLR
reset => tone_cnt[5].ACLR
reset => tone_cnt[6].ACLR
reset => tone_cnt[7].ACLR
reset => tone_cnt[8].ACLR
reset => tone_cnt[9].ACLR
reset => tone_cnt[10].ACLR
reset => tone_cnt[11].ACLR
reset => tone_cnt[12].ACLR
reset => tone_cnt[13].ACLR
reset => tone_cnt[14].ACLR
reset => tone_cnt[15].ACLR
reset => tone_cnt[16].ACLR
reset => tone_cnt[17].ACLR
reset => tone_cnt[18].ACLR
reset => tone_cnt[19].ACLR
reset => tone_cnt[20].ACLR
reset => tone_cnt[21].ACLR
reset => tone_cnt[22].ACLR
reset => tone_cnt[23].ACLR
reset => tone_cnt[24].ACLR
reset => tone_cnt[25].ACLR
reset => tone_cnt[26].ACLR
reset => tone_cnt[27].ACLR
reset => portA[0].DATAIN
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => tone_cnt.OUTPUTSELECT
sw => spk.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => time_cnt.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT
sw => addr.OUTPUTSELECT


